# fom

./: .gitignore  README.md  run.sh
2019-09-13/1/: main.c
2019-09-13/3/: main.c
2019-09-13/7/: Dockerfile
management-basics/: Schwerpunkte BWL.md  Schwerpunkte.md
management-basics/2019-11-09/: README.md
management-basics/2019-11-22/: README.ipynb  README.md
management-basics/2019-11-22 - BWL/: README.md
management-basics/2020-01-04 - VWL/: README.md
management-basics/2020-01-18/: README.md
management-basics/2020-01-24/: README.md
management-basics/2020-01-24 - BWL/: README.md
management-basics/2020-01-25 - VWL/: README.md
management-basics/2020-02-01 - BWL/: README.md
management-basics/2020-02-07 - BWL/: README.md
management-basics/2020-02-08 - VWL/: README.md
mathematische-grundlagen/: Übungsklausur.md
mathematische-grundlagen/2019-11-16/: README.md
mathematische-grundlagen/2019-11-29/: README.md
mathematische-grundlagen/2019-12-14/: README.md
mathematische-grundlagen/2020-01-10/: README.md
prozedurale-programmierung/: Dockerfile  run.sh
prozedurale-programmierung/2019-09-14/: main.c
prozedurale-programmierung/2019-11-09/: README.md
prozedurale-programmierung/2019-11-15/: README.md
prozedurale-programmierung/2019-11-16/: README.md
prozedurale-programmierung/2019-12-20/: README.md
semester-1/management-basics/: Schwerpunkte.md
semester-2/objekt-orientierte-programmierung/2020-06-20/: pom.xml
semester-2/objekt-orientierte-programmierung/2020-06-20/src/main/groovy/de/cgi/: Semver.groovy  main.groovy
übung1/: main.c
(+327 files in other folders)
