a-paternoster{box-sizing:border-box;position:relative;display:block;overflow:hidden;background-color:#f2f2f2}a-paternoster *,a-paternoster *::before,a-paternoster *::after{box-sizing:inherit}.a-paternoster-ad{clear:both;overflow:visible;padding:2.5rem 0 1rem;border-bottom:0.0625rem solid #c7c7c7;margin:0 -1rem 1.5rem}.a-paternoster-ad a-ad{margin:0}.a-paternoster-ad>.a-ad-label{top:1rem;left:0;width:100%;text-align:center}@media (min-width: 48em){.a-paternoster-ad{padding:0.3125rem 0;border-top:0.0625rem solid #c7c7c7;margin:2rem 0 1.5rem}.a-paternoster-ad>.a-ad-label{top:-1.5rem;text-align:left}}.a-paternoster-clip{position:absolute;top:0;left:0;width:100%;height:100%;padding:0;border:0;margin:0;clip:rect(0, auto, auto, 0);-webkit-clip-path:polygon(0 0, 100% 0, 100% 100%, 0 100%);clip-path:polygon(0 0, 100% 0, 100% 100%, 0 100%)}.a-paternoster-centered{display:flex;justify-content:center}.a-paternoster-container{position:fixed;top:0;display:flex;flex-direction:column;align-items:center;justify-content:center;width:100%;height:100%;transform:translateZ(0)}

a-ad{box-sizing:border-box;position:relative;display:flex;flex-direction:column;margin-bottom:1.5rem;background-color:#f2f2f2}a-ad *,a-ad *::before,a-ad *::after{box-sizing:inherit}a-ad[is-empty]{display:none !important}a-ad[layout=fixed]{background:none}a-ad[layout=responsive]{align-items:center}a-ad iframe[width="0"]{width:100%}a-ad[sticky]{position:-webkit-sticky;position:sticky;top:0}.a-ad-label{position:absolute;top:.3rem;left:.5rem;font-size:.75rem;font-weight:400;line-height:2;color:#323232}.a-ad-inner{margin-top:1.75rem;margin-bottom:.75rem}.a-size-defined{position:absolute;top:0;right:0;bottom:0;left:0}a-ad[layout=fixed]:not([is-acceptable]) .a-ad-label{display:none}a-ad[layout=fixed]:not([is-acceptable]) .a-ad-inner{margin:0}

a-teaser{box-sizing:border-box;display:block}a-teaser *,a-teaser *::before,a-teaser *::after{box-sizing:inherit}

a-code code{font-family:inherit}


a-collapse:not([disabled]){box-sizing:border-box}a-collapse:not([disabled]) *,a-collapse:not([disabled]) *::before,a-collapse:not([disabled]) *::after{box-sizing:inherit}a-collapse:not([disabled]) [data-collapse-trigger]{cursor:pointer}a-collapse:not([disabled])[has-indicator] [data-collapse-trigger]{display:inline-flex;align-items:center;justify-content:space-between}a-collapse:not([disabled]) [data-collapse-arrow]{display:inline-block;width:0;height:0;border-style:solid;border-width:0.3125rem 0.3125rem 0 0.3125rem;border-color:currentColor transparent transparent transparent;margin-left:0.5rem}a-collapse:not([disabled]) [data-collapse-arrow][is-open]{transform:rotateX(180deg)}a-collapse:not([disabled]) [data-collapse-target]{position:relative;overflow:hidden;transition:height .2s ease}a-collapse:not([disabled]) [data-collapse-target]:not([is-open]){height:0}

a-grossbild{display:block;width:100%}

a-iframe{box-sizing:border-box;display:block}a-iframe *,a-iframe *::before,a-iframe *::after{box-sizing:inherit}a-iframe>iframe{border:none}

a-loader{box-sizing:border-box}a-loader *,a-loader *::before,a-loader *::after{box-sizing:inherit}a-loader[type="dots"]{display:flex;justify-content:center;margin-bottom:1.5rem}@-webkit-keyframes fade{0%{opacity:.1}20%{opacity:1}100%{opacity:.1}}@keyframes fade{0%{opacity:.1}20%{opacity:1}100%{opacity:.1}}a-loader[type="dots"] span{-webkit-animation-name:fade;animation-name:fade;-webkit-animation-duration:1.4s;animation-duration:1.4s;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-fill-mode:both;animation-fill-mode:both}a-loader[type="dots"] span:nth-child(2){-webkit-animation-delay:.2s;animation-delay:.2s}a-loader[type="dots"] span:nth-child(3){-webkit-animation-delay:.4s;animation-delay:.4s}a-loader[type="dots"] span{display:inline-block;width:1rem;height:1rem;border-radius:50%;background-color:#aeaeae}a-loader[type="dots"] span:not(:first-child){margin-left:.3em}a-loader[type="dots"][align="left"]{justify-content:flex-start}a-loader[type="dots"][align="center"]{justify-content:center}a-loader[type="dots"][align="right"]{justify-content:flex-end}a-loader[type="ellipse"]{display:inline-block}@keyframes fade{0%{opacity:.1}20%{opacity:1}100%{opacity:.1}}a-loader[type="ellipse"] span{-webkit-animation-name:fade;animation-name:fade;-webkit-animation-duration:1.4s;animation-duration:1.4s;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-fill-mode:both;animation-fill-mode:both}a-loader[type="ellipse"] span:nth-child(2){-webkit-animation-delay:.2s;animation-delay:.2s}a-loader[type="ellipse"] span:nth-child(3){-webkit-animation-delay:.4s;animation-delay:.4s}a-loader[type="ellipse"] span{font-size:1.5em;font-weight:700;line-height:0}a-loader[type="ellipse"] span:first-child{margin-left:.1em}

a-img{box-sizing:border-box;position:relative;display:block;overflow:hidden;width:100%}a-img *,a-img *::before,a-img *::after{box-sizing:inherit}a-img[box] img{width:auto;max-height:100%;margin:auto}a-img img{width:100%;max-width:100%;height:auto}a-img .a-size-defined{position:absolute;top:0;right:0;bottom:0;left:0}a-img a-loader[type=dots]{position:absolute;top:0;bottom:0;align-items:center;width:100%;margin-bottom:0;background-color:#f2f2f2}

.heise-modal {
  z-index: 6543210;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  display: none;
}
.heise-modal button[data-role="close"] {
  cursor: pointer;
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  font-size: 1.5625rem;
  background: white;
  border-radius: 1.125rem;
  line-height: 1rem;
  vertical-align: top;
  width: 2.25rem;
  height: 2.25rem;
  border: 0;
  padding: 0.3125rem 0.4375rem 0.4375rem 0.4375rem;
}
.heise-modal button[data-role="close"]:focus {
  outline: 0;
}
.heise-modal .centered {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.heise-modal .wrapper-transparent {
  background: black;
  opacity: 0.7;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

a-lightbox{box-sizing:border-box;display:block}a-lightbox *,a-lightbox *::before,a-lightbox *::after{box-sizing:inherit}a-lightbox a-img{cursor:pointer}.a-lightbox__stage{position:absolute;top:0;right:0;bottom:0;left:0;display:flex;flex-direction:column;align-items:center;justify-content:center;padding:2.5vh 2.5vw;margin:0;background-color:rgba(0,0,0,0.93);cursor:pointer}@media (min-width: 48em){.a-lightbox__stage{padding:5vh 5vw}}@media (min-width: 62em){.a-lightbox__stage{padding:10vh 10vw}}.a-lightbox__img{display:block;max-width:100%;max-height:100%;border-radius:0.3125rem;margin:0 auto;box-shadow:0 0 0.3125rem rgba(0,0,0,0.4)}.a-lightbox__caption{margin:1rem 0.75rem;color:#c7c7c7}

a-login{box-sizing:border-box;display:flex}a-login *,a-login *::before,a-login *::after{box-sizing:inherit}.a-login__link:link{color:#323232;text-decoration:none}.a-login__link:visited{color:#323232}.a-login__link:active{color:#039}.a-login__link:hover{color:#039;text-decoration:none}.a-login__label{margin-right:0.25rem}.a-login__separator{margin-right:0.25rem;margin-left:0.25rem}

a-menu:not([disabled]){box-sizing:border-box}a-menu:not([disabled]) *,a-menu:not([disabled]) *::before,a-menu:not([disabled]) *::after{box-sizing:inherit}a-menu:not([disabled]) [data-collapse-trigger]{cursor:pointer}a-menu:not([disabled])[has-indicator] [data-collapse-trigger]{display:inline-flex;align-items:center;justify-content:space-between}a-menu:not([disabled]) [data-collapse-arrow]{display:inline-block;width:0;height:0;border-style:solid;border-width:0.3125rem 0.3125rem 0 0.3125rem;border-color:currentColor transparent transparent transparent;margin-left:0.5rem}a-menu:not([disabled]) [data-collapse-arrow][is-open]{transform:rotateX(180deg)}a-menu:not([disabled]) [data-collapse-target]{position:relative;overflow:hidden;transition:height .2s ease}a-menu:not([disabled]) [data-collapse-target]:not([is-open]){height:0}@media (min-width: 48em){a-menu:not([disabled]){position:relative}a-menu:not([disabled]) [data-collapse-target]{position:absolute;z-index:1;left:0}}

a-modal{position:fixed;z-index:1000;top:0;left:0;display:none;overflow:hidden;width:100%;height:100%;padding:0 0.625rem;outline:0;background-color:rgba(0,0,0,0.5)}a-modal .stage{position:relative;max-width:37.5rem;padding:0.9375rem;border-radius:0.1875rem;margin:0.625rem auto;background-color:#fff;box-shadow:inset 0 0.0625rem 0 rgba(255,255,255,0.6),0 1.375rem 4.375rem 0.25rem rgba(0,0,0,0.56),0 0 0 0.0625rem rgba(0,0,0,0)}@media (min-width: 48em){a-modal .stage{padding:1.875rem;margin:1.25rem auto}}a-modal[open]{display:block;overflow-x:hidden;overflow-y:auto}a-modal .close{position:absolute;top:0.125rem;right:0.125rem;opacity:.7;width:1.75rem;height:1.75rem;padding:0;border:0;font-size:1.75rem;font-weight:700;line-height:1.75rem;color:#323232;background:none;transition:opacity .2s ease, transform .15s ease;outline:none;top:0.625rem;right:0.625rem}a-modal .close:hover{opacity:1;cursor:pointer}a-modal .close:active{transform:scale(0.9)}a-modal .close::after{content:"\00d7";display:inline-block}

a-notify{box-sizing:border-box;font-size:0.875rem;line-height:1.25rem;margin-bottom:1.5rem;position:relative;display:block;padding:1rem;border-width:0.0625rem;border-style:solid;border-radius:0.1875rem;border-color:#09f;color:#004d80;background-color:#ccebff}a-notify *,a-notify *::before,a-notify *::after{box-sizing:inherit}@media all{a-notify{font-size:0.875rem;line-height:1.25rem}}@media (min-width: 48em){a-notify{font-size:1rem;line-height:1.5rem}}a-notify>:last-child{margin-bottom:0}a-notify a:link{color:#004d80;text-decoration:underline}a-notify a:visited{color:#004d80}a-notify a:active{color:#039}a-notify a:hover{color:#001f33;text-decoration:underline}a-notify>.close{position:absolute;top:0.125rem;right:0.125rem;opacity:.7;width:1.75rem;height:1.75rem;padding:0;border:0;font-size:1.75rem;font-weight:700;line-height:1.75rem;color:#004d80;background:none;transition:opacity .2s ease, transform .15s ease;outline:none}a-notify>.close:hover{opacity:1;cursor:pointer}a-notify>.close:active{transform:scale(0.9)}a-notify>.close::after{content:"\00d7";display:inline-block}a-notify[type="info"]{border-color:#09f;color:#004d80;background-color:#ccebff}a-notify[type="info"] a:link{color:#004d80;text-decoration:underline}a-notify[type="info"] a:visited{color:#004d80}a-notify[type="info"] a:active{color:#039}a-notify[type="info"] a:hover{color:#001f33;text-decoration:underline}a-notify[type="info"]>.close{position:absolute;top:0.125rem;right:0.125rem;opacity:.7;width:1.75rem;height:1.75rem;padding:0;border:0;font-size:1.75rem;font-weight:700;line-height:1.75rem;color:#004d80;background:none;transition:opacity .2s ease, transform .15s ease;outline:none}a-notify[type="info"]>.close:hover{opacity:1;cursor:pointer}a-notify[type="info"]>.close:active{transform:scale(0.9)}a-notify[type="info"]>.close::after{content:"\00d7";display:inline-block}a-notify[type="success"]{border-color:#27a209;color:#145105;background-color:#cbfbbf}a-notify[type="success"] a:link{color:#145105;text-decoration:underline}a-notify[type="success"] a:visited{color:#145105}a-notify[type="success"] a:active{color:#039}a-notify[type="success"] a:hover{color:#082002;text-decoration:underline}a-notify[type="success"]>.close{position:absolute;top:0.125rem;right:0.125rem;opacity:.7;width:1.75rem;height:1.75rem;padding:0;border:0;font-size:1.75rem;font-weight:700;line-height:1.75rem;color:#145105;background:none;transition:opacity .2s ease, transform .15s ease;outline:none}a-notify[type="success"]>.close:hover{opacity:1;cursor:pointer}a-notify[type="success"]>.close:active{transform:scale(0.9)}a-notify[type="success"]>.close::after{content:"\00d7";display:inline-block}a-notify[type="warning"]{border-color:#ffc418;color:#7c5c00;background-color:#fff5d7}a-notify[type="warning"] a:link{color:#7c5c00;text-decoration:underline}a-notify[type="warning"] a:visited{color:#7c5c00}a-notify[type="warning"] a:active{color:#039}a-notify[type="warning"] a:hover{color:#322500;text-decoration:underline}a-notify[type="warning"]>.close{position:absolute;top:0.125rem;right:0.125rem;opacity:.7;width:1.75rem;height:1.75rem;padding:0;border:0;font-size:1.75rem;font-weight:700;line-height:1.75rem;color:#7c5c00;background:none;transition:opacity .2s ease, transform .15s ease;outline:none}a-notify[type="warning"]>.close:hover{opacity:1;cursor:pointer}a-notify[type="warning"]>.close:active{transform:scale(0.9)}a-notify[type="warning"]>.close::after{content:"\00d7";display:inline-block}a-notify[type="error"]{border-color:#c91010;color:#650808;background-color:#fbc9c9}a-notify[type="error"] a:link{color:#650808;text-decoration:underline}a-notify[type="error"] a:visited{color:#650808}a-notify[type="error"] a:active{color:#039}a-notify[type="error"] a:hover{color:#280303;text-decoration:underline}a-notify[type="error"]>.close{position:absolute;top:0.125rem;right:0.125rem;opacity:.7;width:1.75rem;height:1.75rem;padding:0;border:0;font-size:1.75rem;font-weight:700;line-height:1.75rem;color:#650808;background:none;transition:opacity .2s ease, transform .15s ease;outline:none}a-notify[type="error"]>.close:hover{opacity:1;cursor:pointer}a-notify[type="error"]>.close:active{transform:scale(0.9)}a-notify[type="error"]>.close::after{content:"\00d7";display:inline-block}

a-opt-in .opt-in__title,a-opt-in .opt-in__description,a-opt-in .opt-in__persist-label,a-opt-in .opt-in__cta,a-opt-in .opt-in__footnote{display:none}a-opt-in[is-active]{box-sizing:border-box;display:block}a-opt-in[is-active] *,a-opt-in[is-active] *::before,a-opt-in[is-active] *::after{box-sizing:inherit}a-opt-in[is-active]:not([is-allowed]){padding:1.5rem;border:0.0625rem solid #c7c7c7;border-radius:0.1875rem;box-shadow:0 .0625rem .0625rem 0 #d7d7d7, 0 .225rem .225rem 0 #e3e3e3}a-opt-in[is-active] .opt-in__title{font-size:1.125rem;line-height:1.5rem;display:block;margin-bottom:1rem}@media all{a-opt-in[is-active] .opt-in__title{font-size:1.125rem;line-height:1.5rem}}a-opt-in[is-active] .opt-in__description{font-size:0.875rem;line-height:1.25rem;display:block}@media all{a-opt-in[is-active] .opt-in__description{font-size:0.875rem;line-height:1.25rem}}a-opt-in[is-active] .opt-in__cta-persistence{font-size:0.875rem;line-height:1.25rem;display:flex;align-items:center;margin-bottom:1rem}@media all{a-opt-in[is-active] .opt-in__cta-persistence{font-size:0.875rem;line-height:1.25rem}}a-opt-in[is-active] .opt-in__cta-persistence--no-margin{margin-bottom:0}a-opt-in[is-active] .opt-in__persistence-checkbox{margin-right:0.5rem}a-opt-in[is-active] .opt-in__cta{font-size:1rem;padding:0.75rem 1.5rem;width:100%;margin-bottom:1.5rem;display:inline-block;border-width:0.0625rem;border-style:solid;border-radius:0.1875rem;margin-top:0;box-shadow:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;text-align:center;white-space:nowrap;vertical-align:middle;outline:0;transition:background-color .2s ease, border-color .2s ease;display:block;margin-left:0}@media all{a-opt-in[is-active] .opt-in__cta{font-size:1rem}}@media (min-width: 48em){a-opt-in[is-active] .opt-in__cta{padding:0.5rem 1.5rem}}@media (min-width: 48em){a-opt-in[is-active] .opt-in__cta{width:auto}}a-opt-in[is-active] .opt-in__cta:hover{text-decoration:none;cursor:pointer}a-opt-in[is-active] .opt-in__cta,a-opt-in[is-active] .opt-in__cta:visited,a-opt-in[is-active] .opt-in__cta:link{border-color:#039;color:#fff;background-color:#039}a-opt-in[is-active] .opt-in__cta:hover{border-color:#039;color:#fff;background-color:#002b82}a-opt-in[is-active] .opt-in__cta:focus{box-shadow:0 0 0 0.125rem rgba(0,51,153,0.5)}a-opt-in[is-active] .opt-in__cta:active{border-color:#039;color:#fff;background-color:#002b82;transition:none}a-opt-in[is-active] .opt-in__cta.is-disabled,a-opt-in[is-active] .opt-in__cta[disabled]{border-color:#c7c7c7;color:#959595;cursor:not-allowed;background-color:#e0e0e0}a-opt-in[is-active] .opt-in__cta.is-disabled:focus,a-opt-in[is-active] .opt-in__cta[disabled]:focus{box-shadow:none}a-opt-in[is-active] .opt-in__footnote{font-size:0.875rem;line-height:1.25rem;display:block;margin-bottom:0;color:#959595}@media all{a-opt-in[is-active] .opt-in__footnote{font-size:0.875rem;line-height:1.25rem}}a-opt-in[is-active] .opt-in__footnote a{color:#959595;text-decoration:underline}a-opt-in[is-active] .opt-in__toolbar{font-size:0.875rem;line-height:1.25rem;display:flex;align-items:center;margin-top:1rem}@media all{a-opt-in[is-active] .opt-in__toolbar{font-size:0.875rem;line-height:1.25rem}}a-opt-in[is-active] .opt-in__toolbar a{display:flex;align-items:center;margin-left:1rem;line-height:1}@-webkit-keyframes rotate{100%{transform:rotate(-180deg)}}@keyframes rotate{100%{transform:rotate(-180deg)}}a-opt-in[is-active] .opt-in__toolbar a:link{color:#323232;text-decoration:underline}a-opt-in[is-active] .opt-in__toolbar a:visited{color:#323232}a-opt-in[is-active] .opt-in__toolbar a:active{color:#039}a-opt-in[is-active] .opt-in__toolbar a:hover{color:#039;text-decoration:underline}a-opt-in[is-active] .opt-in__toolbar a::before{content:'';display:block;width:1rem;height:1rem;margin-right:0.25rem;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15' /%3E%3C/svg%3E");-webkit-animation:rotate .5s linear;animation:rotate .5s linear}

a-paid-content-teaser{display:none}

a-plenigo-checkout{box-sizing:border-box;display:block}a-plenigo-checkout *,a-plenigo-checkout *::before,a-plenigo-checkout *::after{box-sizing:inherit}

a-plenigo-snippet{box-sizing:border-box;display:none}a-plenigo-snippet *,a-plenigo-snippet *::before,a-plenigo-snippet *::after{box-sizing:inherit}

a-tabs:not([unstyled]){box-sizing:border-box;display:block;margin-bottom:1.5rem}a-tabs:not([unstyled]) *,a-tabs:not([unstyled]) *::before,a-tabs:not([unstyled]) *::after{box-sizing:inherit}a-tabs:not([unstyled])[active=true] a-tab-list{display:flex}a-tabs:not([unstyled])[active=true] a-tab-content-title{display:none}a-tabs:not([unstyled])[active=true] a-tab-content{margin-bottom:0}a-tabs:not([unstyled]) a-tab-list{position:relative;display:none;margin-bottom:1rem}a-tabs:not([unstyled]) a-tab-list::after{content:'';position:absolute;bottom:0;left:0;display:block;width:100%;height:0.0625rem;background-color:#8b8b8b}a-tabs:not([unstyled]) a-tab-list[width=full] a-tab{flex-grow:1}a-tabs:not([unstyled]) a-tab-list:not([width=full]) a-tab,a-tabs:not([unstyled]) a-tab-list[width=auto] a-tab{flex-grow:0}a-tabs:not([unstyled]) a-tab:hover,a-tabs:not([unstyled]) a-tab-nav:hover{cursor:pointer}a-tabs:not([unstyled]) a-tab-nav{display:flex;align-items:center;justify-content:center;padding:0.5rem;margin-top:0.25rem;transform:scale(1)}a-tabs:not([unstyled]) a-tab-nav:active{outline:0;transform:scale(0.8)}a-tabs:not([unstyled]) a-tab-nav:focus{z-index:3}a-tabs:not([unstyled]) a-tab-nav[aria-disabled=true]{cursor:not-allowed}a-tabs:not([unstyled]) a-tab-nav[aria-disabled=true]::before{opacity:.5}a-tabs:not([unstyled]) a-tab-nav::before{display:inline-block;width:0;height:0;border-style:solid;content:''}a-tabs:not([unstyled]) a-tab-nav[type=prev]::before{border-width:0.3125rem 0.3125rem 0.3125rem 0;border-color:transparent currentColor transparent transparent}a-tabs:not([unstyled]) a-tab-nav[type=next]::before{border-width:0.3125rem 0 0.3125rem 0.3125rem;border-color:transparent transparent transparent currentColor}a-tabs:not([unstyled]) a-tab{position:relative;min-width:6.25rem;padding:0.5rem;padding-bottom:0.5rem;border:0.0625rem solid #c7c7c7;border-bottom-color:#8b8b8b;margin-top:0.25rem;background-color:#fff;text-align:center;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;word-break:break-all;transition:.05s padding ease, .05s margin ease, .05s border ease}a-tabs:not([unstyled]) a-tab:focus{z-index:3}a-tabs:not([unstyled]) a-tab:active{outline:0}a-tabs:not([unstyled]) a-tab[aria-selected=true]{position:relative;z-index:2;padding-bottom:0.75rem;border-color:#8b8b8b;border-bottom-color:#fff;border-top-left-radius:0.1875rem;border-top-right-radius:0.1875rem;margin-top:0}a-tabs:not([unstyled]) a-tab:not(:first-of-type){margin-left:-0.0625rem}a-tabs:not([unstyled]) a-tab:first-of-type{border-top-left-radius:0.1875rem}a-tabs:not([unstyled]) a-tab:last-of-type{border-top-right-radius:0.1875rem}a-tabs:not([unstyled]) a-tab:not([aria-selected=true]){display:block}a-tabs:not([unstyled]) a-tab:not([aria-selected=true]):hover{z-index:1;border-color:#8b8b8b;border-bottom-color:#8b8b8b}a-tabs:not([unstyled]) a-content-title{font-size:1rem;line-height:1.5rem}@media all{a-tabs:not([unstyled]) a-content-title{font-size:1rem;line-height:1.5rem}}@media (min-width: 48em){a-tabs:not([unstyled]) a-content-title{font-size:1.125rem;line-height:1.75rem}}a-tabs:not([unstyled]) a-tab-content:not([hidden]){display:block;margin-bottom:1.5rem}

.a-pvg-deal{padding:1rem 0;border-width:0 0 0.0625rem;border-style:solid;border-color:#c7c7c7;background-color:#fff}.a-pvg-deal--amazon{padding:0.5rem 1rem;border-width:0.0625rem;border-color:#ff7f00;margin-bottom:0.5rem}.a-pvg-deal__ad-info{margin-top:1rem;margin-bottom:0.5rem}.a-pvg-deal__link{display:block}.a-pvg-deal__link:link{color:#323232;text-decoration:none}.a-pvg-deal__link:visited{color:#323232}.a-pvg-deal__link:active{color:#323232}.a-pvg-deal__link:hover{color:#323232;text-decoration:none}.a-pvg-deal__logo-container{display:flex;align-items:center;justify-content:center;float:right;margin:0}.a-pvg-deal__logo{max-width:100%;height:auto}.a-pvg-deal__price{font-size:1.25rem;line-height:1.75rem;margin-bottom:0.5rem;font-weight:700}@media all{.a-pvg-deal__price{font-size:1.25rem;line-height:1.75rem}}@media (min-width: 48em){.a-pvg-deal__price{font-size:1.5rem;line-height:2rem}}.a-pvg-deal__shipping{font-size:0.875rem;line-height:1.25rem;font-weight:400;color:#959595}@media all{.a-pvg-deal__shipping{font-size:0.875rem;line-height:1.25rem}}.a-pvg-deal__delivery{font-size:0.875rem;line-height:1.25rem;position:relative;display:flex;align-items:center;padding-left:1rem;margin-bottom:0.5rem;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none}@media all{.a-pvg-deal__delivery{font-size:0.875rem;line-height:1.25rem}}.a-pvg-deal__delivery::before{content:'';position:absolute;left:0;display:inline-block;width:0.625rem;height:0.625rem;border-radius:0.3125rem;margin-right:0.5rem;flex-shrink:0}.a-pvg-deal__delivery---1::before{background-color:#959595}.a-pvg-deal__delivery--0::before{background-color:#c91010}.a-pvg-deal__delivery--1::before{background-color:#ffcc37}.a-pvg-deal__delivery--2::before{background-color:#27a209}.a-pvg-deal__button{font-size:1rem;padding:0.75rem 1.5rem;width:100%;display:inline-block;border-width:0.0625rem;border-style:solid;border-radius:0.1875rem;margin-top:0;box-shadow:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;text-align:center;white-space:nowrap;vertical-align:middle;outline:0;transition:background-color .2s ease, border-color .2s ease;font-size:700}@media all{.a-pvg-deal__button{font-size:1rem}}@media (min-width: 48em){.a-pvg-deal__button{padding:0.5rem 1.5rem}}.a-pvg-deal__button:hover{text-decoration:none;cursor:pointer}.a-pvg-deal__button,.a-pvg-deal__button:visited,.a-pvg-deal__button:link{border-color:#27a209;color:#fff;background-color:#27a209}.a-pvg-deal__button:hover{border-color:#239208;color:#fff;background-color:#239208}.a-pvg-deal__button:focus{box-shadow:0 0 0 0.125rem rgba(30,124,7,0.5)}.a-pvg-deal__button:active{border-color:#1e7c07;color:#fff;background-color:#1e7c07;transition:none}.a-pvg-deal__button.is-disabled,.a-pvg-deal__button[disabled]{border-color:#c7c7c7;color:#959595;cursor:not-allowed;background-color:#e0e0e0}.a-pvg-deal__button.is-disabled:focus,.a-pvg-deal__button[disabled]:focus{box-shadow:none}@media (min-width: 36em){.a-pvg-deal{padding:0.5rem 0}.a-pvg-deal:first-child:not(:only-child){padding-top:0}.a-pvg-deal--amazon{padding:0.5rem 1rem}.a-pvg-deal__link{display:flex;align-items:center}.a-pvg-deal__price{font-size:1.125rem;line-height:1.5rem;width:25%;margin:0;order:1;white-space:nowrap}}@media all and (min-width: 36em){.a-pvg-deal__price{font-size:1.125rem;line-height:1.5rem}}@media (min-width: 36em) and (min-width: 48em){.a-pvg-deal__price{font-size:1.25rem;line-height:1.75rem}}@media (min-width: 36em){.a-pvg-deal__button{width:20%;padding:0.5rem;margin:0 3%;font-size:500;order:2}.a-pvg-deal__logo-container{width:25%;margin:0 3% 0 0;order:3}.a-pvg-deal__delivery{width:30%;padding-left:1.5rem;margin-right:0;margin-bottom:0;order:4;white-space:normal}}.a-pvg-header{margin-bottom:0.5rem}.a-pvg-header__logo{width:7.75rem}.a-pvg-header__title{font-size:1rem;line-height:1.5rem;margin-bottom:0.5rem}@media all{.a-pvg-header__title{font-size:1rem;line-height:1.5rem}}@media (min-width: 48em){.a-pvg-header__title{font-size:1.125rem;line-height:1.75rem}}.a-pvg-header__infos{font-size:0.875rem;line-height:1.25rem;margin-bottom:0;margin-left:0.125rem;line-height:1;color:#757575}@media all{.a-pvg-header__infos{font-size:0.875rem;line-height:1.25rem}}@media (min-width: 36em){.a-pvg-header__logo{float:right;margin-left:0.5rem}}@media (min-width: 48em){.a-pvg-header__logo{width:8.25rem}.a-pvg-header__infos{line-height:1}}a-pvg{box-sizing:border-box;display:block;padding:1rem;margin-bottom:1.5rem;background-color:#f2f2f2}a-pvg *,a-pvg *::before,a-pvg *::after{box-sizing:inherit}a-pvg::after{content:"";display:block;clear:both}.a-pvg__body{display:flex;flex-direction:column;padding:1rem;padding-bottom:0;border:0.0625rem solid #8b8b8b;background-color:#fff}.a-pvg__deals{padding-left:0;list-style:none;margin-bottom:0}.a-pvg__more{display:block;padding:1rem 0;text-align:center}.a-pvg__more:link{color:#323232;text-decoration:none}.a-pvg__more:visited{color:#323232}.a-pvg__more:active{color:#039}.a-pvg__more:hover{color:#039;text-decoration:none}.a-pvg__more::after{content:"\BB";position:relative;top:0.125rem;margin-left:0.125rem;font-size:1.7rem;line-height:0}@media (min-width: 36em){a-pvg{padding:1.5rem}.a-pvg__footer{display:flex;align-items:center;justify-content:space-between}.a-pvg__more{text-align:right}}.a-pvgs:not([unstyled]){box-sizing:border-box;display:block;padding:1rem;margin-bottom:1.5rem;background-color:#f2f2f2}.a-pvgs:not([unstyled]) *,.a-pvgs:not([unstyled]) *::before,.a-pvgs:not([unstyled]) *::after{box-sizing:inherit}.a-pvgs:not([unstyled])::after{content:"";display:block;clear:both}.a-pvgs:not([unstyled]):not([active=true]) a-tab-content-title{display:none}.a-pvgs:not([unstyled]) a-pvg{padding:0;margin-bottom:0}.a-pvgs:not([unstyled]) .a-pvg__body{border-top:none}.a-pvgs:not([unstyled]) .a-pvgs--ad{padding:1rem 1.5rem;background-color:#f2f2f2}.a-pvgs:not([unstyled]) .a-pvgs__tabs{margin-bottom:0}.a-pvgs:not([unstyled]) .a-pvgs__tab{flex-basis:60%;word-break:normal}.a-pvgs:not([unstyled]) .a-pvgs__tab:not(:first-of-type){margin-left:0}.a-pvgs:not([unstyled]) .a-pvgs__tab:not([aria-selected=true]){display:none}.a-pvgs:not([unstyled]) .a-pvgs__tab[aria-selected=true]{border-bottom:0}.a-pvgs:not([unstyled]) .a-pvgs__img-container{width:4.375rem;height:4.375rem;margin:0 auto 0.5rem}.a-pvgs:not([unstyled]) .a-pvgs__img{max-width:4.375rem;max-height:4.375rem}.a-pvgs:not([unstyled]) .a-pvgs__variant{font-size:0.875rem;line-height:1.25rem;margin-bottom:0}@media all{.a-pvgs:not([unstyled]) .a-pvgs__variant{font-size:0.875rem;line-height:1.25rem}}.a-pvgs:not([unstyled]) .a-pvgs__nav{min-width:20%}.a-pvgs:not([unstyled]) .a-pvgs__nav[type=prev]::before{border-width:0.9375rem 0.9375rem 0.9375rem 0;border-color:transparent currentColor transparent transparent}.a-pvgs:not([unstyled]) .a-pvgs__nav[type=next]::before{border-width:0.9375rem 0 0.9375rem 0.9375rem;border-color:transparent transparent transparent currentColor}@media (min-width: 36em){.a-pvgs:not([unstyled]) .a-pvgs__tabs--full .a-pvgs__tab:first-of-type:nth-last-of-type(2) .a-pvgs__img-container,.a-pvgs:not([unstyled]) .a-pvgs__tabs--full .a-pvgs__tab:first-of-type:nth-last-of-type(2) ~ .a-pvgs__tab .a-pvgs__img-container{width:5.625rem;height:5.625rem}.a-pvgs:not([unstyled]) .a-pvgs__tabs--full .a-pvgs__tab:first-of-type:nth-last-of-type(2) .a-pvgs__img,.a-pvgs:not([unstyled]) .a-pvgs__tabs--full .a-pvgs__tab:first-of-type:nth-last-of-type(2) ~ .a-pvgs__tab .a-pvgs__img{max-width:5.625rem;max-height:5.625rem}.a-pvgs:not([unstyled]) .a-pvgs__tabs--full .a-pvgs__tab:first-of-type:nth-last-of-type(3) .a-pvgs__img-container,.a-pvgs:not([unstyled]) .a-pvgs__tabs--full .a-pvgs__tab:first-of-type:nth-last-of-type(3) ~ .a-pvgs__tab .a-pvgs__img-container{width:43.75rem;height:43.75rem}.a-pvgs:not([unstyled]) .a-pvgs__tabs--full .a-pvgs__tab:first-of-type:nth-last-of-type(3) .a-pvgs__img,.a-pvgs:not([unstyled]) .a-pvgs__tabs--full .a-pvgs__tab:first-of-type:nth-last-of-type(3) ~ .a-pvgs__tab .a-pvgs__img{max-width:43.75rem;max-height:43.75rem}.a-pvgs:not([unstyled]) .a-pvgs__tab{flex-basis:calc(20% - 0.0625rem)}.a-pvgs:not([unstyled]) .a-pvgs__tab:not([aria-selected=true]){display:block}.a-pvgs:not([unstyled]) .a-pvgs__tab:not(:first-of-type){margin-left:-0.0625rem}.a-pvgs:not([unstyled]) .a-pvgs__nav{display:none}.a-pvgs:not([unstyled]) .a-pvgs__img-container{display:flex;align-items:flex-end;justify-content:center;width:3.125rem;height:3.125rem}.a-pvgs:not([unstyled]) .a-pvgs__img{max-width:3.125rem;max-height:3.125rem}.a-pvgs:not([unstyled]) .a-pvgs__tab:first-of-type:nth-last-of-type(2) .a-pvgs__img-container,.a-pvgs:not([unstyled]) .a-pvgs__tab:first-of-type:nth-last-of-type(2) ~ .a-pvgs__tab .a-pvgs__img-container,.a-pvgs:not([unstyled]) .a-pvgs__tab:first-of-type:nth-last-of-type(3) .a-pvgs__img-container,.a-pvgs:not([unstyled]) .a-pvgs__tab:first-of-type:nth-last-of-type(3) ~ .a-pvgs__tab .a-pvgs__img-container{width:3.125rem;height:3.125rem}.a-pvgs:not([unstyled]) .a-pvgs__tab:first-of-type:nth-last-of-type(2) .a-pvgs__img,.a-pvgs:not([unstyled]) .a-pvgs__tab:first-of-type:nth-last-of-type(2) ~ .a-pvgs__tab .a-pvgs__img,.a-pvgs:not([unstyled]) .a-pvgs__tab:first-of-type:nth-last-of-type(3) .a-pvgs__img,.a-pvgs:not([unstyled]) .a-pvgs__tab:first-of-type:nth-last-of-type(3) ~ .a-pvgs__tab .a-pvgs__img{max-width:3.125rem;max-height:3.125rem}}

a-video{position:relative;display:block}.a-video-element{position:absolute;top:0;right:0;bottom:0;left:0}.a-video-playbutton{position:absolute;z-index:1;display:block;box-sizing:border-box;width:100%;height:100%;border:0;background:none;cursor:pointer}.a-video-playbutton-svg{min-width:3.75rem;width:13%;max-width:6rem;transition:transform 300ms ease-out;will-change:transform}.a-video-playbutton-svg:hover{transform:scale(1.07)}.a-video-caption{position:absolute;z-index:1;bottom:0;left:0;padding:.5rem;font-size:.875rem;color:#fff;background-color:rgba(0,0,0,0.7);text-shadow:0 0 0.1875rem rgba(0,0,0,0.7)}

html:not([data-is-logged-in]) [data-hide-if-logged-out],html:not([data-is-logged-in]) [data-show-if-logged-in]{display:none !important}[data-is-logged-in=true] [data-hide-if-logged-in],[data-is-logged-in=true] [data-show-if-logged-out]{display:none !important}[data-is-logged-in=false] [data-hide-if-logged-out],[data-is-logged-in=false] [data-show-if-logged-in]{display:none !important}


/*# sourceMappingURL=akwa.css.map*/