<!DOCTYPE html>
<!-- saved from url=(0169)https://portal.ct.gov/AG/Press-Releases-Archived/2013-Press-Releases/Attorney-General-Announces-7-Million-Multistate-Settlement-With-Google-Over-Street-View-Collection-o -->
<html class="no-ie wf-museo-n3-active wf-museo-n5-active wf-museo-n7-active wf-museo-i3-active wf-museo-i5-active wf-museo-i7-active wf-museosans-n3-active wf-museosans-i3-active wf-museosans-n5-active wf-museosans-i5-active wf-museosans-n7-active wf-museosans-i7-active wf-opensans-n7-active wf-opensans-i7-active wf-opensans-i4-active wf-opensans-n4-active wf-opensans-n6-active wf-opensans-i6-active wf-active" lang="en" style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attorney General Announces 7 Million Multistate Settlement With Google Over Street View Collection o</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <meta property="og:description" content="">
    <meta property="og:title" content="Attorney General Announces 7 Million Multistate Settlement With Google Over Street View Collection o">
    <meta property="og:url" content="https://portal.ct.gov/AG/Press-Releases-Archived/2013-Press-Releases/Attorney-General-Announces-7-Million-Multistate-Settlement-With-Google-Over-Street-View-Collection-o">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="CT.gov - Connecticut&#39;s Official State Website">
    <meta property="og:locale" content="en_US">
    <meta property="og:image" content="https://portal.ct.gov/Assets/Images/facebook-default_01.png">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://portal.ct.gov/AG/Press-Releases-Archived/2013-Press-Releases/Attorney-General-Announces-7-Million-Multistate-Settlement-With-Google-Over-Street-View-Collection-o">
    <meta name="twitter:title" content="Attorney General Announces 7 Million Multistate Settlement With Google Over Street View Collection o">
    <meta name="twitter:description" content="">



<!--Google Search Meta filters starts here-->

    <meta name="pagetype" content="news">
    <!-- <PageMap>            
            <DataObject type="PageData">
                <Attribute name="type">news</Attribute>
                <Attribute name="metatitle">Attorney General Announces 7 Million Multistate Settlement With Google Over Street View Collection o</Attribute>
            </DataObject>           
        </PageMap> -->
<!--Google Search Meta filters ends here-->
<!--Google Search Rich Snippet FAQ starts here-->



<!--Google Search Rich Snippet FAQ ends here-->
    
    <link rel="dns-prefetch" href="https://www.google.com/">
    <link rel="dns-prefetch" href="https://www.gstatic.com/">
    <link rel="dns-prefetch" href="https://translate.googleapis.com/">
    <link rel="dns-prefetch" href="https://static.hotjar.com/">
    <link rel="dns-prefetch" href="https://www.google-analytics.com/">
    <link rel="dns-prefetch" href="https://vc.hotjar.io/">
    <link rel="dns-prefetch" href="https://script.hotjar.com/">
    <link rel="dns-prefetch" href="https://vars.hotjar.com/">
    <link rel="dns-prefetch" href="https://rum-static.pingdom.net/">
    <link rel="dns-prefetch" href="https://www.googletagmanager.com/">
    <link rel="dns-prefetch" href="https://ipmeta.io/">
    <link rel="dns-prefetch" href="https://use.typekit.net/">
    <link rel="dns-prefetch" href="https://translate.google.com/">


    
<meta name="VIcurrentDateTime" content="637435516606012388">
<script async="" src="./Attorney General Announces 7 Million Multistate Settlement With Google Over Street View Collection o.mhtml_files/prum.min.js"></script><script async="" src="./Attorney General Announces 7 Million Multistate Settlement With Google Over Street View Collection o.mhtml_files/gtm.js"></script><script type="text/javascript" src="./Attorney General Announces 7 Million Multistate Settlement With Google Over Street View Collection o.mhtml_files/VisitorIdentification.js"></script>

    <!-- Google Tag Manager -->

        <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(

{'gtm.start': new Date().getTime(),event:'gtm.js'}
);var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NG9W67C');</script>
        <!-- IpMeta must be included after Google Analytics -->
        <script src="./Attorney General Announces 7 Million Multistate Settlement With Google Over Street View Collection o.mhtml_files/plugin.js"></script>
        <script>
            var data = provideGtmPlugin({
                apiKey: '10c1f82633b1a4f3685aa4e6b627aacbf78a898979bd89ce49582af001c8cc50',
            });
            window.dataLayer = window.dataLayer || [];
            window.dataLayer.push(data);
        </script>
        <!-- End Google Tag Manager -->
        <!-- Google Tag Manager (noscript) -->
    <!-- End Google Tag Manager (noscript) -->

    <style>
        @charset "UTF-8";

        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        article, header, main, nav, section {
            display: block
        }

        a {
            background-color: transparent
        }

        img {
            border: 0
        }

        button, input {
            color: inherit;
            font: inherit;
            margin: 0
        }

        button {
            overflow: visible
        }

        button {
            text-transform: none
        }

        button {
            -webkit-appearance: button
        }

            button::-moz-focus-inner, input::-moz-focus-inner {
                border: 0;
                padding: 0
            }

        input {
            line-height: normal
        }

            input[type=checkbox] {
                box-sizing: border-box;
                padding: 0
            }

            input[type=search] {
                -webkit-appearance: textfield;
                box-sizing: content-box
            }

                input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
                    -webkit-appearance: none
                }

        html {
            font-size: 100%;
            box-sizing: border-box
        }

        *, :after, :before {
            box-sizing: inherit
        }

        body {
            padding: 0;
            margin: 0;
            font-family: Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
            font-weight: 400;
            line-height: 1.5;
            color: #0a0a0a;
            background: #fefefe;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        img {
            max-width: 100%;
            height: auto;
            -ms-interpolation-mode: bicubic;
            display: inline-block;
            vertical-align: middle
        }

        button {
            -webkit-appearance: none;
            -moz-appearance: none;
            background: 0 0;
            padding: 0;
            border: 0;
            border-radius: 0;
            line-height: 1
        }

        .row {
            max-width: 75rem;
            margin-left: auto;
            margin-right: auto
        }

            .row:after, .row:before {
                content: " ";
                display: table
            }

            .row:after {
                clear: both
            }

            .row .row {
                margin-left: -.625rem;
                margin-right: -.625rem
            }

        @media screen and (min-width:40em) {
            .row .row {
                margin-left: -.9375rem;
                margin-right: -.9375rem
            }
        }

        .cg-c-header__menu, .cg-c-logo, .columns {
            width: 100%;
            float: left;
            padding-left: .625rem;
            padding-right: .625rem
        }

        @media screen and (min-width:40em) {
            .cg-c-header__menu, .cg-c-logo, .columns {
                padding-left: .9375rem;
                padding-right: .9375rem
            }
        }

        .cg-c-header__menu:last-child:not(:first-child), .columns:last-child:not(:first-child) {
            float: right
        }

        .cg-c-header__menu, .cg-c-logo, .small-12 {
            width: 100%
        }

        @media screen and (min-width:40em) {
            .medium-2 {
                width: 16.66667%
            }

            .medium-4 {
                width: 33.33333%
            }

            .cg-c-logo {
                width: 41.66667%
            }

            .cg-c-header__menu {
                width: 58.33333%
            }

            .medium-8 {
                width: 66.66667%
            }

            .medium-10 {
                width: 83.33333%
            }
        }

        @media screen and (min-width:64em) {
            .cg-c-logo, .large-4 {
                width: 33.33333%
            }

            .cg-c-header__menu, .large-8 {
                width: 66.66667%
            }
        }

        div, h2, li, p, ul {
            margin: 0;
            padding: 0
        }

        p {
            font-size: inherit;
            line-height: 1.6;
            margin-bottom: 1rem;
            text-rendering: optimizeLegibility
        }

        strong {
            line-height: inherit
        }

        strong {
            font-weight: 700
        }

        h2 {
            font-family: Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
            font-weight: 400;
            font-style: normal;
            color: inherit;
            text-rendering: optimizeLegibility;
            margin-top: 0;
            margin-bottom: .5rem;
            line-height: 1.4
        }

        h2 {
            font-size: 1.25rem
        }

        @media screen and (min-width:40em) {
            h2 {
                font-size: 2.5rem
            }
        }

        a {
            color: #0071bb;
            text-decoration: none;
            line-height: inherit
        }

            a img {
                border: 0
            }

        ul {
            line-height: 1.6;
            margin-bottom: 1rem;
            list-style-position: outside
        }

        li {
            font-size: inherit
        }

        ul {
            list-style-type: disc
        }

        ul {
            margin-left: 1.25rem
        }

        .cg-c-button, .cg-c-search__button, .cg-c-settings__button {
            display: inline-block;
            text-align: center;
            line-height: 1;
            -webkit-appearance: none;
            vertical-align: middle;
            border: 1px solid transparent;
            border-radius: 0;
            padding: .85em 1em;
            margin: 0 0 1rem;
            font-size: .9rem;
            background-color: #0071bb;
            color: #fefefe
        }

        [type=search] {
            display: block;
            box-sizing: border-box;
            width: 100%;
            height: 2.4375rem;
            padding: .5rem;
            border: 1px solid #cacaca;
            margin: 0 0 1rem;
            font-family: inherit;
            font-size: 1rem;
            color: #0a0a0a;
            background-color: #fefefe;
            box-shadow: inset 0 1px 2px hsla(0,0%,4%,.1);
            border-radius: 0;
            -webkit-appearance: none;
            -moz-appearance: none
        }

        input:-ms-input-placeholder {
            color: #cacaca
        }

        [type=button], [type=submit] {
            border-radius: 0;
            -webkit-appearance: none;
            -moz-appearance: none
        }

        input[type=search] {
            box-sizing: border-box
        }

        [type=checkbox] {
            margin: 0 0 1rem
        }

            [type=checkbox] + label {
                display: inline-block;
                margin-left: .5rem;
                margin-right: 1rem;
                margin-bottom: 0;
                vertical-align: baseline
            }

        label {
            display: block;
            margin: 0;
            font-size: .875rem;
            font-weight: 400;
            line-height: 1.8;
            color: #0a0a0a
        }

        .cg-c-search {
            display: table;
            width: 100%;
            margin-bottom: 1rem
        }

            .cg-c-search > :first-child, .cg-c-search > :last-child > * {
                border-radius: 0
            }

        .cg-c-search__group-button, .cg-c-search__input {
            margin: 0;
            white-space: nowrap;
            display: table-cell;
            vertical-align: middle
        }

        .cg-c-search__input {
            border-radius: 0;
            height: 2.5rem
        }

        .cg-c-search__group-button {
            padding-top: 0;
            padding-bottom: 0;
            text-align: center;
            height: 100%;
            width: 1%
        }

            .cg-c-search__group-button button {
                margin: 0
            }

        .cg-c-search .cg-c-search__group-button {
            display: table-cell
        }

        .cg-c-menu {
            margin: 0 0 1rem;
            padding: 1rem;
            border: 1px solid hsla(0,0%,4%,.25);
            border-radius: 0;
            position: relative;
            color: #0a0a0a;
            background-color: #fff
        }

            .cg-c-menu > :first-child {
                margin-top: 0
            }

            .cg-c-menu > :last-child {
                margin-bottom: 0
            }

        .close-button {
            position: absolute;
            color: #8a8a8a;
            right: 1rem;
            top: .5rem;
            font-size: 2em;
            line-height: 1
        }

        body, html {
            height: 100%
        }

        .off-canvas-wrapper {
            width: 100%;
            overflow-x: hidden;
            position: relative;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-overflow-scrolling: auto
        }

        .off-canvas-wrapper-inner {
            position: relative;
            width: 100%;
            min-height: 100%
        }

            .off-canvas-wrapper-inner:after, .off-canvas-wrapper-inner:before {
                content: " ";
                display: table
            }

            .off-canvas-wrapper-inner:after {
                clear: both
            }

        .off-canvas-content {
            min-height: 100%;
            background: #fefefe;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            z-index: 1;
            padding-bottom: .1px;
            box-shadow: 0 0 10px hsla(0,0%,4%,.5)
        }

        .off-canvas {
            position: absolute;
            background: #e6e6e6;
            z-index: -1;
            max-height: 100%;
            overflow-y: auto;
            transform: translateX(0)
        }

            .off-canvas.position-right {
                right: -250px;
                top: 0;
                width: 250px
            }

        .switch {
            height: 2rem;
            margin-bottom: 1rem;
            outline: 0;
            position: relative;
            color: #fefefe;
            font-weight: 700;
            font-size: .875rem
        }

        .switch-input {
            opacity: 0;
            position: absolute;
            margin-bottom: 0
        }

        .switch-paddle {
            background: #cacaca;
            display: block;
            position: relative;
            width: 4rem;
            height: 2rem;
            border-radius: 0;
            color: inherit;
            font-weight: inherit
        }

        input + .switch-paddle {
            margin: 0
        }

        .switch-paddle:after {
            background: #fefefe;
            content: "";
            display: block;
            position: absolute;
            height: 1.5rem;
            left: .25rem;
            top: .25rem;
            width: 1.5rem;
            transform: translateZ(0);
            border-radius: 0
        }

        .switch-active, .switch-inactive {
            position: absolute;
            top: 50%;
            transform: translateY(-50%)
        }

        .switch-active {
            left: 8%;
            display: none
        }

        .switch-inactive {
            right: 15%
        }

        @media screen and (min-width:64em) {
            .cg-c-settings__icon {
                display: none !important
            }
        }

        @media screen and (max-width:63.9375em) {
            .cg-c-settings__label {
                display: none !important
            }
        }

        .show-for-sr, .show-on-focus {
            position: absolute !important;
            width: 1px;
            height: 1px;
            overflow: hidden;
            clip: rect(0,0,0,0)
        }

        .cg-c-logo__img, .cg-c-logo__title {
            float: left !important
        }

        .cg-c-settings__button {
            float: right !important
        }

        @font-face {
            font-family: foundation-icons;
            src: url(/assets/foundation-icons/foundation-icons.eot);
            src: url(/assets/foundation-icons/foundation-icons.eot?#iefix) format("embedded-opentype"),url(/assets/foundation-icons/foundation-icons.woff) format("woff"),url(/assets/foundation-icons/foundation-icons.ttf) format("truetype"),url(/assets/foundation-icons/foundation-icons.svg#fontcustom) format("svg");
            font-weight: 400;
            font-style: normal
        }

        .cg-c-search__icon:before, .cg-c-settings__icon:before {
            font-family: foundation-icons;
            font-style: normal;
            font-weight: 400;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            text-decoration: inherit
        }

        .cg-c-search__icon:before {
            content: "\f16c"
        }

        .cg-c-settings__icon:before {
            content: "\f214"
        }

        :focus {
            outline: 0
        }

        body {
            font-family: open-sans,Open Sans,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
            height: 100%
        }

        a {
            color: #0771bb
        }

        h2 {
            font-family: museo,Museo,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
            font-weight: 500
        }

        .off-canvas, .off-canvas-wrapper {
            background: #054266
        }

        .off-canvas {
            padding: 1em
        }

            .off-canvas .title {
                font-size: 1em;
                font-weight: 600;
                color: #fff
            }

            .off-canvas .close-button {
                color: #fff
            }

        input[type=search] {
            -webkit-appearance: none
        }

        nav {
            max-width: 75rem;
            margin-left: auto;
            margin-right: auto
        }

            nav:after, nav:before {
                content: " ";
                display: table
            }

            nav:after {
                clear: both
            }

        .settings-menu {
            margin: 0;
            list-style: none;
            color: #fff
        }

            .settings-menu * {
                font-family: museo-sans,Museo Sans,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif
            }

            .settings-menu li {
                margin-bottom: 1em
            }

            .settings-menu strong {
                display: block;
                font-size: .8em
            }

            .settings-menu .contrast, .settings-menu .font-size {
                padding: 0 .5em
            }

                .settings-menu .contrast .switch {
                    margin-bottom: 1.5rem
                }

                .settings-menu .contrast .switch-paddle {
                    margin: 10px 0 4px;
                    border-radius: 3px;
                    color: #054266;
                    background: #fff
                }

                    .settings-menu .contrast .switch-paddle:after {
                        border-radius: 2px;
                        background: #054266
                    }

                .settings-menu .font-size button {
                    margin-right: 1em
                }

                    .settings-menu .font-size button:before {
                        font-family: foundation-icons;
                        font-style: normal;
                        font-weight: 400;
                        font-variant: normal;
                        text-transform: none;
                        line-height: 1;
                        -webkit-font-smoothing: antialiased;
                        display: inline-block;
                        text-decoration: inherit;
                        content: "\f114";
                        color: #fff;
                        vertical-align: -35%;
                        font-size: 20px
                    }

                    .settings-menu .font-size button#increaseFont:before {
                        font-size: 30px
                    }

            .settings-menu li:not(:first-child) {
                border-top: 1px solid
            }

                .settings-menu li:not(:first-child) strong {
                    margin-top: .5em
                }

            .settings-menu input[type=checkbox] {
                position: absolute
            }

        .backto-top {
            border-radius: 3px;
            display: inline-block;
            height: 40px;
            width: 40px;
            position: fixed;
            bottom: 20px;
            right: 10px;
            box-shadow: 1px 1px 8px rgba(0,0,0,.35);
            overflow: hidden;
            text-align: center;
            white-space: nowrap;
            background: #f5a054;
            visibility: hidden;
            opacity: 0;
            color: #fff;
            padding-top: 1em;
            text-transform: uppercase;
            z-index: 999;
            font-weight: 700
        }

            .backto-top:before {
                border-style: solid;
                border-width: 3px 3px 0 0;
                content: "";
                display: inline-block;
                height: 10px;
                position: absolute;
                vertical-align: top;
                width: 10px;
                left: 38%;
                top: 25%;
                transform: rotate(-45deg)
            }

        @media only screen and (min-width:40.063em) {
            .backto-top {
                bottom: 20px;
                right: 20px
            }
        }

        @media only screen and (min-width:64.063em) {
            .backto-top {
                height: 60px;
                width: 60px;
                right: 30px;
                bottom: 30px;
                padding-top: 1.6em
            }

                .backto-top:before {
                    left: 42%
                }
        }

        .no-js .backto-top {
            opacity: 1
        }

        @media screen and (max-width:39.9375em) {
            .intro .cg-c-search {
                padding: 0 .5em
            }
        }

        section {
            padding: .5em 0
        }

        @media screen and (min-width:40em) {
            section {
                padding: 1em 0 2em
            }
        }

        @media screen and (min-width:64em) {
            section {
                padding: 2em 0 4em
            }
        }


        .container {
            position: relative;
            max-width: 75rem;
            margin-left: auto;
            margin-right: auto
        }

            .container:after, .container:before {
                content: " ";
                display: table
            }

            .container:after {
                clear: both
            }

        .intro {
            background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: 50%;
            background-repeat: no-repeat
        }

        @media screen and (max-width:39.9375em) {
            .intro {
                background: rgba(70,93,108,.9)
            }

                .intro[style] {
                    background-image: none !important
                }
        }

        label {
            font-weight: 600
        }

        main {
            height: auto !important;
            min-height: calc(100vh - 10em)
        }

        .alert {
            background: #db6b71;
            padding: 1em 0;
            position: relative
        }

            .alert .message {
                width: 100%;
                float: left;
                padding-left: .625rem;
                padding-right: .625rem
            }

        @media screen and (min-width:40em) {
            .alert .message {
                padding-left: .9375rem;
                padding-right: .9375rem
            }
        }

        .alert .message:before {
            font-family: foundation-icons;
            font-style: normal;
            font-weight: 400;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            text-decoration: inherit;
            content: "\f101";
            color: #fff;
            position: relative;
            float: left;
            top: .7rem;
            line-height: 0;
            left: 0;
            font-size: 3rem
        }

        @media screen and (max-width:39.9375em) {
            .alert .message:before {
                float: none;
                top: 0;
                font-size: 2rem
            }
        }

        .alert p {
            margin: 0;
            color: #fff
        }

        @media screen and (min-width:40em) {
            .alert p {
                padding-left: 4rem
            }
        }

        .alert a {
            color: #ececec;
            text-decoration: underline
        }

        .cg-c-button, .cg-c-search__button, .cg-c-settings__button {
            border-radius: 3px;
            font-weight: 600
        }

        input[type=search] {
            border-radius: 3px
        }

        input::-webkit-input-placeholder {
            font-weight: 400;
            color: #8792a4
        }

        input:-moz-placeholder, input::-moz-placeholder {
            font-weight: 400;
            color: #8792a4
        }

        input:-ms-input-placeholder {
            font-weight: 400;
            color: #8792a4
        }

        input[type=checkbox] {
            float: left;
            top: 6px;
            position: relative;
            margin-right: 1em
        }

        :focus {
            outline: 2px solid #0771bb;
            border-radius: 0;
            border: 0 !important
        }

        .cg-c-menu {
            background: rgba(1,14,21,.69);
            color: #fff
        }

            .cg-c-menu a, .cg-c-menu label, .cg-c-menu li {
                color: #fff
            }

        .skip-link {
            color: #fff;
            padding: .25em 1em;
            display: block;
            float: left;
            margin: .25em
        }

        .cg-c-button, .cg-c-search__button, .cg-c-settings__button {
            background: #0771bb
        }

        .off-canvas.position-right {
            visibility: hidden
        }

        input[type=search]::-webkit-search-cancel-button {
            -webkit-appearance: none
        }

        .language-widget {
            margin-top: .75em
        }

            .language-widget * {
                font-family: museo-sans,Museo Sans,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif
            }

        body {
            top: 0 !important
        }

        .cg-c-button.cg-c-button {
            font-family: museo-sans,Museo Sans,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
            font-size: 1rem
        }

        .cg-c-button__icon--forward-arrow:before {
            content: "";
            display: inline-block;
            position: absolute;
            border-style: solid;
            border-width: 2px 2px 0 0;
            height: 8px;
            width: 8px;
            right: .1em;
            top: .33em;
            transform: rotate(45deg)
        }

        @media screen and (min-width:40em) {
            .cg-c-button__icon--forward-arrow:before {
                right: .25em;
                height: 10px;
                width: 10px
            }
        }

        .cg-c-button.cg-c-button--icon-end {
            padding-right: 1.75rem;
            position: relative
        }

            .cg-c-button.cg-c-button--icon-end [class*=__icon] {
                position: absolute;
                right: .6rem;
                font-size: 2em;
                top: .2em
            }

        @media screen and (min-width:40em) {
            .cg-c-button.cg-c-button--icon-end {
                padding-right: 2.5rem
            }
        }

        .cg-c-button--bright {
            background: #f5a054
        }

        .cg-c-card.cg-c-card {
            width: 100%;
            font-family: museo-sans,Museo Sans,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
            margin-bottom: 1em;
            bottom: 0;
            position: relative;
            box-shadow: none;
            float: left;
            background: #fff;
            border: 1px solid #ececec;
            box-shadow: 0 .1vw .1vw -.1vw rgba(0,0,0,.33)
        }

        .cg-c-card__url {
            display: block;
            color: #054266
        }

        @media screen and (max-width:39.9375em) {
            .cg-c-card__header {
                float: left;
                width: 33%
            }
        }

        .cg-c-card__img {
            width: 100%
        }

        .cg-c-header.cg-c-header {
            background: #3a95d2;
            box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
            position: relative;
            z-index: 10
        }

        .cg-c-logo.cg-c-logo {
            max-height: 3.5em
        }

        .cg-c-logo__link {
            display: inline-block;
            padding: .5rem .5rem .4rem;
            margin-top: 2px
        }

        .cg-c-logo__img {
            margin-right: 1em;
            width: 3.25rem
        }

        @media screen and (min-width:64em) {
            .cg-c-logo__img {
                width: 3.875rem
            }
        }

        .cg-c-logo__title {
            font-family: museo,Museo,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
            line-height: 1.3;
            font-size: .8em;
            color: #fff
        }

        @media screen and (min-width:64em) {
            .cg-c-logo__title {
                font-size: .9em
            }
        }

        .cg-c-list.cg-c-list {
            margin: 0 0 1.5em;
            list-style: none;
            font-family: museo-sans,Museo Sans,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif
        }

        .cg-c-list__item:not(:first-child) {
            border-top: 1px solid #d8d8d8
        }

        .cg-c-menu .cg-c-list__item:not(:first-child) {
            border-top: 1px solid hsla(0,0%,100%,.15)
        }

        .cg-c-list__link {
            display: block;
            position: relative;
            padding: .5rem 2rem .5rem 1rem
        }

        .cg-c-list__link--bright {
            color: #f5a054 !important
        }

        .cg-c-list__link--arrow:before {
            content: "";
            display: inline-block;
            position: absolute;
            vertical-align: top;
            border-style: solid;
            border-width: 2px 2px 0 0;
            height: 8px;
            width: 8px;
            right: 10px;
            top: 50%;
            margin-top: -5px;
            transform: rotate(45deg)
        }

        @media screen and (min-width:64em) {
            .cg-c-list__link--arrow:before {
                height: 10px;
                width: 10px;
                right: 16px
            }
        }

        .cg-c-list__link--large {
            font-size: 1.1em
        }

        @media screen and (min-width:40em) {
            .cg-c-list__link--large {
                font-size: 1.2em
            }
        }

        .cg-c-menu.cg-c-menu {
            border-radius: 3px
        }

        .cg-c-search.cg-c-search {
            padding: .5em 0;
            margin: 0
        }

            .cg-c-search.cg-c-search .cg-c-search__input {
                -webkit-appearance: none !important
            }

        .cg-c-search__input {
            font-family: museo-sans,Museo Sans,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
            border-color: #cacaca;
            border-radius: 3px 0 0 3px !important;
            -webkit-border-radius: 3px 0 0 3px !important
        }

        .cg-c-search__button {
            background: #054266;
            border-radius: 0 3px 3px 0 !important;
            height: 2.5rem;
            padding: .5em 1.2em;
            font-size: 1.1em
        }

        @media screen and (max-width:39.9375em) {
            .cg-c-search__button {
                padding: .5em .75em
            }
        }

        .cg-c-search__icon {
            font-size: 1.2em
        }

        .cg-c-search__label {
            font-family: museo-sans,Museo Sans,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif
        }

        .cg-c-section-title.cg-c-section-title {
            position: relative;
            font-family: museo-sans,Museo Sans,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
            font-size: 1.4em;
            margin: 1em 0 0
        }

        @media screen and (min-width:40em) {
            .cg-c-section-title.cg-c-section-title {
                font-size: 2em;
                margin: 0
            }
        }

        .cg-c-settings.cg-c-settings {
            padding: .5em 0;
            margin: 0
        }

        .cg-c-settings__button {
            background: #054266;
            font-family: museo-sans,Museo Sans,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
            height: 2.5rem;
            margin: 0;
            font-size: .85em
        }

        @media screen and (max-width:63.9375em) {
            .cg-c-settings__button {
                position: absolute;
                top: .5em;
                right: .6em;
                font-size: 1.1em;
                padding: .5em .8em
            }
        }

        .cg-c-settings__label {
            font-family: museo-sans,Museo Sans,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
            color: #fff
        }

        .cg-c-hero.cg-c-hero {
            background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            position: relative;
            overflow: hidden;
            padding: 1em 0;
            z-index: 1
        }

        @media screen and (max-width:39.9375em) {
            .cg-c-hero.cg-c-hero {
                background: 0 0 !important
            }
        }

        @media screen and (min-width:64em) {
            .cg-c-hero.cg-c-hero {
                padding: 2em 0
            }
        }

        .cg-c-hero.cg-c-hero:after {
            background: #054266;
            background: -moz-linear-gradient(45deg,#054266 0,#023a55 100%);
            background: -webkit-gradient(left bottom,right top,color-stop(0,#054266),color-stop(100%,#023a55));
            background: -webkit-linear-gradient(45deg,#054266 0,#023a55 100%);
            background: -o-linear-gradient(45deg,#054266 0,#023a55 100%);
            background: -ms-linear-gradient(45deg,#054266 0,#023a55 100%);
            background: linear-gradient(45deg,#054266 0,#023a55 100%);
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 0
        }

        @media screen and (min-width:40em) {
            .cg-c-hero.cg-c-hero[style*=background]:after {
                background: rgba(2,58,85,.33)
            }
        }

        .cg-c-hero.cg-c-hero * {
            z-index: 1
        }

        .cg-c-hero.cg-c-hero .featured {
            position: relative;
            border-radius: 0
        }

            .cg-c-hero.cg-c-hero .featured a {
                border-radius: 0;
                padding: 0
            }

            .cg-c-hero.cg-c-hero .featured img {
                border-radius: 0
            }

            .cg-c-hero.cg-c-hero .featured h3 {
                font-family: museo-sans,"Museo Sans","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
                padding: 1.5rem 1rem 0
            }

            .cg-c-hero.cg-c-hero .featured p {
                padding: 0 1rem 1.5rem
            }
    </style>

    
    <link rel="preload" href="./Attorney General Announces 7 Million Multistate Settlement With Google Over Street View Collection o.mhtml_files/app.css" as="style">
    <link rel="preload" href="./Attorney General Announces 7 Million Multistate Settlement With Google Over Street View Collection o.mhtml_files/dsf-legacy-styles.css" as="style">

    
    <link rel="stylesheet" as="style" media="all" onload="this.media=&#39;all&#39;" href="./Attorney General Announces 7 Million Multistate Settlement With Google Over Street View Collection o.mhtml_files/app.css">

    <link rel="stylesheet" as="style" media="all" onload="this.media=&#39;all&#39;" href="./Attorney General Announces 7 Million Multistate Settlement With Google Over Street View Collection o.mhtml_files/dsf-legacy-styles.css">

    
    <noscript><link rel="stylesheet" href="/assets/css/app.css"></noscript>
    <noscript><link rel="stylesheet" href="/assets/css/dsf-legacy-styles.css"></noscript>

    

        <!--[if lt IE 9]>
            <script src="/assets/js/html5shiv.js"></script>
        <![endif]-->

        <script src="./Attorney General Announces 7 Million Multistate Settlement With Google Over Street View Collection o.mhtml_files/pyg1doj.js"></script>

        <style type="text/css">.tk-museo{font-family:"museo",serif;}.tk-museo-sans{font-family:"museo-sans",sans-serif;}.tk-open-sans{font-family:"open-sans",sans-serif;}</style><style type="text/css">@font-face{font-family:tk-museo-n3;src:url(https://use.typekit.net/af/f7c91f/000000000000000000011b23/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/f7c91f/000000000000000000011b23/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/f7c91f/000000000000000000011b23/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;font-display:auto;}@font-face{font-family:tk-museo-n5;src:url(https://use.typekit.net/af/0e7386/000000000000000000011b26/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/0e7386/000000000000000000011b26/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/0e7386/000000000000000000011b26/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;font-display:auto;}@font-face{font-family:tk-museo-n7;src:url(https://use.typekit.net/af/8a79e7/000000000000000000011b24/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/8a79e7/000000000000000000011b24/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/8a79e7/000000000000000000011b24/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-display:auto;}@font-face{font-family:tk-museo-i3;src:url(https://use.typekit.net/af/9797cd/00000000000000000000ebe4/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff2"),url(https://use.typekit.net/af/9797cd/00000000000000000000ebe4/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff"),url(https://use.typekit.net/af/9797cd/00000000000000000000ebe4/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("opentype");font-weight:300;font-style:italic;font-display:auto;}@font-face{font-family:tk-museo-i5;src:url(https://use.typekit.net/af/3a47c8/00000000000000000000ebe5/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff2"),url(https://use.typekit.net/af/3a47c8/00000000000000000000ebe5/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff"),url(https://use.typekit.net/af/3a47c8/00000000000000000000ebe5/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("opentype");font-weight:500;font-style:italic;font-display:auto;}@font-face{font-family:tk-museo-i7;src:url(https://use.typekit.net/af/beaa6e/00000000000000000000ebe6/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/beaa6e/00000000000000000000ebe6/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/beaa6e/00000000000000000000ebe6/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-display:auto;}@font-face{font-family:tk-museo-sans-n3;src:url(https://use.typekit.net/af/620bf8/00000000000000000000e7fe/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/620bf8/00000000000000000000e7fe/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/620bf8/00000000000000000000e7fe/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;font-display:auto;}@font-face{font-family:tk-museo-sans-i3;src:url(https://use.typekit.net/af/5cca6d/00000000000000000000e802/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff2"),url(https://use.typekit.net/af/5cca6d/00000000000000000000e802/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff"),url(https://use.typekit.net/af/5cca6d/00000000000000000000e802/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("opentype");font-weight:300;font-style:italic;font-display:auto;}@font-face{font-family:tk-museo-sans-n5;src:url(https://use.typekit.net/af/a28b50/00000000000000000000e803/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/a28b50/00000000000000000000e803/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/a28b50/00000000000000000000e803/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;font-display:auto;}@font-face{font-family:tk-museo-sans-i5;src:url(https://use.typekit.net/af/c2d3de/00000000000000000000e804/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff2"),url(https://use.typekit.net/af/c2d3de/00000000000000000000e804/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff"),url(https://use.typekit.net/af/c2d3de/00000000000000000000e804/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("opentype");font-weight:500;font-style:italic;font-display:auto;}@font-face{font-family:tk-museo-sans-n7;src:url(https://use.typekit.net/af/e3ca36/00000000000000000000e805/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/e3ca36/00000000000000000000e805/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/e3ca36/00000000000000000000e805/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-display:auto;}@font-face{font-family:tk-museo-sans-i7;src:url(https://use.typekit.net/af/2841b6/00000000000000000000e806/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/2841b6/00000000000000000000e806/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/2841b6/00000000000000000000e806/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-display:auto;}@font-face{font-family:tk-open-sans-n7;src:url(https://use.typekit.net/af/2553b3/000000000000000000011c34/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/2553b3/000000000000000000011c34/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/2553b3/000000000000000000011c34/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-display:auto;}@font-face{font-family:tk-open-sans-i7;src:url(https://use.typekit.net/af/8f2f8d/000000000000000000011c35/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/8f2f8d/000000000000000000011c35/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/8f2f8d/000000000000000000011c35/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-display:auto;}@font-face{font-family:tk-open-sans-i4;src:url(https://use.typekit.net/af/4c54ad/000000000000000000011c38/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/4c54ad/000000000000000000011c38/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/4c54ad/000000000000000000011c38/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-display:auto;}@font-face{font-family:tk-open-sans-n4;src:url(https://use.typekit.net/af/827015/000000000000000000011c3b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/827015/000000000000000000011c3b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/827015/000000000000000000011c3b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-display:auto;}@font-face{font-family:tk-open-sans-n6;src:url(https://use.typekit.net/af/270ae4/000000000000000000011c3c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/270ae4/000000000000000000011c3c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/270ae4/000000000000000000011c3c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("opentype");font-weight:600;font-style:normal;font-display:auto;}@font-face{font-family:tk-open-sans-i6;src:url(https://use.typekit.net/af/46b75c/000000000000000000011c3d/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("woff2"),url(https://use.typekit.net/af/46b75c/000000000000000000011c3d/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("woff"),url(https://use.typekit.net/af/46b75c/000000000000000000011c3d/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("opentype");font-weight:600;font-style:italic;font-display:auto;}</style><script>try { Typekit.load({ async: true }); } catch (e) { }</script>
        <script>
            var _prum = [['id', '5579d063abe53d913a55de35'],
            ['mark', 'firstbyte', (new Date()).getTime()]];
            (function () {
                var s = document.getElementsByTagName('script')[0]
                    , p = document.createElement('script');
                p.async = 'async';
                p.src = '//rum-static.pingdom.net/prum.min.js';
                s.parentNode.insertBefore(p, s);
            })();
        </script>

        <script>
        (function (h, o, t, j, a, r) {
        h.hj = h.hj || function ()
        { (h.hj.q = h.hj.q || []).push(arguments) }
        ;
        h._hjSettings =
        { hjid: 218205, hjsv: 5 }
        ;
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script'); r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
        })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');
        </script><script async="" src="./Attorney General Announces 7 Million Multistate Settlement With Google Over Street View Collection o.mhtml_files/hotjar-218205.js"></script>
    <meta class="foundation-mq"><link type="text/css" rel="stylesheet" charset="UTF-8" href="./Attorney General Announces 7 Million Multistate Settlement With Google Over Street View Collection o.mhtml_files/translateelement.css"><style type="text/css">@font-face{font-family:museo;src:url(https://use.typekit.net/af/f7c91f/000000000000000000011b23/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/f7c91f/000000000000000000011b23/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/f7c91f/000000000000000000011b23/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;font-display:auto;}@font-face{font-family:museo;src:url(https://use.typekit.net/af/0e7386/000000000000000000011b26/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/0e7386/000000000000000000011b26/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/0e7386/000000000000000000011b26/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;font-display:auto;}@font-face{font-family:museo;src:url(https://use.typekit.net/af/8a79e7/000000000000000000011b24/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/8a79e7/000000000000000000011b24/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/8a79e7/000000000000000000011b24/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-display:auto;}@font-face{font-family:museo;src:url(https://use.typekit.net/af/9797cd/00000000000000000000ebe4/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff2"),url(https://use.typekit.net/af/9797cd/00000000000000000000ebe4/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff"),url(https://use.typekit.net/af/9797cd/00000000000000000000ebe4/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("opentype");font-weight:300;font-style:italic;font-display:auto;}@font-face{font-family:museo;src:url(https://use.typekit.net/af/3a47c8/00000000000000000000ebe5/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff2"),url(https://use.typekit.net/af/3a47c8/00000000000000000000ebe5/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff"),url(https://use.typekit.net/af/3a47c8/00000000000000000000ebe5/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("opentype");font-weight:500;font-style:italic;font-display:auto;}@font-face{font-family:museo;src:url(https://use.typekit.net/af/beaa6e/00000000000000000000ebe6/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/beaa6e/00000000000000000000ebe6/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/beaa6e/00000000000000000000ebe6/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-display:auto;}@font-face{font-family:museo-sans;src:url(https://use.typekit.net/af/620bf8/00000000000000000000e7fe/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/620bf8/00000000000000000000e7fe/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/620bf8/00000000000000000000e7fe/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;font-display:auto;}@font-face{font-family:museo-sans;src:url(https://use.typekit.net/af/5cca6d/00000000000000000000e802/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff2"),url(https://use.typekit.net/af/5cca6d/00000000000000000000e802/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff"),url(https://use.typekit.net/af/5cca6d/00000000000000000000e802/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("opentype");font-weight:300;font-style:italic;font-display:auto;}@font-face{font-family:museo-sans;src:url(https://use.typekit.net/af/a28b50/00000000000000000000e803/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/a28b50/00000000000000000000e803/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/a28b50/00000000000000000000e803/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;font-display:auto;}@font-face{font-family:museo-sans;src:url(https://use.typekit.net/af/c2d3de/00000000000000000000e804/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff2"),url(https://use.typekit.net/af/c2d3de/00000000000000000000e804/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff"),url(https://use.typekit.net/af/c2d3de/00000000000000000000e804/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("opentype");font-weight:500;font-style:italic;font-display:auto;}@font-face{font-family:museo-sans;src:url(https://use.typekit.net/af/e3ca36/00000000000000000000e805/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/e3ca36/00000000000000000000e805/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/e3ca36/00000000000000000000e805/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-display:auto;}@font-face{font-family:museo-sans;src:url(https://use.typekit.net/af/2841b6/00000000000000000000e806/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/2841b6/00000000000000000000e806/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/2841b6/00000000000000000000e806/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-display:auto;}@font-face{font-family:open-sans;src:url(https://use.typekit.net/af/2553b3/000000000000000000011c34/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/2553b3/000000000000000000011c34/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/2553b3/000000000000000000011c34/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-display:auto;}@font-face{font-family:open-sans;src:url(https://use.typekit.net/af/8f2f8d/000000000000000000011c35/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/8f2f8d/000000000000000000011c35/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/8f2f8d/000000000000000000011c35/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-display:auto;}@font-face{font-family:open-sans;src:url(https://use.typekit.net/af/4c54ad/000000000000000000011c38/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/4c54ad/000000000000000000011c38/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/4c54ad/000000000000000000011c38/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-display:auto;}@font-face{font-family:open-sans;src:url(https://use.typekit.net/af/827015/000000000000000000011c3b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/827015/000000000000000000011c3b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/827015/000000000000000000011c3b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-display:auto;}@font-face{font-family:open-sans;src:url(https://use.typekit.net/af/270ae4/000000000000000000011c3c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/270ae4/000000000000000000011c3c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/270ae4/000000000000000000011c3c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("opentype");font-weight:600;font-style:normal;font-display:auto;}@font-face{font-family:open-sans;src:url(https://use.typekit.net/af/46b75c/000000000000000000011c3d/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("woff2"),url(https://use.typekit.net/af/46b75c/000000000000000000011c3d/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("woff"),url(https://use.typekit.net/af/46b75c/000000000000000000011c3d/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("opentype");font-weight:600;font-style:italic;font-display:auto;}</style><script type="text/javascript" charset="UTF-8" src="./Attorney General Announces 7 Million Multistate Settlement With Google Over Street View Collection o.mhtml_files/main_de.js"></script><script type="text/javascript" charset="UTF-8" src="./Attorney General Announces 7 Million Multistate Settlement With Google Over Street View Collection o.mhtml_files/element_main.js"></script></head>
<body class="body-main" style="position: relative; min-height: 100%; top: 0px;" data-whatinput="mouse">
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NG9W67C"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
    <!--[if lte IE 8]>
         <div class="browser">
             <h3>If you are viewing this version of CT.gov, you are using an unsupported browser or you are in Internet Explorer 9 using
             compatibility mode. This means that the design and layout of the site is not fully supported, however the content of the
             site is still fully accessible and functional. For the full website experience, please update your browser to one of the
             following:
                 <a href="/web/20130921201018/https://www.google.com/intl/en/chrome/browser/">Google Chrome</a>,
                 <a href="/web/20130921201018/http://www.mozilla.org/en-US/firefox/new/">Firefox</a>,
                 <a href="/web/20130921201018/http://www.apple.com/safari/">Safari</a>,
                 <a href="/web/20130921201018/http://windows.microsoft.com/en-us/internet-explorer/download-ie">Internet Explorer 10</a>         or higher.</h3>
         </div>
     <![endif]-->
    <a class="show-on-focus skip-link" href="https://portal.ct.gov/AG/Press-Releases-Archived/2013-Press-Releases/Attorney-General-Announces-7-Million-Multistate-Settlement-With-Google-Over-Street-View-Collection-o#mainContent">Skip to Content</a>

    <noscript>
        <div class="row">
            <div class="small-12 columns">
                <br>
                <strong>Warning!</strong>
            </div>
            <div class="small-12 columns">
                <p>It seems that JavaScript is not working in your browser. It could be because it is not supported, or that JavaScript is intentionally disabled. Some of the features on CT.gov will not function properly with out javascript enabled.</p>
            </div>
        </div>
    </noscript>
    <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
            <div class="off-canvas position-right" id="offCanvasRight" data-off-canvas="moae3j-off-canvas" data-position="right" aria-hidden="true">
                <!-- Close button -->
                <button class="close-button" aria-label="Close menu" type="button" data-close="">
                    <span aria-hidden="true">×</span>
                </button>

                <p class="title">Settings Menu</p>
                <!-- Menu -->
                <ul class="settings-menu">

                    <li class="language">
                        <strong>Language</strong>
                        <!-- Google Translate Widget -->
                        <style>
                            .goog-te-menu-value:before {
                                background-image: url("/Assets/img/Google_Translate_logo.svg");
                            }
                        </style>

                        <div class="language-widget">
                            <div id="google_translate_element"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage" class="goog-te-gadget-simple" style="white-space: nowrap;"><img src="./Attorney General Announces 7 Million Multistate Settlement With Google Over Street View Collection o.mhtml_files/cleardot.gif" class="goog-te-gadget-icon" alt="" style="background-image: url(&quot;https://translate.googleapis.com/translate_static/img/te_ctrl3.gif&quot;); background-position: -65px 0px;"><span style="vertical-align: middle;"><a aria-haspopup="true" class="goog-te-menu-value" href="javascript:void(0)"><span>Sprache auswählen</span><img src="./Attorney General Announces 7 Million Multistate Settlement With Google Over Street View Collection o.mhtml_files/cleardot.gif" alt="" width="1" height="1"><span style="border-left: 1px solid rgb(187, 187, 187);">​</span><img src="./Attorney General Announces 7 Million Multistate Settlement With Google Over Street View Collection o.mhtml_files/cleardot.gif" alt="" width="1" height="1"><span aria-hidden="true" style="color: rgb(118, 118, 118);">▼</span></a></span></div></div></div>
                        </div>
                        <script type="text/javascript" src="./Attorney General Announces 7 Million Multistate Settlement With Google Over Street View Collection o.mhtml_files/f.txt" async=""></script>

                            <script>
                            function googleTranslateElementInit() {
                                new google.translate.TranslateElement(
                                {
                                    pageLanguage: "en",
                                    includedLanguages: "ar,zh-CN,en,es,fr,it,pl,pt,ru",
                                    layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                                    autoDisplay: false
                                },
                                "google_translate_element"
                                );
                            }
                            </script>

                    </li>
                    <li class="contrast">
                        <strong>High Contrast</strong>
                        <div class="switch">
                            <input class="switch-input" id="contrast-btn" type="checkbox" name="exampleSwitch">
                            <label class="switch-paddle" for="contrast-btn">
                                <span class="show-for-sr">High Contrast Mode On or Off switch</span>
                                <span class="switch-active" aria-hidden="true">On</span>
                                <span class="switch-inactive" aria-hidden="true">Off</span>
                            </label>
                        </div>
                    </li>

                    <li class="font-size">
                        <strong>Font Size</strong>
                        
                        <button id="resetFont" title="Reset font size"><span class="show-for-sr">regular font size</span> </button>
                        <button id="increaseFont" title="Increase font size"><span class="show-for-sr">large font size</span></button>
                    </li>
                    <li><a href="https://portal.ct.gov/portal/policies/disclaimer/#translate" title="See Translation Disclaimer">Disclaimer</a></li>
                </ul>

            </div>
            <div class="off-canvas-content" data-off-canvas-content="">

                
                



    <div class="alert" data-closable="">
        <div class="container">
            <div class="message">
                <p>
                    
                    
                    <a href="https://portal.ct.gov/Coronavirus" style="text-decoration: none; color:#FFFFFF;"><strong>COVID-19 Information:</strong> Connecticut residents are urged to continue taking precautions to prevent the spread of COVID-19. Get the facts at <strong><u>ct.gov/coronavirus</u></strong>.</a>
                    
                </p>
            </div>
        </div>
    </div>

                                                    


                <header class="cg-c-header" role="banner">
                    <div class="row">

                        <div class="cg-c-logo">
                            <a class="cg-c-logo__link" href="https://portal.ct.gov/" title="CT.gov Home">

                                <img class="cg-c-logo__img" src="./Attorney General Announces 7 Million Multistate Settlement With Google Over Street View Collection o.mhtml_files/ctgov-logo-Final.svg" title="CT.gov Logo" alt="CT.gov Logo">
                                <span class="cg-c-logo__title">
                                    Connecticut's Official <br>State Website
                                </span>
                            </a>
                        </div>

                        <div class="cg-c-header__menu">

                            <div class="row">
                                <div class="small-12 medium-10 large-8 columns">



<div class="cg-c-search cg-c-search--">
    <label for="searchVal" class="show-for-sr">Search Bar for CT.gov</label>
    <input class="cg-c-search__input ui-autocomplete-input" type="search" placeholder="Search Connecticut Government..." role="search" id="searchVal" title="Search Connecticut Government" autocomplete="off">
    <div class="cg-c-search__group-button">
        <button id="btnSearch" type="submit" class="cg-c-search__button" value="Search">
            <span class="cg-c-search__icon" aria-hidden="true"></span>
            <span class="cg-c-search__label show-for-sr">Search</span>
        </button> 
    </div>
</div>                                </div>
                                <div class="small-12 medium-2 large-4 columns">

                                    <div class="cg-c-settings cg-c-settings--">
                                        <button class="cg-c-settings__button" title="Language and Visual Settings" data-toggle="offCanvasRight" aria-expanded="false" aria-controls="offCanvasRight">
                                            <span class="cg-c-settings__icon" aria-hidden="true">
                                            </span>
                                            <span class="cg-c-settings__label">
                                                Language + Settings
                                            </span>
                                        </button>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </header>


                <a href="https://portal.ct.gov/AG/Press-Releases-Archived/2013-Press-Releases/Attorney-General-Announces-7-Million-Multistate-Settlement-With-Google-Over-Street-View-Collection-o#0" aria-hidden="true" class="backto-top">Top</a>
                <main id="mainContent" role="main" tabindex="0">                    
                    





<section class="page-header">
    <div class="container row">
        <div class="small-12 columns">

            <img src="./Attorney General Announces 7 Million Multistate Settlement With Google Over Street View Collection o.mhtml_files/Small-Lt-Blue-Logo-Transparent.png" class="agency-logo" alt="Office of the Attorney General">

            <h2>
                <span>The Office of</span>
                Attorney General William Tong
            </h2>
<img src="./Attorney General Announces 7 Million Multistate Settlement With Google Over Street View Collection o.mhtml_files/AGTong-Headshot.png" class="portrait" alt="Headshot of Attorney General William Tong">
        </div>
    </div>
</section>



    <div class="alert notice" data-closable="">
       <div class="container">
            <div class="message">
                <p>
                    The Office of the Attorney General is currently closed to the Public. 
                    <a href="https://portal.ct.gov/AG/Contact-Us/AGOfficeClosed">Click here for more information</a>
                </p>
            </div>
        </div>
    </div>




<section>
    <div class="row">
        




    <div class="row">
        <div class="small-12 columns">

            <nav aria-label="You are here:" role="navigation">
                <ul class="cg-c-breadcrumbs">
                            <li class="cg-c-breadcrumbs__item">
                                <a class="cg-c-breadcrumbs__link" href="https://portal.ct.gov/" title="Portal Homepage of CT.gov">CT.gov Home</a></li>
                            <li class="cg-c-breadcrumbs__item">

                                <a class="cg-c-breadcrumbs__link" href="https://portal.ct.gov/AG" title="Attorney General William Tong">Attorney General William Tong</a>
                            </li>
                            <li class="cg-c-breadcrumbs__item">

                                <a class="cg-c-breadcrumbs__link" href="https://portal.ct.gov/AG/Press-Releases-Archived" title="Press Release Archived">Press Release Archived</a>
                            </li>
                            <li class="cg-c-breadcrumbs__item">

                                <a class="cg-c-breadcrumbs__link" href="https://portal.ct.gov/AG/Press-Releases-Archived/2013-Press-Releases" title="2013 Press Releases">2013 Press Releases</a>
                            </li>
                            <li class="cg-c-breadcrumbs__item"><span class="show-for-sr">Current: </span>Attorney General Announces $7 Million Multistate Settlement With Google Over Street View Collection of WiFi Data</li>
                </ul>
            </nav>
        </div>
    </div>

        <div class="small-12 medium-4 columns">
            


<nav class="cg-c-menu" data-equalizer-watch="">
    <ul class="cg-c-list">
                    <li class="cg-c-list__item">
                        <a href="https://portal.ct.gov/AG/Press-Releases/2020-Press-Releases" title=" " target="_self" class="cg-c-list__link cg-c-list__link--arrow">2020 Press Releases</a>
                    </li>
                    <li class="cg-c-list__item">
                        <a href="https://portal.ct.gov/AG/Press-Releases/2019-Press-Releases" title=" " target="_self" class="cg-c-list__link cg-c-list__link--arrow">2019 Press Releases</a>
                    </li>
    </ul>
    

    
        <form class="cg-c-search-form">
            <fieldset>
                    <legend class="cg-c-search-form__legend">Search Office of the Attorney General</legend>
                        <div class="cg-c-search-form__input-group">
                            <label class="cg-c-search-form__label show-for-sr" for="agencySpeceificSearch">Search the current Agency with a Keyword</label>
                            <input class="cg-c-search-form__input-group-field" value="" required="" id="agencySpeceificSearch" name="agencySpeceificSearch" placeholder="by Keyword" type="text" onkeypress="return gotoSearchEnter(event, &#39;/AG/Search-Results&#39;);">
                            <div class="cg-c-search-form__input-group-button">
                                <a class="cg-c-button cg-c-button--search" title="Search Topic by Keyword" href="https://portal.ct.gov/AG/Press-Releases-Archived/2013-Press-Releases/Attorney-General-Announces-7-Million-Multistate-Settlement-With-Google-Over-Street-View-Collection-o#" onclick="return gotoSearch(&#39;/AG/Search-Results&#39;);">
                                    <span class="show-for-sr">Filtered Topic Search</span>
                                    <i class="cg-c-button__icon cg-c-button--search__icon" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                                                                            </fieldset>

        </form>
</nav>

        </div>
        <div class="small-12 medium-8 columns">
            




        <div class="content">
            <div>
<div align="center"><span></span></div>
<div align="center"><span><img border="0" alt="Attorney General Press Release Header" align="center" src="./Attorney General Announces 7 Million Multistate Settlement With Google Over Street View Collection o.mhtml_files/pressreleaseheader.jpg" marginwidth="2" marginheight="2"></span></div>

<div align="center">
<table border="0" cellspacing="0" cellpadding="0" width="100%" name="Header">
<tbody>
<tr>
<td><!-- AddThis Button BEGIN -->
<div class="addtis_toolbox addthis_default_style"><a style="CURSOR: pointer" class="addthis_button_facebook no-direct-text-content"></a><a style="CURSOR: pointer" class="addthis_button_twitter no-direct-text-content"></a><a style="CURSOR: pointer" class="addthis_button_email no-direct-text-content"></a><a class="addthis_button_print no-direct-text-content"></a></div>
<script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>

<script type="text/javascript" src="./Attorney General Announces 7 Million Multistate Settlement With Google Over Street View Collection o.mhtml_files/addthis_widget.js"></script>

<script type="text/javascript">var addthis_share =  {  
// ... 
    templates: { 
                   twitter: '{{title}} {{url}} via @AGJepsen' 
               } 
}</script>
<!-- AddThis Button END --></td>
<td>
<div align="right">MARCH 12, 2013</div></td></tr></tbody></table></div>


<div align="center"><strong><span>Attorney General Announces $7 Million Multistate Settlement With Google Over Street View Collection of WiFi Data</span></strong></div>


<div align="left">Attorney General George Jepsen today announced a $7 million multistate settlement with Internet giant Google Inc., over its unauthorized collection of data from unsecured wireless networks nationwide through Google’s Street View vehicles.</div>

<div align="left">Connecticut led the eight-state executive committee that worked for two years to investigate the matter and negotiate the assurance of voluntary compliance with Google, which took effect today. Including the executive committee, attorneys general for 38 states and the District of Columbia signed the agreement with Google to resolve their consumer protection and privacy claims. As lead state, Connecticut’s share of the settlement is $520,823.</div>

<div align="left">“While the $7 million is significant, the importance of this agreement goes beyond financial terms. Consumers have a reasonable expectation of privacy. This agreement recognizes those rights and ensures that Google will not use similar tactics in the future to collect personal information without permission from unsuspecting consumers,” Attorney General Jepsen said. <br><br>The agreement also requires Google to: engage in a comprehensive employee education program about the privacy or confidentiality of user data; to sponsor a nationwide public service campaign to help educate consumers about securing their wireless networks and protecting personal information; and to continue to secure, and eventually destroy, the data collected and stored by its Street View vehicles nationwide between 2008 and March 2010. Google also collected similar data around the world.</div>

<div align="left">Connecticut Consumer Protection Commissioner William M. Rubenstein said, “As a dominant force shaping and changing how consumers use the internet, Google must also show leadership in minimizing security and privacy risks to consumers who take advantage of the internet. In complying with this settlement, Google has the opportunity to set the bar for the industry in better educating the public about avoiding and reducing cyber-risks.” </div>

<div align="left">Attorney General Jepsen said, “This was a protracted, complex negotiation. Google deserves credit for working in good faith with my office to develop policies and best practices to protect consumer privacy going forward.” Jepsen has made data and privacy protection a priority since taking office in 2011, including creation of a multidisciplinary Privacy Task Force.</div>

<div align="left">Equipped with antennae and open-source software, the Street View vehicles collected network identification information as well as data frames and “payload data” being transmitted over unsecured business and personal wireless networks as the cars were driving by.&nbsp; Google acknowledged the data may have included URLS of requested Web pages, partial or complete email communications, and any confidential or private information being transmitted to or from the network user at the time.</div>

<div align="left">Google said the network identification information was collected for use in future geolocation services, but that executives were unaware the payload data also was being collected. The company has since disabled or removed the network identification and data collection equipment and software from its Street View vehicles, and agreed not to collect any additional data by means of those vehicles without notice and consent.</div>

<div align="left">Further, Google agreed that the payload data was not used, and will not be used, in any product or service, and that the information collected in the United States was not disclosed to a third party.&nbsp; </div>

<div align="left">Under terms of the agreement, Google agreed to corporate culture changes, including a corporate privacy program that requires in part direct notification of senior management, supervisors and legal advisors about the terms of the agreement; enhanced employee training about the importance of user privacy and the confidentiality of user data and the development and maintenance of policies and procedures for responding to identified events involving the unauthorized collection, use or disclosure of user data.</div>

<div align="left">Jepsen said a significant consumer education benefit is a public service campaign by Google beginning later this summer to educate consumers about steps they can take to better secure their personal information while using wireless networks.&nbsp; The campaign will include a YouTube video instructing users “how-to” encrypt their wireless networks; daily online ads for two years promoting the video; a Google Public Policy Blog post explaining the value of encrypting wireless networks and linking to the video; half-page advertisements in national and state newspapers; and production of an educational pamphlet about online safety and privacy which incorporates information about WiFi security.</div>

<div align="left">Jepsen reminded consumers that while wireless Internet access is convenient, consumers need to activate the router’s encryption feature to better ensure that the information they transmitted over the Internet is scrambled.&nbsp; Manufacturers often deliver wireless routers with the encryption feature turned off.&nbsp; Jepsen advised consumers to read the instructions that come with your wireless router to learn how to turn on the encryption feature. For more help configuring your router, visit the federal government’s OnGuard Online website: <a href="http://www.onguardonline.gov/articles/0013-securing-your-wireless-network">http://www.onguardonline.gov/articles/0013-securing-your-wireless-network</a>; or StaySafeOnline.Org:&nbsp; <a href="http://www.staysafeonline.org/stay-safe-online/keep-a-clean-machine/securing-your-home-network">http://www.staysafeonline.org/stay-safe-online/keep-a-clean-machine/securing-your-home-network</a>.</div>

<div align="left">In addition to Jepsen, the executive committee included the attorneys general of Arizona, Florida, Illinois, Kentucky, Massachusetts, Missouri and Texas.&nbsp; Assistant Attorneys General Matthew Fitzsimmons, head of the OAG’s Privacy Task Force, and Phillip Rosario, head of the Consumer Protection department, worked with Attorney General Jepsen on this matter.</div>

<div align="left">Jepsen also noted the assistance of the state Department of Consumer Protection as well as Hedda Litwin, chief counsel for cyberspace law with the National Association of Attorneys General.</div>

<div align="left">Other states joining the executive committee and District of Columbia in the agreement are:&nbsp;&nbsp; Alaska, Arkansas, California, Colorado, Delaware, Hawaii, Iowa, Kansas, Louisiana, Maine, Maryland, Michigan, Mississippi, Montana, Nebraska, Nevada, New Jersey, New Mexico, New York, North Carolina, North Dakota, Ohio, Oklahoma, Oregon, Rhode Island, South Carolina, Tennessee, Vermont, Virginia and Washington. </div>

<div align="left"><a href="https://portal.ct.gov/-/media/AG/Press_Releases/2013/20130312GoogleAVCpdf.pdf" target="new">View Assurance of Voluntary Compliance here</a>.</div>

<div><a href="http://www.ct-n.com/webstream.asp?odID=8782&amp;odTitle=CNB%20to%20Announce%20Multistate%20Settlement%20with%20Google%20Inc.%20Over%20Street%20View%20Vehicles%20Collection%20of%20WiFi%20Data&amp;caption=true" target="new">Click here to&nbsp;view video of today's announcement</a>.</div>

<div align="center">###</div>

<div align="left"></div>
<div align="left">
<p><span><span><strong>Media Contact:</strong></span></span></p><p>
</p><p><span>Susan E. Kinsman, Esq.</span></p>
<p><span><a href="mailto:susan.kinsman@ct.gov">susan.kinsman@ct.gov</a> </span></p>
<p><span>860-808-5324 (office)</span></p>
<p><span>860-478-9581 (cell)</span></p><span>

<div><span><strong>Consumer Inquiries:</strong></span></div><span>
<p><span>860-808-5318</span></p>
<p><span><a href="mailto:attorney.general@ct.gov">attorney.general@ct.gov</a> </span></p><span>
<p><span><strong>Facebook:</strong> <a href="http://www.facebook.com/AGGeorgeJepsen" class="no-direct-text-content">Attorney General George Jepsen</a></span></p><span>
<p><span><strong>Twitter:</strong> <a href="http://twitter.com/AGJepsen" class="no-direct-text-content">@AGJepsen</a></span></p></span>
<p></p></span></span></span></div>
</div>
        </div>

        </div>
    </div>
</section>

                </main>
                
                <footer class="footer" role="contentinfo">
                    



<div class="container">
    <div class="footer-left">
       
        <ul>
    <li><a href="https://portal.ct.gov/Policies/State-Privacy-Policy">Policies</a></li>
    <li><a rel="noopener noreferrer" href="https://www.access.state.ct.us/policies/accesspolicy40.html" target="_blank">Accessibility</a></li>
    <li><a href="https://portal.ct.gov/About">About CT</a></li>
    <li><a href="https://portal.ct.gov/Directories">Directories</a></li>
    <li><a href="https://portal.ct.gov/social_media">Social Media</a></li>
    <li><a href="https://portal.ct.gov/for_state_employees_footer">For State Employees</a></li>
</ul>
            <ul class="flag-status">
                <li>
                    <img src="./Attorney General Announces 7 Million Multistate Settlement With Google Over Street View Collection o.mhtml_files/usflag240.jpg" alt="United States Flag">
                    <a href="https://portal.ct.gov/Government/Flag-Status" title="United States flag status - HALF ">
                    United States 
                        <span>
                            HALF
                        </span>
                    </a>
                </li>
                <li>
                    <img src="./Attorney General Announces 7 Million Multistate Settlement With Google Over Street View Collection o.mhtml_files/ctflag240.jpg" alt="Connecticut Flag">
                    <a href="https://portal.ct.gov/Government/Flag-Status" title="Connecticut state flag status - HALF ">
                        Connecticut
                        <span>
                            HALF
                        </span>
                    </a>
                </li>
            </ul>
        <p class="copy">
            ©
            <a href="https://portal.ct.gov/" title="Connecticut&#39;s Official State Website">
                <span class="year">2020</span> CT.gov <span>|</span> Connecticut's Official State Website
            </a>
        </p>
    </div>
    <div class="footer-right">
        <a href="http://www.ctvisit.com/" title="Connecticut Still Revolutionary" target="_blank" class="tourism">
            <img src="./Attorney General Announces 7 Million Multistate Settlement With Google Over Street View Collection o.mhtml_files/ct-logo-full.png" alt="Connecticut Still Revolutionary Logo">
        </a>
    </div>
</div>

                </footer>
            <div class="js-off-canvas-exit"></div></div>
        </div>
    </div>



    

<script src="./Attorney General Announces 7 Million Multistate Settlement With Google Over Street View Collection o.mhtml_files/appv2.js"></script><ul id="ui-id-1" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" style="display: none;"></ul><div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
<script src="./Attorney General Announces 7 Million Multistate Settlement With Google Over Street View Collection o.mhtml_files/Ie-shims.js"></script>
<script src="./Attorney General Announces 7 Million Multistate Settlement With Google Over Street View Collection o.mhtml_files/google.search.js"></script>
<script src="./Attorney General Announces 7 Million Multistate Settlement With Google Over Street View Collection o.mhtml_files/ga-externallink.js"></script>

    <script>

        // Search Left side navigation redirect
        function gotoGoogleSearch(searchLink) {
            var url = searchLink + "?q=" + $("#agencySpeceificSearch").val();
            location.href = url;
            return true;
        }
        // jQuery Ready
        function gotoGoogleSearchEnter(e, searchLink, sites) {
            if (e.which == 13 || e.charCode == 13) {
                e.preventDefault();
                gotoGoogleSearch(searchLink);
                return true;
            }
        }
    </script><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./Attorney General Announces 7 Million Multistate Settlement With Google Over Street View Collection o.mhtml_files/translate_24dp.png" width="20" height="20" alt="Google Google Übersetzer"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Originaltext</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Bessere Übersetzung vorschlagen</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>


<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div><iframe frameborder="0" class="goog-te-menu-frame skiptranslate" title="Widget &quot;Sprache übersetzen&quot;" style="visibility: visible; box-sizing: content-box; width: 161px; height: 217px; display: none;" src="./Attorney General Announces 7 Million Multistate Settlement With Google Over Street View Collection o.mhtml_files/saved_resource.html"></iframe><object id="__symantecPKIClientMessenger" data-supports-flavor-configuration="true" data-extension-version="0.5.0.109" style="display: none;"></object><span id="__symantecPKIClientDetector" style="display: none;">__PRESENT</span></body></html>