<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0038)http://news.bbc.co.uk/2/hi/8577848.stm -->
<html xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" lang="en-GB"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>BBC News - Google images of Herefordshire SAS HQ 'irresponsible'</title>
<meta name="contentFlavor" content="STORY">


<meta name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
<meta name="OriginalPublicationDate" content="2010/03/20 13:44:36">

    <meta name="UKFS_URL" content="/1/hi/england/hereford/worcs/8577848.stm">
    <meta name="IFS_URL" content="/2/hi/uk_news/england/hereford/worcs/8577848.stm">



<link href="http://newsrss.bbc.co.uk/rss/newsonline_world_edition/uk_news/england/hereford/worcs/rss.xml" rel="alternate" type="application/rss+xml" title="">
<link href="http://news.bbc.co.uk/2/low/uk_news/england/hereford/worcs/8577848.stm" rel="alternate" type="text/html" title="Low Graphics">
<meta name="Headline" content="Google SAS photos &#39;irresponsible&#39;">
<meta name="Section" content="Hereford/Worcs">
<meta name="Description" content="Google is labelled &quot;irresponsible&quot; by an MP for showing images of the SAS headquarters in Herefordshire online.">
<meta name="THUMBNAIL_URL" content="http://newsimg.bbc.co.uk/media/images/47508000/jpg/_47508215_tv007041944.jpg">





<!-- PULSE_ENABLED:yes -->






















	
	
		
	
	
	
	
	
	
	
	
	
		
	
		




	



<!-- 
HOST_STATIC:http://news.bbcimg.co.uk
Site_To_Serve:news
Section_Path: 
blq_web_service:on
blq_webservice_release:r62
blq_webservice_variant:journalism
blq_cache:cached/
blq_host:wwwimg.bbc.co.uk
blq_low_graphics_url:http://news.bbc.co.uk/1/mobile/default.stm
blq_language:en-gb
blq_server:journalism
blq_identity:off
identity_target_resource:http://identity/policies/dna/adult
blq_cachebust_journalism:2.0.5
blq_new_nav:1
blq_journalism_variant:1
blq_promo_optout:1
sectionName:(none)
blq_core_cache:3 
cpsPage:(none)
blq_query:blq_new_nav=1&amp;blq_nav_color=orange&amp;blq_identity=off&amp;blq_language=en-gb&amp;blq_footer_link_text_1=News%20Sources&amp;blq_footer_link_url_1=http://www.bbc.co.uk/news/10621655&amp;blq_footer_link_text_2=About%20BBC%20News&amp;blq_footer_link_url_2=http://news.bbc.co.uk/1/hi/help/default.stm&amp;blq_footer_link_text_3=&amp;blq_footer_link_url_3=&amp;identity_target_resource=http://identity/policies/dna/adult&amp;blq_footer_color=&amp;IP_IS_ADVERTISE_COMBINED=yes&amp;IP_IS_UK_COMBINED=no&amp;ADS_ENABLED=yes&amp;blq_cachebust_journalism=2.0.5&amp;blq_journalism_variant=1&amp;blq_promo_optout=1&amp;blq_contact_us_url=http://news.bbc.co.uk/newswatch/ifs/hi/feedback/default.stm&quot; hreflang=&quot;en-GB&amp;bbcpage_survey=off&amp;bbcpage_surveysite=&amp;bbcpage_survey_nopop=&amp;survey_forceon=&amp;blq_mobile_url=http://news.bbc.co.uk/1/mobile/default.stm&amp;blq_search_scope=news&amp;blq_requirejs=on&amp;blq_nedstat_pagetracking_optout=0
blq_nedstat:(none)
blq_requirejs:on
-->



















	<!-- blq_web_service On -->
	
	
		
		
	
	
<link rel="apple-touch-icon" href="http://news.bbc.co.uk/nol/shared/img/iphone-news.png">


 
<meta http-equiv="X-UA-Compatible" content="IE=8">
<!-- IFS V4 Story -->
<link type="text/css" rel="stylesheet" href="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/story.css">
<style type="text/css" media="all">

@import "http://news.bbcimg.co.uk/css/screen/1_0_12/shared/v4/styles.css";

@import "http://news.bbcimg.co.uk/css/screen/1_0_12/shared/emp.css";
	
@import "http://news.bbcimg.co.uk/css/screen/1_0_12/shared/v4/sitewidealert.css";
@import "http://news.bbcimg.co.uk/css/screen/1_0_12/shared/v4/toggle.css";
	

</style>

<style type="text/css" media="all">

#blq-main{font-size:1em;line-height:1.416;color:#464646}

</style>



<style type="text/css" media="all">
@import "http://news.bbcimg.co.uk/css/screen/1_0_24/nol/v4/styles.css";	
@import "http://news.bbcimg.co.uk/css/screen/1_0_24/nol/v4/furniture.css";
@import "http://news.bbcimg.co.uk/css/screen/1_0_24/nol/v4/business.css";
@import "http://news.bbcimg.co.uk/css/screen/1_0_24/nol/v4/promo.css";	
</style>
<script type="text/javascript">
<!--
var _SERVERLOC="THDO";


 

var _userLocation = 'INTERNATIONAL';
-->
</script>
<!--newsi library v1.28-->
<script src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/newsi.js" type="text/javascript"></script>
<!-- SITEVERSION = 4 -->

<!-- GEN JS V4 -->



<script type="text/javascript" src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/bbc_fmtj.js"></script>

<script type="text/javascript">
<!--
	bbc.fmtj.page = {
		serverTime: 1607954761000,
		editionToServe: 'international',
		queryString: null,
		section: null,
		sectionPath: null,
		siteName: null,
		siteToServe: 'news',
		siteVersion: '4',
		storyId: '8577848',
		assetType: null,
		uri: '/2/hi/8577848.stm',
		country: 'de',
		masthead: false,
		adKeyword: null,
		templateVersion: null,
		counterName: null
	}
-->
</script>
<script type="text/javascript" src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/bbc_fmtj_common.js"></script>



<script type="text/javascript" src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/bbc_fmtj_config_v4.js"></script>


<!-- add Bump3 to the require map -->

<style type="text/css" media="all">
    .mediaAssetStoryA div,
    .videoInStoryA .emp,
    .videoInStoryA div {
        height: 288px!important;
    }
</style>

<script type="text/javascript">
    if (typeof bbcRequireMap !== 'undefined' && bbcRequireMap["jquery-1.9"] === undefined && bbcRequireMap["jquery-1"]) {
        var jquery19Path = bbcRequireMap["jquery-1"].replace(/0.(1|2).(1|4)/, '0.3.0').replace(/jquery-1.(5|7).(1|2)/, 'jquery-1.9.1');
        require({
            paths : {
                "jquery-1.9": jquery19Path
            }
        });
    }
    if (typeof bbcRequireMap !== 'undefined' && bbcRequireMap["swfobject-2"]) {
        require({
            paths : {
                "swfobject-2": bbcRequireMap["swfobject-2"].replace('0.1.3', '0.1.10')
            }
        });
    }
</script>

<script type="text/javascript">
    require({
        paths : {
            "bump-3": "http://emp.bbci.co.uk/emp/bump-3/bump-3"
        }
    });
</script>



<!-- load glow and required modules -->
<script type="text/javascript">
//<![CDATA[
gloader.load(['glow', '1', 'glow.dom']);
//]]>
</script>


<!-- pull in our emp code -->
<script type="text/javascript" src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/emp.js"></script>
<!-- pull in compatibility.js -->
<script type="text/javascript" src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/compatibility.js"></script>


<script type="text/javascript">
//<![CDATA[



    



    


// set site specific config

bbc.fmtj.av.emp.configs.push('news');


require(['jquery-1'], function ($) {
    $(document).ready(function () {
        bbc.fmtj.av.emp.loadAll();
    });
});
//]]>

</script>

<script type="text/javascript" src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/locator.js"></script>

<script type="text/javascript" src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/ticker.js"></script>


	
	
	
		<script src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/news.js" language="JavaScript" type="text/javascript"></script>		
	


<!-- emp_load.inc -->

	
		
	





































	
		<!-- is suitable for ads adding isadvertise ... -->
		

	
	

	 

	
	<!-- features_enabled.inc -->

	
	
<script type="text/javascript">/*<![CDATA[*//*jslint plusplus: true, sloppy: true, browser: true, maxerr: 200, maxlen: 200 */
/*globals BBC, bbcdotcom*/
if (bbcdotcom === undefined) {
    var bbcdotcom = {
        init: function (params) {},
        objects: function(str) {
            return false;
        },
        domLoaded: false,
        data: {
            ads: 0,
            stats: 0,
            statsProvider: null
        },
        adverts: {
            slot: function (id, group) {},
            layout: {
                reset: function() {}
            }
        },
        config: {
            isActive: function(key) { return false; }
        },
        addLoadEvent: function(func) {
            var windowOnload = window.onload;
            if (typeof window.onload !== 'function') {
                window.onload = func;
            } else {
                window.onload = function() {
                    if (windowOnload) {
                        windowOnload();
                    }
                    func();
                }
            }
        }
    }
}

/**
 * This differs to the one found under /orb/objects.js
 */
bbcdotcom.objects = function (strName, action, obj) {
    var i,
        len,
        args = arguments,
        nameParts = strName.split(".");
    if (action === undefined) {
        action = 'valid';
    }
    if (obj === undefined) {
        obj = window;
    }
    for (i = 0, len = nameParts.length; i < len; i++) {
        if (obj[nameParts[i]] === undefined) {
            if (action === 'create') {
                obj[nameParts[i]] = {};
            } else {
                return false;
            }
        } else if (typeof obj[nameParts[i]] === 'function') {
            if (typeof args[1] !== 'undefined' && args[1] !== null && obj[nameParts[i]](args[1]) !== undefined) {
                return obj[nameParts[i]](args[1]);
            } else if (obj[nameParts[i]]() !== undefined) {
                return obj[nameParts[i]]();
            }
        }
        obj = obj[nameParts[i]];
    }
    return obj;
};

bbcdotcom.objects('bbcdotcom.stats', 'create');

// Create BBC.adverts skeleton
if (BBC === undefined) {
    var BBC = {};
}
if (BBC.adverts === undefined) {
    BBC.adverts = {
        setZone: function () {},
        configure: function () {},
        write: function () {},
        show: function () {},
        isActive: function () {
            return false;
        },
        setScriptRoot: function () {},
        setImgRoot: function () {},
        getAdvertTag: function () {},
        getSectionPath: function() {}
    };
}
/*]]>*/</script>
<meta name="application-name" content="BBC">
<meta name="msapplication-tooltip" content="Explore the BBC, for latest news, sport and weather, TV &amp; radio schedules and highlights, with nature, food, comedy, children&#39;s programmes and much more">

	<meta name="msapplication-starturl" content="http://www.bbc.com/news/?ocid=global-news-pinned-ie9">

<meta name="msapplication-window" content="width=1024;height=768">
<meta name="msapplication-task" content="name=BBC Home;action-uri=http://www.bbc.com/?ocid=global-homepage-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico">
<meta name="msapplication-task" content="name=BBC News;action-uri=http://www.bbc.com/news/?ocid=global-news-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico">
<meta name="msapplication-task" content="name=BBC Sport;action-uri=http://www.bbc.com/sport/0/?ocid=global-sport-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico">
<meta name="msapplication-task" content="name=BBC Future;action-uri=http://www.bbc.com/future?ocid=global-future-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico">
<meta name="msapplication-task" content="name=BBC Travel;action-uri=http://www.bbc.com/travel?ocid=global-travel-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico">
<meta name="msapplication-task" content="name=BBC Weather;action-uri=http://www.bbc.co.uk/weather/?ocid=global-weather-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico">


<!-- BBCCOM client-side -->


<style type="text/css">.bbccom_display_none{display:none;}</style>
<script type="text/javascript">/*<![CDATA[*/function syncRoadBlock(src,companionId) {
    var compidarg;
    if (arguments.length == 2 && typeof companionId == 'string') {
        compidarg = companionId;
    }
    BBC.adverts.empCompanionResponse(src, compidarg);
};
pt=new Object();
pt.aenab = "yes";/*]]>*/</script>

<script type="text/javascript">/*<![CDATA[*/
    if (typeof orb !== 'undefined' && typeof orb.fig === 'function') {
        bbcdotcom.data = {
            a: orb.fig('ad')? 1 : 0,
            b: (0 == orb.fig('uk')) ? 1 : 0,
            c: orb.fig('ap')
        };
    } else {
        document.write(unescape('%3Cscript type="text/javascript" src="http://tps.bbc.com/wwscripts/data"%3E%3C/script%3E'));
    }
/*]]>*/</script><script type="text/javascript" src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/data"></script>
<script type="text/javascript">/*<![CDATA[*/
    if (typeof bbcdotcom.data == 'undefined' || typeof bbcdotcom.data.a == 'undefined' || typeof bbcdotcom.data.b == 'undefined' || typeof bbcdotcom.data.c == 'undefined') {
        bbcdotcom.data = {a:0,b:0,c:0};
    }
    if (bbcdotcom.data.a == 1) {
        document.write(unescape('%3Clink href="http://news.bbcimg.co.uk/css/screen/shared/1.52.0/3pt_ads.css" rel="stylesheet" type="text/css" /%3E'));
        
            document.write(unescape('%3Cscript type="text/javascript" src="http://www.bbc.co.uk/wwscripts/flag"%3E%3C/script%3E'));
        
    }
/*]]>*/</script>
<script type="text/javascript">/*<![CDATA[*/
    if (typeof bbcdotcom.flag == 'undefined' || bbcdotcom.flag.a != 1) {
        bbcdotcom.data.a = 0;
    }
/*]]>*/</script>

<script type="text/javascript">/*<![CDATA[*/
    if (bbcdotcom.data.a == 1 || bbcdotcom.data.b == 1) {
        document.write(unescape('%3Cscript type="text/javascript" src="//www.googletagservices.com/tag/js/gpt.js"%3E%3C/script%3E'));
        
            document.write(unescape('%3Cscript type="text/javascript" src="http://news.bbcimg.co.uk/js/app/bbccom/1.52.0/bbccom_all.js"%3E%3C/script%3E'));
        
    }
/*]]>*/</script>
<script type="text/javascript">/*<![CDATA[*/
    if (bbcdotcom.data.a == 1 || bbcdotcom.data.b == 1) {
        BBC.adverts.setData(bbcdotcom.data);
        bbcdotcom.config.setAdsEnabled(bbcdotcom.data.a);
        bbcdotcom.config.setAnalyticsEnabled(bbcdotcom.data.b);
        bbcdotcom.dataOrb = {
            ads: bbcdotcom.data.a,
            stats: bbcdotcom.data.b,
            statsProvider: bbcdotcom.data.c
        };

        bbcdotcom.config.setData(bbcdotcom.dataOrb);
        bbcdotcom.init({adsToDisplay: ["leaderboard", "sponsor", "mpu"]});

        if(typeof bbcdotcom !== 'undefined' && typeof bbcdotcom.survey !== 'undefined' && typeof bbcdotcom.survey.init === 'function') {
            bbcdotcom.survey.init();
        }
    }
    /*
     * Native remove content for UK visitors
     */
    (function() {
        if (bbcdotcom.data.b == 0) {
            var adKeyword = bbcdotcom.objects('bbc.fmtj.page.adKeyword');
            if(adKeyword && adKeyword !== null && typeof adKeyword === 'string' && adKeyword.indexOf('native-') !== -1) {
                document.write('<style >' +
                                    '#storypage-container .story-body {display:none;}' +
                                    '#native-uk-disclaimer {border: 2px solid;margin: 8px;padding: 16px;}' +
                                '</style>');
                require(['jquery-1'], function($) {
                    $(function(){
                        /* Native advertising disclaimer */
                        $( ".story-body" ).html('<div id="native-uk-disclaimer">' +
                            '<h1>BBC Sport (International version)</h1>' +
                            'We\'re sorry but this article is not accessible from the UK as it is part of our ' +
                            'international service and is not funded by the license fee.' +
                            '</div>');
                        $( ".story-body" ).show();
                    });
                });
            }
        }
    }());
    bbcdotcom.objects('page', 'create', bbcdotcom);
    bbcdotcom.page.edition = 'international';
    bbcdotcom.page.url = '/2/hi/8577848.stm';
    bbcdotcom.page.zoneFile = '3pt_zone_file';
    bbcdotcom.page.http_host = 'news.bbc.co.uk';
    
    
/*]]>*/</script>
<script type="text/javascript">/*<![CDATA[*/if(bbcdotcom.data.a == 1){(function(){
    switch(bbcdotcom.page.url) {
        case "/":
        case "/default.stm":
            bbcdotcom.page.url = (bbcdotcom.page.edition === "domestic") ? "/1/hi/default.stm" : "/2/hi/default.stm";
            break;
        case "/sport":
        case "/sport/":
        case "/sport/default.stm":
            bbcdotcom.page.url = (bbcdotcom.page.edition === "domestic") ? "/sport1/hi/default.stm" : "/sport2/hi/default.stm";
            break;
    }


    BBC.adverts.setScriptRoot('http://news.bbcimg.co.uk/js/app/bbccom/1.52.0/');
    bbcdotcom.config.setJsPrefix   ('http://news.bbcimg.co.uk/js/app/bbccom/1.52.0');
    bbcdotcom.config.setAssetPrefix('http://news.bbcimg.co.uk/shared/bbccom/1.52.0/');
    bbcdotcom.config.setVersion('1.52.0');
    bbcdotcom.config.setSwfPrefix  ('http://news.bbcimg.co.uk/shared/swf/bbccom/1.52.0');
    bbcdotcom.config.setCssPrefix  ('http://news.bbcimg.co.uk/css/screen/shared/1.52.0');

    BBC.adverts.setImgRoot('http://news.bbcimg.co.uk/shared/img/bbccom/');
    BBC.adverts.init({
        domain: bbcdotcom.page.http_host,
        location: bbcdotcom.page.url,
        zoneVersion: bbcdotcom.page.zoneFile,
        zoneReferrer: document.referrer
    });

}());

(function(){
    if(typeof require !== 'undefined') {
        require({
            paths:{
                "bbcdotcom":"http://news.bbcimg.co.uk/js/app/bbccom/1.52.0"
            }
        });
    }
})();

// Only serve advert.js to news site
if(BBC.adverts.getV6Gvl3() && 'undefined' !== typeof bbcdotcom.page.bddUseLatestFromTest) {
    document.write(unescape('%3Cscript type="text/javascript" src="http://wwwpreview.test.newsonline.tc.nca.bbc.co.uk/js/app/bbccom/' + bbcdotcom.latest_version + '/advert.js"'));
} else if(BBC.adverts.getV6Gvl3()) {
    document.write(unescape('%3Cscript type="text/javascript" src="http://news.bbcimg.co.uk/js/app/bbccom/1.52.0/advert.js"%3E%3C/script%3E'));
}

if(/[?|&]metadata=yes(&|$)/.test(window.location.search)) {
    document.write('http://www.test.bbc.com/wwscripts/metadata?bbcdotcom_asset=' + window.location.hostname + window.location.pathname);
}}/*]]>*/</script>
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('ads')) {
        document.write(unescape('%3Cscript id="gnlAdsEnabled" class="bbccom_display_none"%3E%3C/script%3E'));
    }
    if (BBC.adverts.isActive('analytics')) {
        document.write(unescape('%3Cscript id="gnlAnalyticsEnabled" class="bbccom_display_none"%3E%3C/script%3E'));
    }
    /*]]>*/
</script>
<script type="text/javascript">
    require({
        paths:{
            "bbcdotcom": "http://news.bbcimg.co.uk/js/app/bbccom/1.52.0"
        }
    });
</script>

<script type="text/javascript">
    /*<![CDATA[*/
    document.write(unescape('%3Cscript id="continuous-play-enabled" class="bbccom_display_none"%3E%3C/script%3E'));
    /*]]>*/
</script><script id="continuous-play-enabled" class="bbccom_display_none"></script>




    
        

<script type="text/javascript">
	if(typeof BBC.adverts != 'undefined' && typeof BBC.adverts.setPageVersion != 'undefined'){
		BBC.adverts.setPageVersion('4');
	}
</script>


    


</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" id="body">
<div class="centerbody">




<script type="text/javascript">
	if(typeof BBC.adverts != 'undefined' && typeof BBC.adverts.setPageVersion != 'undefined'){
		BBC.adverts.setPageVersion('4');
	}
</script>





	
		


<!-- Begin iStats CPS v4 Legacy code 20120127 (UX-CMC 1.1009.3) -->
<script type="text/javascript">
// <![CDATA[
require(["istats-1"], function (istats) {
function countername(u) {
   var countername = [];
    u = u.replace(/\.[^.\/]+$/, '');
    u = u.replace(/[#][^#]+$/, '' );
    u = u.replace(/[\?][^\?]+$/, '' );
    u = u.replace(/\/newsid_\d+/g, '/');
    u = u.replace(/\/[12]\//, '/');
    u = u.replace(/\/reviews\//, '/');
    u = u.replace(/\/sport[12]\//, '/sport/');
    u = u.replace(/\/bbc_sport\//, '/sport/');
    u = u.replace(/\/(hi|mobile)\//, '/');
    u = u.replace(/\/(uk|i)fs\//, '/');
    var path    = u.split('/').slice(3);
    var asset_id_re  = /(\d+)\/?$/;
    var asset_id = '';
    if (matches = asset_id_re.exec( path[path.length-1] )) {
        asset_id = matches[1];
    }
    var prod_name  = 'news';
    var prod = new Array();
    prod['sport']    = /sport/;
    prod['weather']  = /weather/;
    prod['cbbc']     = /cbbc/;
    for (var name in prod) {
        if (u.match(prod[name])) {
            prod_name = name;
            break;
        }
    }
    countername.push(prod_name);
    for (var i=0; i<path.length; i++) {
        var part = path[i];
        if (part && (part != prod_name) && (part != asset_id) && (part != 'default')) {
            countername.push(part);
        }
    }
    if (asset_id) {countername.push(asset_id);}
    countername.push('page');
    return countername.join('.');
}
istats_countername = countername(location.href);
});
</script>

	


<!-- blq_web_service On -->
	<a name="top"></a>
	
	
		

		

		
		

		
		


	

<div class="newsbanner">

	<div class="logo"><a href="http://news.bbc.co.uk/"><span>BBC News Updated every minute of every day</span></a></div>



	
		
<div class="o">
    
        <table cellspacing="0" width="100%" border="0" cellpadding="0"><tbody><tr><td class="banmain" valign="middle">
        
	
            
            
		
            
            
	

			

<div class="wideav">
	
                

                
			<a href="http://news.bbc.co.uk/1/hi/video_and_audio/news_summary/8070822.stm">
				
				
					<img src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/video_text.gif" align="left" width="57" height="13" alt="watch" border="0" vspace="0" hspace="0">
					One-Minute World News
				
			</a>
                

                <br clear="all">
	
</div>






            
                
                    
                
            
	
	</td></tr></tbody></table>
    
</div>
	
	<!-- start live stats logic -->
	
	
	
	
	
	
	
	
	
<!-- end live stats logic -->

</div>


<!-- adhoc survey invite code -->

   <!-- end survey_adhoc_worldwide_go -->

<!-- end adhoc survey invite -->

	



<div class="mainwrapper">
<table cellpadding="0" cellspacing="0" class="main">
    <tbody><tr>
        <td class="sidebar1">

			

<div class="lhs">
	
		
	
		
		
			<div class="lhsb">
				<a href="http://news.bbc.co.uk/2/hi/default.stm">News Front Page</a>
			</div>
			<div class="o">
				<img src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/v3_map_world_rb.gif" width="92" height="54" alt="" border="0" usemap="#world_map">
			</div>
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="http://news.bbc.co.uk/2/hi/africa/default.stm">Africa</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="http://news.bbc.co.uk/2/hi/americas/default.stm">Americas</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="http://news.bbc.co.uk/2/hi/asia-pacific/default.stm">Asia-Pacific</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="http://news.bbc.co.uk/2/hi/europe/default.stm">Europe</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="http://news.bbc.co.uk/2/hi/middle_east/default.stm">Middle East</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="http://news.bbc.co.uk/2/hi/south_asia/default.stm">South Asia</a>
			</div>
			
		
	
	
	
	
	




	
		
			<div class="lhssq">
				<a href="http://news.bbc.co.uk/2/hi/uk_news/default.stm">UK</a>
			</div>
			
			
	
	
		
			<div class="lhsbsn">
				<a href="http://news.bbc.co.uk/2/hi/uk_news/england/default.stm">England</a>
			</div>
		
		
	
	
	
	




	
	
		
		
			<div class="lhslt">
				<a href="http://news.bbc.co.uk/2/hi/uk_news/northern_ireland/default.stm">Northern Ireland</a>
			</div>
		
	
	
	
	




	
	
		
		
			<div class="lhslt">
				<a href="http://news.bbc.co.uk/2/hi/uk_news/scotland/default.stm">Scotland</a>
			</div>
		
	
	
	
	




	
	
		
		
			<div class="lhslt">
				<a href="http://news.bbc.co.uk/2/hi/uk_news/wales/default.stm">Wales</a>
			</div>
		
	
	
	
	




	
	
		
		
			<div class="lhslt">
				<a href="http://news.bbc.co.uk/2/hi/uk_news/politics/default.stm">UK Politics</a>
			</div>
		
	
	
	
	




	
	
		
		
			<div class="lhslt">
				<a href="http://news.bbc.co.uk/2/hi/uk_news/education/default.stm">Education</a>
			</div>
		
	
	
	
	




	
	
		
		
			<div class="lhslt">
				<a href="http://news.bbc.co.uk/2/hi/uk_news/magazine/default.stm">Magazine</a>
			</div>
		
	
	
	
	





		
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="http://news.bbc.co.uk/2/hi/business/default.stm">Business</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="http://news.bbc.co.uk/2/hi/health/default.stm">Health</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="http://news.bbc.co.uk/2/hi/science/nature/default.stm">Science &amp; Environment</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="http://news.bbc.co.uk/2/hi/technology/default.stm">Technology</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="http://news.bbc.co.uk/2/hi/entertainment/default.stm">Entertainment</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="http://news.bbc.co.uk/2/hi/also_in_the_news/default.stm">Also in the news</a>
			</div>
			
		
	
	
	<div class="lhsdl">-----------------</div>
	
	




	
		
		
			<div class="lhsl">
				<a href="http://news.bbc.co.uk/2/hi/video_and_audio/default.stm">Video and Audio</a>
			</div>
			
		
	
	
	<div class="lhsdl">-----------------</div>
	
	

<div id="bbccom_button" class="bbccom_display_none">
<script type="text/javascript">BBC.adverts.write("button");</script>
</div>
<script type="text/javascript">BBC.adverts.show("button");</script>






	
		
		
			<div class="lhsb">
				<a href="http://news.bbc.co.uk/2/hi/programmes/default.stm">Programmes</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsl">
				<a href="http://news.bbc.co.uk/2/hi/talking_point/default.stm">Have Your Say</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsl">
				<a href="http://news.bbc.co.uk/2/hi/in_pictures/default.stm">In Pictures</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsl">
				<a href="http://news.bbc.co.uk/2/hi/country_profiles/default.stm">Country Profiles</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsl">
				<a href="http://news.bbc.co.uk/2/hi/in_depth/default.stm">Special Reports</a>
			</div>
			
		
	
	
	
	
	





	
</div>




		




<div class="relatedbbcsites">
<h3>Related BBC sites</h3>
<ul>

	 
	<li><a href="http://news.bbc.co.uk/sport1/hi/default.stm" title="Home of BBC Sport on the internet">Sport</a></li>
	<li><a href="http://www.bbc.co.uk/weather/" title="Weather information from around the world">Weather</a></li>
	<li><a href="http://www.bbc.co.uk/onthisday" title="BBC On This Day">On This Day</a></li>
	<li><a href="http://www.bbc.co.uk/blogs/theeditors/" title="Editors&#39; Blog">Editors' Blog</a></li>
	<li><a href="http://www.bbc.co.uk/worldservice/" title="BBC World Service">BBC World Service</a></li>
		

</ul>
</div>
	
		<!-- SiteVersions -->
	
		<img height="1" width="1" src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/agencyrep_bbc_usa_uk_home" dz3feqqo9="">
<img alt="" id="livestats" src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/o.gif" dz3feqqo9=""></td>
        
        <td class="contentwrapper">
        
<div class="o">
      
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

</div> 
            <table class="datetools" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td>
			
                        
                        
<a name="startcontent"></a><div class="ds"><span class="lu">Page last updated at </span>13:44 GMT, Saturday, 20 March 2010</div>




                        
    
        <div class="mvtb"><table cellspacing="0" width="416" border="0" cellpadding="0"><tbody><tr>
            <td width="213"><a class="epl" onclick="popUpPage(&#39;http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/2/hi/uk_news/england/hereford/worcs/8577848.stm&#39;,&#39;status=no,scrollbars=yes,resizable=yes,width=370,height=445&#39;,&#39;Mailer&#39;)" href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/2/hi/uk_news/england/hereford/worcs/8577848.stm" target="Mailer">
                <img src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/email.gif" align="left" width="17" height="11" alt="" border="0" vspace="0" hspace="3">
                E-mail this to a friend
            </a></td>
            <td width="203"><a class="epl" onclick="popUpPage(&#39;http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/2/hi/uk_news/england/hereford/worcs/8577848.stm?ad=1&#39;,&#39;status=no,scrollbars=yes,toolbar=yes,resizable=yes,menubar=yes,width=600,height=445&#39;,&#39;Printer&#39;)" href="http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/2/hi/uk_news/england/hereford/worcs/8577848.stm?ad=1" target="Printer">
	       	<img src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/print.gif" align="left" width="17" height="11" alt="" border="0" vspace="0" hspace="3">
	 	Printable version
            </a></td>
        </tr></tbody></table></div>
		    
    
    



                        
                    </td>
                </tr>
            </tbody></table>
            <table class="storycontent" cellpadding="0" cellspacing="0">
		
                
		<tbody><tr>
		<td colspan="2">
			
			<div class="mxb">
				<h1>
					Google images of Herefordshire SAS HQ 'irresponsible'
				</h1>
			</div>
		</td>
		</tr>
    		
		
	
                <tr>
                    <td class="storybody">
                        <!-- S BO -->
<!-- S IIMA -->
	
		<table border="0" cellspacing="0" align="right" width="226" cellpadding="0">
			<tbody><tr><td>
			<div>
				<img src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/_47508214_tv007041944.jpg" width="226" height="282" alt="Google Street View camera" border="0" vspace="0" hspace="0">
				<div class="cap">The Google Street View Camera recorded images of the military base</div>
			</div>
			</td></tr>
		</tbody></table>
		
	

	
<!-- E IIMA -->

<!-- S SF --><p class="first"><b>Google is acting "irresponsibly" by publishing photos of the SAS headquarters near Hereford on the internet, the city's MP has claimed.</b></p><p>Images of the Credenhill base can be seen using the search engine's Street View software, which allows users to "walk through" many of the UK's roads. </p><p>Paul Keetch MP said he feared this would encourage a terrorist attack. </p><p>Google said it only took images from public roads and there was "no appreciable security risk". </p><!-- E SF --><p>The Ministry of Defence (MoD) said it would be "impractical" to ask Google to remove the images. </p><p>People using the Street View software can see a tag that says "British SAS" and zoom in on a map of what seems to be the entrance gates and adjoining road to the military camp near Hereford. </p><p>An MoD spokesman said: "The MoD cannot prevent satellites taking imagery of its establishments, however we ensure that steps are taken to protect highly sensitive equipment. </p><p>"It would be impractical to ask Google to withdraw images as they can be easily obtained from other sources over which we have no influence." </p><p><b>'Encourage terrorists'</b></p><p>Mr Keetch said he had asked Google last week to remove the images, which were published on 11 March, adding he feared they might undermine security at the base. </p><p>The Liberal Democrat MP said: "Whilst I understand the MoD point of view and am confident the base could withstand any terrorist attack, surely it is better if we can avoid that situation ever arising. </p><p>"If you are a terrorist and you can get a detailed photo of a military installation for free online, that's bound to encourage you to think maybe I can break in there. </p><p>"The question is 'is Google acting responsibly?' and I don't think they are. </p><p>"I think Google want to have their own policy of not showing military installations anywhere." </p><p>Google said it only took images from public roads. </p><p>A spokesman added: "This is no different to what anyone could see travelling down the road themselves, therefore there is no appreciable security risk. </p><p>"We're happy to discuss any concerns as they arise." </p><!-- E BO -->
<br><br clear="all">
                        <div id="socialBookMarks" class="sharesb"> 
<h3>Bookmark with:</h3> 
<ul>
<li class="delicious"> 
<a id="delicious" title="Post this story to Delicious" href="http://del.icio.us/post?url=http://news.bbc.co.uk/2/hi/uk_news/england/hereford/worcs/8577848.stm&amp;title=Google%20SAS%20photos%20%27irresponsible%27">Delicious</a> 
</li>
<li class="digg"> 
<a id="digg" title="Post this story to Digg" href="http://digg.com/submit?url=http://news.bbc.co.uk/2/hi/uk_news/england/hereford/worcs/8577848.stm&amp;title=Google%20SAS%20photos%20%27irresponsible%27">Digg</a> 
</li>
<li class="reddit"> 
<a id="reddit" title="Post this story to reddit" href="http://reddit.com/submit?url=http://news.bbc.co.uk/2/hi/uk_news/england/hereford/worcs/8577848.stm&amp;title=Google%20SAS%20photos%20%27irresponsible%27">reddit</a> 
</li>
<li class="facebook"> 
<a id="facebook" title="Post this story to Facebook" href="http://www.facebook.com/sharer.php?u=http://news.bbc.co.uk/2/hi/uk_news/england/hereford/worcs/8577848.stm">Facebook</a> 
</li>
<li class="stumbleupon"> 
<a id="stumbleupon" title="Post this story to StumbleUpon" href="http://www.stumbleupon.com/submit?url=http://news.bbc.co.uk/2/hi/uk_news/england/hereford/worcs/8577848.stm&amp;title=Google%20SAS%20photos%20%27irresponsible%27">StumbleUpon</a> 
</li>
</ul>
<p class="what"><a href="http://news.bbc.co.uk/1/hi/help/6915817.stm">What are these?</a></p>

</div>
<script language="JavaScript">
<!--
var bm = new BookMark({site:'News',storyid:8577848,sectionid:45495,url:'/2/hi/uk_news/england/hereford/worcs/8577848.stm',edition:'International'});
//-->
</script>
                        
                        
    
        <div class="mvtb"><table cellspacing="0" width="416" border="0" cellpadding="0"><tbody><tr>
            <td width="213"><a class="epl" onclick="popUpPage(&#39;http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/2/hi/uk_news/england/hereford/worcs/8577848.stm&#39;,&#39;status=no,scrollbars=yes,resizable=yes,width=370,height=445&#39;,&#39;Mailer&#39;)" href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/2/hi/uk_news/england/hereford/worcs/8577848.stm" target="Mailer">
                <img src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/email.gif" align="left" width="17" height="11" alt="" border="0" vspace="0" hspace="3">
                E-mail this to a friend
            </a></td>
            <td width="203"><a class="epl" onclick="popUpPage(&#39;http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/2/hi/uk_news/england/hereford/worcs/8577848.stm?ad=1&#39;,&#39;status=no,scrollbars=yes,toolbar=yes,resizable=yes,menubar=yes,width=600,height=445&#39;,&#39;Printer&#39;)" href="http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/2/hi/uk_news/england/hereford/worcs/8577848.stm?ad=1" target="Printer">
	       	<img src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/print.gif" align="left" width="17" height="11" alt="" border="0" vspace="0" hspace="3">
	 	Printable version
            </a></td>
        </tr></tbody></table></div>
		    
<div id="bbccom_storyprintsponsorship" class="bbccom_display_none">
	<p>Print Sponsor</p>
	<div><script type="text/javascript">BBC.adverts.write("storyprintsponsorship");</script></div>
</div>
<script type="text/javascript">BBC.adverts.show("storyprintsponsorship");</script>

    
    



                        
<div id="bbccom_adsense_middle" class="bbccom_adsense bbccom_display_none">
	<script type="text/javascript">bbc_adsense_slot = "adsense_middle";"de" == "us" ? bbc_adsense_country = "de" : bbc_adsense_country = "rest";</script>
	<script type="text/javascript" src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/adsense_write.js"></script>
</div>
<script type="text/javascript">BBC.adverts.show("adsense_middle");</script>
	
                    </td>
                    
                    <td class="storyextra">
			
			
                        
		
	   	
	   		
	        		
   	    		 		
<div id="bbccom_mpu" class="bbccom_display_none">
    <script type="text/javascript">BBC.adverts.write("mpu");</script>
</div>
<script type="text/javascript">BBC.adverts.show("mpu");</script>
<img src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/o(1).gif" width="1" height="10" alt=""><br>
    		    		
	        
        

        

        <div class="puffbox">

			





<div class="brand">
	
	
		<!-- unbranded -->
	
</div>


<div class="o">
	<a href="http://www.bbc.co.uk/herefordandworcester/"><img src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/_38842701_hereford_6666.jpg" align="left" width="66" height="66" alt="BBC Hereford and Worcester" border="0" vspace="0" hspace="0">
	<img src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/o(1).gif" align="left" width="5" height="66" alt="" border="0" vspace="0" hspace="0"><b>BBC Hereford and Worcester</b><br>
	Sport, travel, weather, things to do and more</a><br clear="all">
	
</div>



<img src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/o(1).gif" width="1" height="10" alt=""><br></div>


        
        	
        	
	

	
		
		
                        
                                <div class="nlp">
                                        RELATED INTERNET LINKS
                                        
                                </div>
                        
                        
                                
                                        <div class="arr">
                                                <a href="http://www.google.com/intl/en_us/help/maps/streetview/">
                                                        Google Maps: Street View
                                                        
                                                </a>
                                        </div>
                                
                                        <div class="arr">
                                                <a href="http://www.paulkeetch.org.uk/">
                                                        Paul Keetch
                                                        
                                                </a>
                                        </div>
                                
                                        <div class="arr">
                                                <a href="http://www.mod.uk/DefenceInternet/Home/">
                                                        Ministry of Defence
                                                        
                                                </a>
                                        </div>
                                
                        
                        
                                
                                        <div class="di">
                                                The BBC is not responsible for the content of external internet sites
                                        </div>
                                        
                                
                        
                
	



<img src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/o(1).gif" width="1" height="10" alt=""><br>
        

        


        
        	

			

    
        
		
                    
                        <div class="topStoryH">
                            <a class="lp" href="http://news.bbc.co.uk/2/hi/uk_news/england/hereford/worcs/default.stm">TOP HEREFORD/WORCS STORIES</a>
                        </div>
                    
                    
                        
                            <div class="arr">
	
		<a href="http://www.bbc.co.uk/news/uk-england-hereford-worcester-12816757">Life term for river plunge father</a>
		
			<br>
		
	
</div>

                        
                            <div class="arr">
	
		<a href="http://www.bbc.co.uk/news/uk-england-hereford-worcester-12804601">'Gay rights demo' plan hits book</a>
		
			<br>
		
	
</div>

                        
                            <div class="arr">
	
		<a href="http://www.bbc.co.uk/news/uk-england-hereford-worcester-12819528">Cash secured for disability sport</a>
		
			<br>
		
	
</div>

                        
			<script language="JavaScript">getRssUrlStory('/rss/newsonline_world_edition/uk_news/england/hereford/worcs/rss.xml')</script><span class="feedslink"><a href="http://newsrss.bbc.co.uk/rss/newsonline_world_edition/uk_news/england/hereford/worcs/rss.xml"><img height="16" hspace="7" vspace="2" border="0" width="16" alt="News feeds" src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/feed.gif" title="News feeds" align="left"></a><span class="feedbar">|</span> <a href="http://news.bbc.co.uk/1/hi/help/3223484.stm?rss=/rss/newsonline_world_edition/uk_news/england/hereford/worcs/rss.xml" title="News feeds help">News feeds</a></span><br clear="all">
                    
		
        

	
    



<img src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/o(1).gif" width="1" height="10" alt=""><br>
        
        
        <img src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/o(1).gif" width="1" height="1" alt="">
<div id="nav1">
<div id="popStory">
<h4><a href="http://news.bbc.co.uk/2/shared/bsp/hi/live_stats/html/map.stm" class="lp">MOST POPULAR STORIES NOW</a></h4>

</div>
</div>

<script>
	function liveStatsTabs(newTab,oldTab) {
	
	if (document.getElementById)
	{
		document.getElementById(newTab).style.display = "inline";
		document.getElementById(oldTab).style.display = "none";
		return false;
	}
	else if (document.all)
	{
		document.all[oldTab].style.display = "none";
		document.all[newTab].style.display = "inline";
		return false;
	}
	else {
		return true;
	}
	}
</script>

<div id="livestats100" class="statsStory" style="display: none;">	
	<ul class="tabpopStory">
		<li id="livestats101" class="tabpopHead">SHARED</li>
		<li id="livestats102"><a href="http://news.bbc.co.uk/2/shared/bsp/hi/live_stats/html/map.stm" onclick="return liveStatsTabs(&#39;livestats200&#39;,&#39;livestats100&#39;)">READ</a></li>
		<li id="livestats103"><a href="http://news.bbc.co.uk/2/shared/bsp/hi/live_stats/html/map.stm" onclick="return liveStatsTabs(&#39;livestats300&#39;,&#39;livestats100&#39;)">WATCHED/LISTENED</a></li>
	</ul>
<ul class="popstoryList">
  <li class="mp2">
    <a href="http://www.bbc.co.uk/2/hi/programmes/from_our_own_correspondent/8587838.stm">Tourists flock to 'Jesus's tomb' in Kashmir</a>
  </li>
</ul>
<a href="http://news.bbc.co.uk/1/shared/bsp/hi/live_stats/html/map.stm" class="arr">Most popular now, in detail </a>
</div>
<div id="livestats200" class="statsStory" style="display: inline;">
<ul class="tabpopStory">
		<li id="livestats201"><a href="http://news.bbc.co.uk/2/shared/bsp/hi/live_stats/html/map.stm" onclick="return liveStatsTabs(&#39;livestats100&#39;,&#39;livestats200&#39;)">SHARED</a></li>
		<li id="livestats202" class="tabpopHead">READ</li>
		<li id="livestats203"><a href="http://news.bbc.co.uk/2/shared/bsp/hi/live_stats/html/map.stm" onclick="return liveStatsTabs(&#39;livestats300&#39;,&#39;livestats200&#39;)">WATCHED/LISTENED</a></li>
	</ul>
<ul class="popstoryList">
  <li class="mp1">
    <a href="http://www.bbc.co.uk/news/uk-england-devon-40364632">BBC News</a>
  </li>
  <li class="mp2">
    <a href="http://www.bbc.co.uk/news/uk-40366646">BBC News</a>
  </li>
  <li class="mp3">
    <a href="http://www.bbc.co.uk/news/world-europe-40362094">BBC News</a>
  </li>
  <li class="mp4">
    <a href="http://www.bbc.co.uk/news/uk-40363063">BBC News</a>
  </li>
  <li class="mp5">
    <a href="http://www.bbc.co.uk/news/world-middle-east-40363671">BBC News</a>
  </li>
  <li class="mp6">
    <a href="http://www.bbc.co.uk/news/technology-40366816">BBC News</a>
  </li>
  <li class="mp7">
    <a href="http://www.bbc.co.uk/news/uk-england-birmingham-40364821">BBC News</a>
  </li>
  <li class="mp8">
    <a href="http://www.bbc.co.uk/news/world-asia-china-40363281">BBC News</a>
  </li>
  <li class="mp9">
    <a href="http://www.bbc.co.uk/news/world-us-canada-40363390">BBC News</a>
  </li>
  <li class="mp10">
    <a href="http://www.bbc.co.uk/news/world-africa-40365245">BBC News</a>
  </li>
</ul>
<a href="http://news.bbc.co.uk/1/shared/bsp/hi/live_stats/html/map.stm" class="arr">Most popular now, in detail </a>
</div>
<div id="livestats300" class="statsStory" style="display: none;">
<ul class="tabpopStory">
		<li id="livestats301"><a href="http://news.bbc.co.uk/2/shared/bsp/hi/live_stats/html/map.stm" onclick="return liveStatsTabs(&#39;livestats100&#39;,&#39;livestats300&#39;)">SHARED</a></li>
		<li id="livestats302"><a href="http://news.bbc.co.uk/2/shared/bsp/hi/live_stats/html/map.stm" onclick="return liveStatsTabs(&#39;livestats200&#39;,&#39;livestats300&#39;)">READ</a></li>
		<li id="livestats303" class="tabpopHead">WATCHED/LISTENED</li>
	</ul>
<ul class="popstoryList">
  <li class="mp1">
    <a href="http://www.bbc.co.uk/news/av/uk-40358825/boris-johnson-struggles-in-interview">
      <img height="13" hspace="0" align="left" vspace="2" border="0" width="20" alt="video" src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/video_single.gif">BBC News</a>
  </li>
  <li class="mp2">
    <a href="http://www.bbc.co.uk/news/av/world-us-canada-40362067/north-america-prepares-for-august-solar-eclipse">
      <img height="13" hspace="0" align="left" vspace="2" border="0" width="20" alt="video" src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/video_single.gif">BBC News</a>
  </li>
  <li class="mp3">
    <a href="http://www.bbc.co.uk/news/av/world-australia-40365981/koalas-facing-extinction-in-some-australian-states">
      <img height="13" hspace="0" align="left" vspace="2" border="0" width="20" alt="video" src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/video_single.gif">BBC News</a>
  </li>
  <li class="mp4">
    <a href="http://www.bbc.co.uk/news/av/uk-england-40058866/the-rise-of-the-female-fitness-model">
      <img height="13" hspace="0" align="left" vspace="2" border="0" width="20" alt="video" src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/video_single.gif">BBC News</a>
  </li>
  <li class="mp5">
    <a href="http://www.bbc.co.uk/news/av/uk-40358672/theresa-may-apologises-grenfell-response-not-good-enough">
      <img height="13" hspace="0" align="left" vspace="2" border="0" width="20" alt="video" src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/video_single.gif">BBC News</a>
  </li>
  <li class="mp6">
    <a href="http://www.bbc.co.uk/news/av/uk-england-beds-bucks-herts-40282863/airlander-10-world-s-longest-aircraft-hits-highest-altitude">
      <img height="13" hspace="0" align="left" vspace="2" border="0" width="20" alt="video" src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/video_single.gif">BBC News</a>
  </li>
  <li class="mp7">
    <a href="http://www.bbc.co.uk/news/av/world-asia-40360168/devil-wheel-rider-it-makes-me-happy">
      <img height="13" hspace="0" align="left" vspace="2" border="0" width="20" alt="video" src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/video_single.gif">Indonesia's female 'devil wheel' riders</a>
  </li>
  <li class="mp8">
    <a href="http://www.bbc.co.uk/news/av/uk-scotland-40354153/doddie-weir-will-call-me-a-big-jessie-says-tearful-brian-whittle">
      <img height="13" hspace="0" align="left" vspace="2" border="0" width="20" alt="video" src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/video_single.gif">BBC News</a>
  </li>
  <li class="mp9">
    <a href="http://www.bbc.co.uk/news/av/uk-40368427/grenfell-cladding-used-on-tottenham-tower-block">
      <img height="13" hspace="0" align="left" vspace="2" border="0" width="20" alt="video" src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/video_single.gif">BBC News</a>
  </li>
  <li class="mp10">
    <a href="http://www.bbc.co.uk/news/av/uk-england-suffolk-40362922/oocl-hong-kong-felixstowe-port-welcomes-world-s-biggest-ship">
      <img height="13" hspace="0" align="left" vspace="2" border="0" width="20" alt="video" src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/video_single.gif">BBC News</a>
  </li>
</ul>
<a href="http://news.bbc.co.uk/2/shared/bsp/hi/live_stats/html/map.stm" class="arr">Most popular now, in detail </a>
</div>


<div class="clear"></div>
<script>
	liveStatsTabs('livestats200','livestats100');
	liveStatsTabs('livestats200','livestats300');
</script>



                    </td>
                </tr>
                 <tr><td colspan="3"> 
<div class="o">
      
    

  <table cellspacing="0" border="0" cellpadding="0" width="466">
    <tbody><tr>
      <td valign="top" class="gpromo" width="10"><img src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/o(2).gif" width="10" height="1" alt="" border="0" vspace="0" hspace="0"></td><td valign="top" width="446">
      
    
        <div class="promotopbg">
        
	
            
            
		
            
            
	<div class="nlp">
		
			
			FEATURES, VIEWS, ANALYSIS
		
	</div>

            
                
                    
                
            
	
	</div>
    

  <table cellspacing="0" border="0" cellpadding="0" width="446">
    <tbody><tr>
      <td valign="top" width="126">
    
        <div class="promobottombg">
        
	
            
            
		
            
            
	<div class="mvb">
		<a href="http://www.bbc.co.uk/news/magazine-17390729"><img src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/_59123716_125673327_ordos_horses_afp_144.jpg" align="" width="126" height="70" alt="Horses sculpture in memory of Genghis Khan, Ordos, Inner Mongolia" border="0" vspace="0" hspace="0"></a>
		
		
		
	
		<a class="shl" href="http://www.bbc.co.uk/news/magazine-17390729">Ghost town</a>
		
			<br>
		
	


		
	</div>
	
	<div class="o">
	
		
			
			Has China's housing bubble burst?
			
		
			
</div>

	
	
	



            
                
                    
                
            
	
	</div>
    
</td><td valign="top" class="gpromo" width="34"><img src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/o(2).gif" width="34" height="1" alt="" border="0" vspace="0" hspace="0"></td><td valign="top" width="126">
    
        <div class="promobottombg">
        
	
            
            
		
            
            
	<div class="mvb">
		<a href="http://www.bbc.co.uk/news/magazine-18551857"><img src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/_61082421_swatafo_worrall.jpg" align="" width="126" height="70" alt="Afo - the world&#39;s oldest clove tree " border="0" vspace="0" hspace="0"></a>
		
		
		
	
		<a class="shl" href="http://www.bbc.co.uk/news/magazine-18551857">The guerilla plant </a>
		
			<br>
		
	


		
	</div>
	
	<div class="o">
	
		
			
			How the world's oldest clove tree defied an empire
			
		
			
</div>

	
	
	



            
                
                    
                
            
	
	</div>
    
</td><td valign="top" class="gpromo" width="34"><img src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/o(2).gif" width="34" height="1" alt="" border="0" vspace="0" hspace="0"></td><td valign="top" width="126">
    
        <div class="promobottombg">
        
	
            
            
		
            
            
	<div class="mvb">
		<a href="http://news.bbc.co.uk/2/hi/programmes/newsnight/9705123.stm"><img src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/_59091876_bbcsergeilook.jpg" align="" width="126" height="71" alt="Sergei Polunin" border="0" vspace="0" hspace="0"></a>
		
		
		
	
		<a class="shl" href="http://news.bbc.co.uk/2/hi/programmes/newsnight/9705123.stm">Walking away</a>
		
			<br>
		
	


		
	</div>
	
	<div class="o">
	
		
			
			Why Royal Ballet principal Sergei Polunin quit
			
		
			
</div>

	
	
	



            
                
                    
                
            
	
	</div>
    
</td>
    </tr>
  </tbody></table>

</td><td valign="top" class="gpromo" width="10"><img src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/o(2).gif" width="10" height="1" alt="" border="0" vspace="0" hspace="0"></td>
    </tr>
  </tbody></table>

      <img src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/o(2).gif" width="466" height="20" alt="" border="0">
    

    
        
        
	
            
            
		
            
            
	

<!-- S BO -->
	<!-- S IINC --><script language="JavaScript">
<!--

function randomLiveStats(){
var liveStatsFacts=new Array();

liveStatsFacts[0]="The most read story in the UK is: <a href=http://news.bbc.co.uk/1/hi/politics/10617724.stm>Government wins Commons VAT votes</a>";
liveStatsFacts[1]="The most read story in Africa is: <a href=http://news.bbc.co.uk/2/hi/middle_east/8600398.stm>Saudi 'reprieve' in sorcery case</a>";
liveStatsFacts[2]="The most read story in Europe is: <a href=http://news.bbc.co.uk/1/hi/world/europe/8444202.stm>Mona Lisa 'had high cholesterol'</a>";
liveStatsFacts[3]="The most read story in North America is: <a href=http://news.bbc.co.uk/1/hi/england/cornwall/6498249.stm>Town lines 'make road dangerous'</a>";
liveStatsFacts[4]="The most read story in Australasia is: <a href=http://news.bbc.co.uk/1/hi/in_pictures/8508817.stm>In pictures: New 9/11 photos released</a>";
liveStatsFacts[5]="The most shared story right now is: <a href=http://news.bbc.co.uk/2/hi/uk_news/northern_ireland/8374823.stm>Ban for owner of bust company</a>";
liveStatsFacts[6]="<a href=/1/shared/bsp/hi/live_stats/html/map.stm>Traffic to this site is currently 32% below normal</a>";
liveStatsFacts[7]="<a href=/1/shared/bsp/hi/live_stats/html/map.stm?lsf>17,029 pages were read in the last minute.</a>";
liveStatsFacts[8]="<a href=/1/shared/bsp/hi/live_stats/html/map.stm?lsf>56,514 people are reading stories on the site right now.</a>";

//document.write('<li class="footermostpop" style="-webkit-text-size-adjust: none">' + liveStatsFacts[Math.floor(Math.random()*liveStatsFacts.length)] + '</li>');
document.write('<div class="mostpopular"><span class="now"><a href="/1/shared/bsp/hi/live_stats/html/map.stm?lsf2">Most Popular Now</a></span><p class="section">' + liveStatsFacts[Math.floor(Math.random()*liveStatsFacts.length)] + '</p><div class="clear"></div></div>');
}
randomLiveStats();
//-->
</script><div class="mostpopular"><span class="now"><a href="http://news.bbc.co.uk/1/shared/bsp/hi/live_stats/html/map.stm?lsf2">Most Popular Now</a></span><p class="section">The most read story in North America is: <a href="http://news.bbc.co.uk/1/hi/england/cornwall/6498249.stm">Town lines 'make road dangerous'</a></p><div class="clear"></div></div>

<noscript>
<div class="mostpopular"><span class="now"><a href="/1/shared/bsp/hi/live_stats/html/map.stm">Most Popular Now</a></span><p class="section"><a href="/1/shared/bsp/hi/live_stats/html/map.stm" class="now">Most Popular Now</a> | <a href=/1/shared/bsp/hi/live_stats/html/map.stm?lsf>56,514 people are reading stories on the site right now.</a>";</p><div class="clear"></div></div>
</noscript>

<!-- E IINC -->

<!-- E BO -->



            
                
                    
                
            
	
	
    
<img src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/ffffff.gif" width="466" height="20" alt="" border="0"><br>

</div> </td></tr> 
            </tbody></table>
        </td>
    </tr>
</tbody></table>
</div>

	
        <!-- v4 ifs services /shared/ -->

	


<div class="blq-toplink"><a href="http://news.bbc.co.uk/2/hi/8577848.stm#blq-main"><span>Skip to top</span></a></div>
<div class="servicev4 ifs_services">
	<h4>PRODUCTS &amp; SERVICES</h4>
	<ul>
		<li class="emailnews"><a href="http://newsvote.bbc.co.uk/go/news/int/story/services/-/email/news">E-mail news</a></li>
		<li class="mobiles"><a href="http://news.bbc.co.uk/go/news/int/story/services/-/1/hi/help/6358397.stm">Mobiles</a></li>
		<li class="alerts"><a href="http://news.bbc.co.uk/go/news/int/story/services/-/1/hi/help/4735697.stm">Widgets &amp; Alerts</a></li>
		<li class="newsfeeds"><a href="http://news.bbc.co.uk/go/news/int/story/services/-/1/hi/help/3223484.stm">News feeds</a></li>		
		<li class="podcast"><a href="http://www.bbcworldservice.com/podcasts">Podcasts</a></li>
	</ul>	
	<div class="clear"></div>
</div>

        
        
	




<!-- blq_web_service On -->
	
	
		
	
		
		
	
	
	
	

	
		
        
	

	
	
	
		
		
	
	
		




<img src="./BBC News - Google images of Herefordshire SAS HQ &#39;irresponsible&#39;.mhtml_files/z.zzz" width="0" height="0" alt="">




	
	<script type="text/javascript">
			blq.setLabel('searchSuggestion', 'Search BBC News');
	</script>
	
		
		<map name="world_map" id="world_map">
		<area alt="Americas" coords="0,0,34,53" href="http://news.bbc.co.uk/2/hi/americas/default.stm">
		<area alt="Africa" shape="poly" coords="37,25,37,51,52,51,52,33,48,33,48,31,40,31" href="http://news.bbc.co.uk/2/hi/africa/default.stm">
		<area alt="Europe" shape="poly" coords="35,2,66,2,66,12,56,12,56,20,37,20" href="http://news.bbc.co.uk/1/hi/europe/default.stm">
		<area alt="Middle East" shape="poly" coords="44,24,57,24,58,50,55,50,55,31,52,28,44,28" href="http://news.bbc.co.uk/1/hi/middle_east/default.stm">
		<area alt="South Asia" coords="60,24,67,49" href="http://news.bbc.co.uk/1/hi/south_asia/default.stm">
		<area alt="Asia Pacific" shape="poly" coords="71,2,89,3,88,51,69,51,69,20,62,20,62,16,71,16" href="http://news.bbc.co.uk/1/hi/asia-pacific/default.stm">
		</map>
	




<!-- 
host:nolweb111.lhc.nolcontent.net
Site_To_Serve:news
Section_Path: 
blq_web_service:on
blq_webservice_release:r62
blq_webservice_variant:journalism
blq_cache:cached/
blq_host:wwwimg.bbc.co.uk
blq_low_graphics_url:http://news.bbc.co.uk/1/mobile/default.stm
blq_language:en-gb
blq_footer_link_url_1:http://www.bbc.co.uk/news/10621655
blq_footer_link_url_2:http://news.bbc.co.uk/1/hi/help/default.stm
blq_footer_link_url_3:(none)
blq_footer_link_url_4:(none)
blq_footer_link_text_1:News%20Sources
blq_footer_link_text_2:About%20BBC%20News
blq_footer_link_text_3:(none)
blq_footer_link_text_4:(none)
blq_footer_color:(none)
blq_core_cache:3


-->
 
        <br>
	

</div>


<object id="__symantecPKIClientMessenger" data-supports-flavor-configuration="true" data-extension-version="0.5.0.109" style="display: none;"></object><span id="__symantecPKIClientDetector" style="display: none;">__PRESENT</span></body></html>