<!DOCTYPE html>
<!-- saved from url=(0086)https://www.trekview.org/blog/2019/google-street-view-cameras-more-than-meets-the-eye/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Google’s Street View Cameras - More Than Meets the Eye | Trek View</title>
<meta name="generator" content="Jekyll v3.9.0">
<meta property="og:title" content="Google’s Street View Cameras - More Than Meets the Eye">
<meta property="og:locale" content="en_US">
<meta name="description" content="Street View camera rigs do much more than just take photos.">
<meta property="og:description" content="Street View camera rigs do much more than just take photos.">
<link rel="canonical" href="https://www.trekview.org/blog/2019/google-street-view-cameras-more-than-meets-the-eye/">
<meta property="og:url" content="https://www.trekview.org/blog/2019/google-street-view-cameras-more-than-meets-the-eye/">
<meta property="og:site_name" content="Trek View">
<meta property="og:image" content="https://www.trekview.org/assets/images/blog/2019-12-20/google-street-view-2017-camera-mounted-meta.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-12-20T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:image" content="https://www.trekview.org/assets/images/blog/2019-12-20/google-street-view-2017-camera-mounted-meta.jpg">
<meta property="twitter:title" content="Google’s Street View Cameras - More Than Meets the Eye">
<meta name="twitter:site" content="@trekview">
<script type="application/ld+json">
{"description":"Street View camera rigs do much more than just take photos.","@type":"BlogPosting","image":"https://www.trekview.org/assets/images/blog/2019-12-20/google-street-view-2017-camera-mounted-meta.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.trekview.org/blog/2019/google-street-view-cameras-more-than-meets-the-eye/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.trekview.org/assets/images/icons/siteicon.png"}},"headline":"Google’s Street View Cameras - More Than Meets the Eye","dateModified":"2019-12-20T00:00:00+00:00","datePublished":"2019-12-20T00:00:00+00:00","url":"https://www.trekview.org/blog/2019/google-street-view-cameras-more-than-meets-the-eye/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="https://www.trekview.org/feed.xml" title="Trek View">

		<link rel="stylesheet" type="text/css" href="./Google’s Street View Cameras - More Than Meets the Eye _ Trek View.mhtml_files/screen.css">
		<link rel="stylesheet" type="text/css" href="./Google’s Street View Cameras - More Than Meets the Eye _ Trek View.mhtml_files/fontawesome.css">
		<link rel="stylesheet" type="text/css" href="./Google’s Street View Cameras - More Than Meets the Eye _ Trek View.mhtml_files/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./Google’s Street View Cameras - More Than Meets the Eye _ Trek View.mhtml_files/pannellum.css">
		<link rel="stylesheet" type="text/css" href="./Google’s Street View Cameras - More Than Meets the Eye _ Trek View.mhtml_files/cookieconsent.min.css">

		<link rel="icon" type="image/png" href="https://www.trekview.org/assets/images/icons/favicon.png">

		
			<script>
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', 'UA-136706582-1', 'auto');
				ga('send', 'pageview');
			</script>
			<script async="" src="./Google’s Street View Cameras - More Than Meets the Eye _ Trek View.mhtml_files/analytics.js"></script>
		
		
		<script>
		window.addEventListener("load", function(){
		window.cookieconsent.initialise({
		  "palette": {
		    "popup": {
		      "background": "#eb6c44",
		      "text": "#ffffff"
		    },
		    "button": {
		      "background": "#f5d948"
		    }
		  }
		})});
		</script>

	</head>
	<body>
		<header>
			<div class="container">
				<div class="company-name"><a href="https://www.trekview.org/"><img src="./Google’s Street View Cameras - More Than Meets the Eye _ Trek View.mhtml_files/logo.png" alt="Trek View Logo" title="Trek View Logo"></a></div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="https://www.trekview.org/blog/2019/google-street-view-cameras-more-than-meets-the-eye/#">☰</a>
	
		
		

		
		<a href="https://www.trekview.org/about" class="">About</a>
	
		
		

		
		<a href="https://www.trekview.org/blog" class="">Blog</a>
	
		
		

		
		<a href="https://www.trekview.org/loan" class="">Become a Trekker</a>
	
		
		

		
		<a href="https://www.trekview.org/subscribe" class=" highlight">Spotted a Trekker?</a>
	
		
		

		
		<a href="https://www.mapthepaths.com/" class=" highlight" target="_blank">View / Upload Photos</a>
	
</nav>

			</div>
		</header>
		<div class="content">
	<section class="page">
		<div class="container ">
			
				<h2>Google's Street View Cameras - More Than Meets the Eye</h2>
			
			
				<p class="subtext">Street View camera rigs do much more than just take photos.</p>
			
			<div class="blog-post text-container">

	<p class="post-details">
	<img src="https://www.trekview.org/blog/2019/google-street-view-cameras-more-than-meets-the-eye/"> 
	
		<span class="blog-filter">
			<a href="https://www.trekview.org/category/updates/">Updates</a>
		</span>
	
	<span class="post-date">December 20, 2019</span>
</p>


	<div class="post-content">

		<p><strong>Lasers, gyroscopes, accelerometers…</strong></p>

<p><a href="https://www.trekview.org/blog/2019/history-of-google-street-view-cameras">Last month I looked at the history of the Street View camera</a>, from the early versions in 2007, to the drastically improved cameras Google now uses.</p>

<p>Many of you followed up, asking me about the lasers I mentioned fleetingly in that post.</p>

<p>Well, here’s more about the lasers, and the many other sensors that make up the Google Street View Camera rigs.</p>

<h3 id="positioning">Positioning</h3>

<p>Street View imagery must be associated with accurate positioning.</p>

<p><a href="https://books.google.co.uk/books?id=dGpQDwAAQBAJ&amp;pg=PA83&amp;lpg=PA83">Each camera is equipped with a combined DGPS (Differential Global Positioning System) / IMU (Inertial Measurement Unit)</a> system <a href="https://www.topconpositioning.com/mapping">from Topcon</a>, together with a wheel mounted odometer that, in conjunction with the IMU (accelerometers and gyroscopes), can help establish a position where GPS coverage is poor or has been lost in tunnels or within high-rise urban areas.</p>

<p>As part of the Street View processing pipeline Google uses <a href="http://ceres-solver.org/">Ceres Solver</a>, open-source library for modeling and solving large, complicated optimization problems.</p>

<iframe width="560" height="315" src="./Google’s Street View Cameras - More Than Meets the Eye _ Trek View.mhtml_files/z00ORu4bU-A.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>Google Maps / Street View uses Ceres to:</p>

<ul>
  <li>Estimate the pose of Street View cars, aircrafts, and satellites</li>
  <li>Build 3D models for PhotoTours</li>
  <li>Estimate satellite image sensor characteristics</li>
  <li>Stitch panoramas on Android and iOS</li>
</ul>

<p>Once the pose is computed by Ceres, Google aligns or snaps the pose to a map of the road (or path) network in Google Maps.</p>

<p>Ceres replaced the <a href="http://code.google.com/p/gpo/wiki/GPO">Google Pose Optimizer (GPO)</a> incorrectly referenced in a previous iteration of this post.</p>

<p><em>Thanks for the tip, Daniel Yu!</em></p>

<h3 id="range">Range</h3>

<p><img class="img-fluid" src="./Google’s Street View Cameras - More Than Meets the Eye _ Trek View.mhtml_files/google-street-view-sick-lms-291.jpg" alt="Google Street View Sick AG LMS 291" title="Google Street View Sick AG LMS 291"></p>

<p><img class="img-fluid" src="./Google’s Street View Cameras - More Than Meets the Eye _ Trek View.mhtml_files/google-street-view-camera-laser-output.png" alt="Google Street View laser render" title="Google Street View laser render"></p>

<p>As mentioned in my <a href="https://www.trekview.org/blog/2019/history-of-google-street-view-cameras">history of the Street View camera</a>, even the prototype Street View cars had side and front-facing laser scanners installed to measure depth.</p>

<p><a href="https://books.google.co.uk/books?id=dGpQDwAAQBAJ&amp;pg=PA83&amp;lpg=PA83">All Street View cameras since the R5 (2008)</a> feature a pair of <a href="https://www.sick.com/gb/en/detection-and-ranging-solutions/2d-lidar-sensors/lms2xx/lms291-s05/p/p109849">$6000 Sick AG LMS 291</a> laser profilers that are attached to the mast and continually measure a series of range or elevation profiles on either side of the mapping vehicle. A third SICK LMS291 profiler measures the road surface in front of the vehicle.</p>

<p>The laser range scanners measure up to 50 meters in the front of the vehicle with a 180 degree range. These are used for recording the actual dimensions of the space being photographed, for example the distance between the camera and the facades of the buildings.</p>

<p>That spacial recognition is what helps Google patch all of its images together and give them a 3D feel.</p>

<h3 id="depth">Depth</h3>

<p><img class="img-fluid" src="./Google’s Street View Cameras - More Than Meets the Eye _ Trek View.mhtml_files/google-street-view-lidar-velodyn.jpg" alt="Google Street View LIDAR scanners from Velodyn" title="Google Street View LIDAR scanners from Velodyn"></p>

<p><img class="img-fluid" src="./Google’s Street View Cameras - More Than Meets the Eye _ Trek View.mhtml_files/google-street-view-camera-lidar-output.jpg" alt="Google Street View LIDAR render" title="Google Street View LIDAR render"></p>

<p>LIDAR scanners from Velodyne were added to the latest cameras (replacing the laser profilers).</p>

<p>These are the ubiquitous <a href="http://velodynelidar.com/products.html">Velodyne VLP-16 “Puck” sensors</a>, allowing the to car “see” in 3D in 360 degrees. These $8,000 Lidar sensors are most commonly used in autonomous car prototypes.</p>

<p>Mounted at 45° to capture 3D depth information, they are also used for additional positional information. Most of the LIDAR data is used to create <a href="https://support.google.com/earth/answer/148131?hl=en">Google Earth’s 3D imagery layers</a>.</p>

<h3 id="air-quality">Air quality</h3>

<p><img class="img-fluid" src="./Google’s Street View Cameras - More Than Meets the Eye _ Trek View.mhtml_files/google-street-view-aclima-air-quality.jpg" alt="Google Street View Aclima air quality sensors" title="Google Street View Aclima air quality sensors"></p>

<p><img class="img-fluid" src="./Google’s Street View Cameras - More Than Meets the Eye _ Trek View.mhtml_files/google-street-view-aclima-air-quality-map.png" alt="Google Street View Aclima air quality map" title="Google Street View Aclima air quality map"></p>

<p><a href="https://techcrunch.com/2018/09/12/google-street-view-cars-are-now-roaming-around-the-planet-checking-our-atmosphere-with-these-sensors/">In September 2018</a>, Google announced it would integrate air quality sensors from <a href="https://aclima.io/#products">Aclima</a> into its global fleet of Street View vehicles.</p>

<p>The Aclima sensors capture air quality data by generating snapshots of carbon dioxide (CO2), carbon monoxide (CO), nitric oxide (NO), nitrogen dioxide (NO2), ozone (O3), and particulate matter (PM2.5) while the Google cars roam the streets.</p>

<iframe width="560" height="315" src="./Google’s Street View Cameras - More Than Meets the Eye _ Trek View.mhtml_files/mssOGUbqVuc.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p><a href="https://www.google.com/earth/outreach/special-projects/air-quality/">You can see some great analysis of the data from the ‘Air View’ project here</a>.</p>

<h3 id="wifi">WiFi</h3>

<p><a href="https://www.wired.com/2014/04/threatlevel_0401_streetview/">From 2008-2010</a>, Google’s fleet of cars were also equipped with WiFi hardware to record the names and MAC addresses of nearby routers (inc. houses) to improve Google geolocation services.</p>

<p>After being made public, and receiving much criticism, <a href="https://googleblog.blogspot.com/2010/05/wifi-data-collection-update.html">on June 9 2010 Google issued statement</a> that it had decided to stop its Street View cars from sniffing wireless networking data.</p>

<p>As it transpired the company was also, <a href="https://publicpolicy.googleblog.com/2010/05/wifi-data-collection-update.html"><em>accidentally, in some cases,</em></a>, collecting network data packets (which could have potentially included any traffic on the network, including the websites being visited). As a result, Google faced legal battles around the world with the data collection being deemed to be illegal, including a <a href="https://www.engadget.com/2013-04-22-google-street-view-fine-germany.html">$190,000 fine in Germany</a>.</p>

<h2 id="trek-pack">Trek Pack</h2>

<p>We believe air quality sensors are really important to keep track of the health of our environment, and we’re already forming plans to retrofit them to the <a href="https://www.trekview.org/trek-pack">Trek Pack</a>.</p>

<p>Imagine being able to compare air quality at different locations or altitudes on a hike, and on different days or times!</p>

<p>If you know of any cheap, low-powered, yet fairly accurate air quality sensors we could potentially use, <a href="https://www.trekview.org/contact">please contact us</a>.</p>


		<div class="author">
			
			
			<div class="square-image"><img src="./Google’s Street View Cameras - More Than Meets the Eye _ Trek View.mhtml_files/david-greenwood.jpg" alt="David Greenwood"></div>
			<p class="blurb">Professional explorer.</p>
		</div>

		<h3>Map the Paths</h3>

<div class="cta button"><a href="https://www.mapthepaths.com/" target="_blank">EXPLORE THE LATEST TREKS</a></div>

		<hr>

		<div class="relatedPosts">

<h3>Similar Posts You Will Enjoy Reading...</h3> 





  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

</div>

		<div class="blog-navigation">
			
				<a class="prev" href="https://www.trekview.org/blog/2019/whats-in-your-trek-pack/">« What's in your Trek Pack?</a>
			
			
				<a class="next" href="https://www.trekview.org/blog/2019/year-in-review/">A Year in Review »</a>
			
		</div>

		
	</div>
</div>

		</div>
	</section>
</div>

		<footer>
			<div class="container">
				<div class="footer-columns">
					
					<ul class="footer-links">
						
							<li><a href="https://www.trekview.org/trek-pack">
								
								Trek Pack</a></li>
						
							<li><a href="https://www.mapthepaths.com/">
								
								Make a Map</a></li>
						
							<li><a href="https://expodition.trekview.org/">
								
								Podcast</a></li>
						
							<li><a href="https://treehouse.trekview.org/">
								
								School</a></li>
						
							<li><a href="https://guides.trekview.org/">
								
								Docs</a></li>
						
							<li><a href="https://campfire.trekview.org/">
								
								Support</a></li>
						
					</ul>
					
					<ul class="footer-links">
						
							<li><a href="https://www.mapthepaths.com/">
								
								View / Upload Photos</a></li>
						
							<li><a href="https://www.trekview.org/blog">
								
								Blog</a></li>
						
							<li><a href="https://www.trekview.org/about">
								
								About</a></li>
						
							<li><a href="https://www.trekview.org/subscribe">
								
								Spotted a Trekker?</a></li>
						
							<li><a href="https://www.trekview.org/loan">
								
								Become a Trekker</a></li>
						
							<li><a href="https://www.trekview.org/contact">
								
								Contact</a></li>
						
							<li><a href="https://www.patreon.com/">
								
								SUPPORT US</a></li>
						
					</ul>
					
					<ul class="footer-links">
						
							<li><a target="_blank" href="https://www.mapillary.com/app/user/trekviewhq">
								
								Mapillary</a></li>
						
							<li><a target="_blank" href="https://www.youtube.com/channel/UCEN0i9tuHK5Ccb83Q1iREag">
								
								Youtube</a></li>
						
							<li><a target="_blank" href="https://www.facebook.com/trekview/">
								
								Facebook</a></li>
						
							<li><a target="_blank" href="https://twitter.com/trekview">
								
								Twitter</a></li>
						
							<li><a target="_blank" href="https://www.instagram.com/trekviewed/">
								
								Instagram</a></li>
						
							<li><a target="_blank" href="https://github.com/trek-view/">
								
								Github</a></li>
						
					</ul>
					
				</div>

				<p class="copyright"><a href="https://www.trekview.org/trusted-trekker"><img alt="Trek View Trusted Trekker Badge" src="./Google’s Street View Cameras - More Than Meets the Eye _ Trek View.mhtml_files/trek-view-trusted-trekker-badge.png"></a><a href="https://www.google.com/streetview/contacts-tools/" target="_blank"><img alt="Street View Trusted Badge" src="./Google’s Street View Cameras - More Than Meets the Eye _ Trek View.mhtml_files/street-view-trusted-badge.png"></a></p>

				<p class="copyright">© 2020 <a href="https://www.trekview.org/">Trek View</a></p>

				<p class="copyright"><a href="https://www.trekview.org/terms">Terms</a> | <a href="https://www.trekview.org/privacy">Privacy</a> | <a href="https://www.trekview.org/charters/image">Image Charter</a> | <a href="https://www.trekview.org/charters/environment">Environment Charter</a> | <a href="https://www.trekview.org/contact">Contact Us</a></p>

				<br>

				<p class="copyright"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="./Google’s Street View Cameras - More Than Meets the Eye _ Trek View.mhtml_files/88x31.png"></a><br>All Trek View images are available under the <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0)</a></p>			

			</div>
		</footer>
		<script>
			document.getElementById("open-nav").onclick = function () {
				document.body.classList.toggle("nav-open");
				return false;
			};
		</script>
		<script src="./Google’s Street View Cameras - More Than Meets the Eye _ Trek View.mhtml_files/jquery-3.3.1.slim.min.js"></script>
		<script src="./Google’s Street View Cameras - More Than Meets the Eye _ Trek View.mhtml_files/popper.min.js"></script>
		<script src="./Google’s Street View Cameras - More Than Meets the Eye _ Trek View.mhtml_files/bootstrap.min.js"></script>
		<script src="./Google’s Street View Cameras - More Than Meets the Eye _ Trek View.mhtml_files/iframe-script.js"></script>
		<script src="./Google’s Street View Cameras - More Than Meets the Eye _ Trek View.mhtml_files/pannellum.js"></script>

	
<object id="__symantecPKIClientMessenger" data-supports-flavor-configuration="true" data-extension-version="0.5.0.109" style="display: none;"></object><span id="__symantecPKIClientDetector" style="display: none;">__PRESENT</span></body></html>