.storybody{
	float:left;
	width:466px;
	display:block;	
	line-height:1.4em;
	font-size:1.3em;
}
.storybodywide{
	float:left;
	display:block;	
	line-height:1.4em;
	font-size:1.3em;
}
.storybody p,.storybodywide p{padding:0 0 10px 0;}
.storybody form,.storybodywide form{font-size:1.0em;}
.storybody form input,.storybodywide form input{margin:3px 0 0 0;}
.storybody .di .arr, .storybody form .di .arr,.storybodywide .di .arr, .storybodywide form .di .arr{font-size:0.8em;}
.storybody table td div img,.storybody table td div .cap{padding:2px 0 5px 10px;font-size:11px;line-height:13px;}
.storybody div.cap,.storybodywide div.cap{padding:2px 0 5px 0px;font-size:11px;line-height:13px;}
.storybodywide{width:800px;}
.storybody .arr, .storybodywide .arr{
	font-size:0.8em;
}
table.main{
	clear:both;
	border:0;
}
table.main td.sidebar1{
	width:160px;
	border-right:14px solid #fff;
	vertical-align:top;
}
table.datetools{width:800px;}
td.storybody{
	width:466px;
	vertical-align:top;	
	}
table.storycontent .sh, .contentwrapperwide .sh{
	font-size:2.4em;
	margin:10px 0 10px 0;
	color:#464646;
}
.contentwrapperwide #liveTopBox1 .sh{
	font-size:1.8em;
}
td.storyextra{
	width:306px;
	border-left:14px solid #fff;
	vertical-align:top;
	line-height:1.5em;
}
td.contentwrapper{vertical-align:top;}
.storycontent h1,.contentwrapperwide .h1,.contentwrapperwide h1{
	font-size:2.4em;
	margin:5px 0 15px 0;
	font-weight:bolder;
}
.storyextra h2{
	background:#C00;
	color:#fff;
	font-size:10px;
	font-weight:bold;
	padding:2px 0 2px 5px;
	margin:10px 0 5px 0;
}
.storyextra .podcast2{border-bottom:2px solid #99cc66}
.storyextra .podcast2 h2{background:#99cc66;color:#fff;font-size:10px;font-weight:bold;padding:6px 0 8px 10px;margin:10px 0 5px 0;	font-size:1.2em;text-transform:uppercase;}
.storyextra .podcast2 p{padding:0 0 10px 0;font-size:1.2em;line-height:1.3em;}
.storyextra .podcast2 p.icons{padding:0px;}
.storyextra .puffbox .ddt{color:#585858;font-size:1.2em;font-weight:normal;margin:0 0 10px;}
.storyextra .arr{
	line-height:1.4em;
	background-position:0 6px;
}
.av4 strong{
	display:block;
	margin:0 0 5px 0;
	padding:0px;
}
.storyextra .seeAlsoH, .storyextra .av1h{
	border-top:1px solid #ddd;
	padding:8px 0pt 0pt;
}
.storyextra .av1h{
	text-transform:uppercase;
	margin:0 0 7px 0;
	font-size:1.2em;
	font-weight:normal;
	color:#666;
}
.storyextra img.avBoxBottomLineImage{
	border-top:1px solid #ddd;
	width:100%;
	margin:10px 0 0 0;
	height:1px;
}
.schooldd{
	width:85%;
	margin:0 0px 0 0;
}
.storybody .bulletList li{font-size:1.0em;padding:0 0 14px 0;line-height:1.4em;}
.storyextra .feedslink{display:block;font-size:1.1em;line-height:1.2em;padding:5px 0 0 0px;}
.storyextra .feedslink .feedbar{margin:0 0 0 5px;}
.storyextra .puffbox{
	font-size:1.1em;
	line-height:1.2em;	
	border:1px solid #ddd;
	padding:10px;
	margin:0 0 14px 0;
}
.storyextra .puffbox .mph1{
	margin:0;
	font-weight:bold;
}
.storyextra .puffbox .nlp{
	border-top:1px solid #ddd;
	margin:5px 0 6px 0;
	padding:8px 0 0 0;
}
.storyextra .puffbox .nlp a.lp{
	color:#fff;
	display:block;
	padding:10px 0 10px 18px;
	font-weight:bold;
	font-size:1.0em;
	margin:-15px 0 0 0;
	background:#901a1f url(http://newsimg.bbc.co.uk/shared/img/v4/hyp_arrow.gif) no-repeat 6px 12px;
}	
.storyextra .puffbox a{
	line-height:1.2em;
	font-size:1.2em;
}
.storyextra .puffbox .wideav a{
	line-height:1.2em;
	font-size:1.0em;
}
.storyextra .puffbox img{margin:0 3px 6px 0;}
.storyextra .topStoryH{
	padding:8px 0 7px 0;
	border-top:1px solid #ddd;
	font-size:1.2em;
}
.storyextra .puffbox .feedslink a, .storyextra .puffbox .topStoryH, .storyextra .puffbox #popStory h4 a, .storyextra .puffbox .popstoryList li a{font-size:1.0em;}
.emailprintwrapper{margin:5px 0 5px 0;}
.di{padding:5px 0 0 0;}
.storybody table td.sibtbg{
	padding:0;
	line-height:1.3em;
	background:#f3f3f3;
	border:1px solid #ddd;
	font-size:11px;
	margin:0 
}

.storybody table td.sibtbg .arrdo{
	margin:0 0 0 5px;
	padding:4px 0pt 4px 15px;
}
.storybody .arrup{padding:4px 0pt 4px 15px;}
.storybody table td.sibtbg .mvtb{clear:left;}
td.sibtbg a{font-size:11px;}
td.sibtbg{background:#eed;}
td.sibtbg div.o img, td.sibtbg img.imgmap{padding:0;}
td.sibtbg .sih, h2.h2_header{
	background:#5c88A5;
	color:#fff;
	padding:2px 0 3px 5px;
	font-weight:bold;
	margin:-1px 0px 0 -1px;
}
table td.sibtbg div .arr{
	background:transparent url(/nol/shared/img/v3/arrow.gif) no-repeat 8px 8px;
	line-height:1.3em;
	padding:4px 0pt 4px 18px;
	}
table td.sibtbg .miiib .arr a b{font-weight:normal;}
td.sibtbg div.o img{padding:0;}
td.sibtbg .mva .bull{margin:0 0 5px 0; padding:0 0 0 15px;background-position:1px 0;}
td.sibtbg .pva{padding:5px;}
/* from old story.css */
a.mo, a.epl{font-size:1.0em;}
.storybody a.epl{
	font-size:0.8em;
	line-height:1.0em;
}
.sh{
	font-size:18px;
	font-weight:bold;
}
p.cap{
	color:#666;
	font-weight:normal;
	margin:3px 0 0 0;
	font-size:11px;
	line-height:13px;
}
.sibf,.sibmg{margin:0 0 0 5px;}
.sibf{background:#eed;}
.sibmg{background:#FFDE9C;}
.footermain{width:760px;}
.seeAlsoH{
	font-weight:regular;
	margin:0 0 7px 0;
	text-transform:uppercase;
}
.sad{
	font-size:1.1em;
	color:#666;
	display:block;
	margin:2px 0 0px 0;
}
.ch1,.ch2{
	font-size:1.0em;
	color:#fff;
	border:1px;
	padding:3px 0 3px 6px;
	margin:0 0 7px 0;
	clear:both;
}
.ch1{background-color:#5c88a5;}
.ch2{background-color:#bba;}
/* TABBS */
#tabnavbox2{width:203px;font-size:100%;padding:0;}
#tabnav2
	{
		height:24px !important;
		height /**/:30px; /* for IE5/Win */
		margin: 0;
		padding:12px 0 0 5px;
		background: url(http://newsimg.bbc.co.uk/nol/shared/bsp/guides/img/tab_nav_line.gif) repeat-x bottom;
	}
#tabnav2 li
	{
		margin: 0; 
		padding: 0;
  		display: inline;
  		list-style-type: none;
  	}
#tabnav2 a:link, #tabnav2 a:visited
	{
		width:92px;
		float: left;
		background: #ddd;
		font-size: 10px;
		line-height: 16px;
		font-weight: bold;
		padding: 2px 0px 2px 0px;
		margin-right: 4px;
		border: 1px solid #999;
		text-decoration: none;
		color: #009;
		text-align:center;
		height:18px !important;
		height /**/:20px; /* for IE5/Win */
	}
#tabnav2 li.tab3 a:link, #tabnav2 li.tab3 a:visited{width:60px;}
#tabnav2 li.conmap a:link, #tabnav2 li.conmap a:visited
	{
		width:90px;
		float: left;
		background: #ddd;
		font-size: 10px;
		line-height: 16px;
		font-weight: bold;
		padding: 2px 0px 2px 0px;
		margin-right: 4px;
		border: 1px solid #999;
		text-decoration: none;
		color: #009;
		text-align:center;
		height:18px !important;
		height /**/:20px; /* for IE5/Win */
	}
#tabnav2 a:link.active, #tabnav2 a:visited.active, #tabnav2 li.conmap a:link.active, #tabnav2 li.conmap a:visited.active
	{
		border-bottom: 1px solid #fff;
		background: #fff;
		color: #000;
	}
#tabnav2 a:hover
	{
		text-decoration: underline;			
		background: #ddd;
	}
#tabnav2 a:hover.active{background:#fff;text-decoration:none;}
#tabnav2 a:visited{background:#ddd;color: #66c;}
h3.resulth{color:#fff;margin:2px 0 0 0;padding:4px 0 4px 2px;font-size:10px;border-left:1px solid #999;border-right:1px solid #999;background-color:#778;}
h3.searchhead{margin:0px;padding:5px 0 5px 2px;font-size:10px;background:#eee;color:#333;}
#tabnavbox4{width:629px;font-size:100%;padding:0 0 10px 0;}
#tabnav4{height:20px;margin: 0;padding:10px 0 0 10px;background: url(http://newsimg.bbc.co.uk/nol/shared/bsp/guides/img/tab_nav_line.gif) repeat-x bottom;}
#tabnav4 li{margin:0 4px 0 0;padding:0px 10px 0px 10px;float:left;background:#eee;font-size:1.1em;line-height:16px;font-weight:bold;border:1px solid #999;text-decoration:none;color:#009;text-align:center;height:18px;list-style:none;}
#tabnav4 .activetab{background:#fff;color:#000;border-bottom:1px solid #fff;}	
ul.sbodyfactlist li{font-size:1.2em;padding:0 0 14px 0;}
/* gallery */
.galMain .galImg{
	width:416px;
	height:305px;
	text-align:center;
}
.picGalCaption{
	height:4.5em;
	font-size:13px;
	margin:0px;
	padding:0px;
}
.rollOver{
	font-size:11px;
	color:#666666;
	font-weight:bold;
	margin:0 0 2px 0;
	position:relative;
	display:none;
}
.galMain p{
	margin:0px;
	padding:5px 0px;
}
.galMain p.galImg{
	margin:0px;
	padding:0px 0px 5px 0px;
}
.galMain .galLoading{
	width:416px;
	height:300px;
	text-align:center;
	padding-top:60px;
}
.galMain .rollOver{height:3em;}
.galMain .navBox{
	height:4em;
	display:none;
}
.galMain .navBox1{width:70px;}
.galMain .navBox2{
	width:276px;
	text-align:center;
}
.galMain .navBox3{
	width:70px;
	text-align:right;
}
.galMain a.back, .backOff{
	font-weight:bold;
	padding:0px 0px 0px 12px;
	background:url("http://newsimg.bbc.co.uk/nol/shared/spl/hi/picture_gallery/img/back.gif") no-repeat 5px 4px;
}
.backOff{
	color:#ccc;
	font-size:11px;
}
.galMain a.next, .nextOff{
	font-weight:bold;
	padding:0px 12px 0px 0px;
	background:url("http://newsimg.bbc.co.uk/nol/shared/spl/hi/picture_gallery/img/fwd.gif") no-repeat 37px 4px;
}
.nextOff{
	color:#ccc;
	background:url("http://newsimg.bbc.co.uk/nol/shared/spl/hi/picture_gallery/img/fwd.gif") no-repeat 62px 4px;
	font-size:11px;
}
.galMain .navBox .navBox2 a{background:#009;}
.galMain .navBox .navBox2 a.sel{background:#6A6dbe;} 
.galMain .navBox .navBox2 a.sel, .galMain .navBox .navBox2 a{
	color:#fff;
	font-weight:bold;
	margin:0px;
	padding:5px;
	text-align:center;
	line-height:26px;
}
a.lnkbn:link, a.lnkbn:active, a.lnkbn:visited, a.lnkbn:hover{
	color:#000099;
	text-decoration:none;
	font-weight:bold;
	font-size:11px;
}
a.lnkbn:hover, a.rlOver:hover{text-decoration:underline;}
a.rlOver:link,a.rlOver:active,a.rlOver:visited,a.rlOver:hover{
	color:#ffffff;
	text-decoration:none;
	font-weight:bold;
	font-size:11px;
	margin:0 0 2px 0;
}
.bigPictureH{font-size:10px;padding:0px;margin:0;color:#333;}
.bigPictureB{margin:0px;padding:0 0 10px 0;}
.inPicturesH{font-size:16px;padding:0px;margin:0 0 5px 0;color:#333;font-weight:bold;}
.inPicturesH a:link,.inPicturesH a:visited,.inPicturesH a:active,.inPicturesH a:hover{font-size:16px;}
.inPicturesB{margin:0px;padding:0 0 10px 0;}
ul.bulletList{padding:5px 0 14px 20px;}
ul.bulletList li{list-style:disc;padding:5px 0 0 0px;}
/* tabs */
#tabnavbox{width:100%;font-size:100%;padding:0;}
#tabnav3{
		height:24px !important;
		height /**/:30px; /* for IE5/Win */
		margin: 0;
		padding:0px 0 0 10px;
		background: url("http://newsimg.bbc.co.uk/nol/shared/bsp/guides/img/tab_nav_line.gif") repeat-x bottom;
	}
#tabnav3 li{margin:0;padding:0;display:inline;list-style-type: none;}
#tabnav3 li a:link, #tabnav3 li a:visited
	{
		width:96px;
		float: left;
		background: #ddd;
		font-size: 11px;
		line-height: 16px;
		font-weight: bold;
		padding: 2px 0px 2px 0px;
		margin:0 4px 0 0;
		border: 1px solid #999;
		text-decoration: none;
		color: #1F527B;
		text-align:center;
		height:18px !important;
		height /**/:20px; /* for IE5/Win */
	}
#tabnav3 li a:link.active, #tabnav3 li a:visited.active {border-bottom:1px solid #fff;background:#fff;color:#000;}
#tabnav3 a:hover{text-decoration: underline;background: #ddd;}
#tabnav3 a:hover.active{background:#fff;}
#tabnav3 a:visited{background: #ddd;color:#66c;}
#tabnav3 li.activetab
{list-style-type: none;
width:96px;
float: left;
background: #fff;
font-size: 11px;
line-height: 16px;
font-weight: bold;
padding: 2px 0px 2px 0px;
margin:0 4px 0 0;
border: 1px solid #999;
border-bottom: 1px solid #fff;
text-decoration: none;
color: #000;
text-align:center;
height:18px !important;
height /**/:20px; /* for IE5/Win */}
#liveTopBox1 {width:416px;float:left;}
#liveTopBox2 {
float:right;
font-size:1.2em;
text-align:left;
width:306px;}
.contentwrapperwide #liveTopBox2 {width:306px;float:right;font-size:1.2em;}
.storybody table.bodytable tr td p{font-size:12px;}
h2.country_profile {
	text-transform: uppercase;
	border-bottom: 1px solid #ddd;
	margin: 10px 0 3px 0;
	padding: 0 0 5px 0;
}
ul.country_profile {
	display: block;
	margin: 0 0 10px 0;
	border-bottom: 1px solid #ddd;
	padding: 0 0 3px 0;
	}	
ul.country_profile li {
	display: inline;
	margin: 0 10px 0 0;
	border-right: 1px solid #ddd;
	padding: 0 10px 0 0;
}
ul.country_profile li.country_profile_last {border: none;}

td .promotopbg .nlp{padding:10px 0 10px 0px;}

/* US ELECTION STRAP */
.storyextra .puffbox .purplebg .nlp{
	background:#fff url("/nol/shared/img/us_election08/us08.jpg") no-repeat 0 0;
	padding:0 0 0 50px;
	border:none;
}
.storyextra .puffbox .purplebg .nlp a.lp {
background:#fff;
color:#990000;
display:inline;
font-size:1em;
font-weight:normal;
margin:0;
padding:0px;
}

.storyextra .puffbox .bull {background-position:0px 3px;padding:0 0 2px 10px;}
.storyextra .puffbox .bull span{font-size:1.1em!important}
.storyextra .puffbox .bull a.bodl b{font-size:0.9em}

/* ----------- V6 hyperpuff CSS on V3 Story ------------ */
.storyextra .puffbox .puffbox h2 {
	background:none;
	padding:0;
	color:#666666;
	text-transform:uppercase;
	font-size:1.1em;
	margin:0;
}
.storyextra .puffbox .puffbox h2 a{
	margin:0;
	padding:10px 0 10px 18px;
	background:url("http://newsimg.bbc.co.uk/shared/img/v4/hyp_arrow.gif") no-repeat scroll 6px 15px #901A1F;
	text-transform:uppercase;
	color:#fff;
	display:block;
	font-size:1.0em;	
}
.storyextra .puffbox .puffbox h3{
	text-transform:uppercase;
	font-size:1.1em;
	font-weight:400;
	border-top:1px solid #DDDDDD;
	margin:5px 0 6px;
	padding:8px 0 0;
}
.storyextra .puffbox .puffbox{
	border:0px;
	padding:0;
	margin:0;
}
.storyextra .puffbox .puffbox h4 a{
	font-weight:400;
	font-size:1.0em;
}
.storyextra .puffbox .puffbox ul{
	display:inline;
	margin-bottom:-7px;
	position:relative;
}
.storyextra .puffbox .puffbox ul .with-thumbnail {
	background:none repeat scroll 0 0 transparent;
	min-height:52px;
	padding-left:76px;
}
.storyextra .puffbox .puffbox li{
	background-image:url("/img/v6/screen/shared/news_sprite_02.gif");
	background-repeat:no-repeat;
}
.storyextra .puffbox .puffbox li {
	background-position:left 3px;
	display:inline;
	float:left;
	margin-bottom:4px;
	padding:0 0 0 10px;
	position:relative;
	width:294px;
}
.storyextra .puffbox .puffbox ul .with-thumbnail img {
	float:left;
	margin-left:-76px;
	position:relative;
}
.storyextra .puffbox .puffbox ul li {
	display:block;
	float:none;
	overflow:auto;
	width:auto !important;
}


.storyextra .puffbox .puffbox ul a.listen,
.storyextra .puffbox .puffbox ul a.live,
.storyextra .puffbox .puffbox ul a.play,
.storyextra .puffbox .puffbox ul a.podcast,
.storyextra .puffbox .puffbox ul a.watch {
	margin: 0;
	display: block;
	position: relative;
	background: none;
	padding-left: 0;
	padding-bottom: 4px;
}
.storyextra .puffbox .puffbox ul a.listen span,
.storyextra .puffbox .puffbox ul a.live span,
.storyextra .puffbox .puffbox ul a.play span,
.storyextra .puffbox .puffbox ul a.podcast span,
.storyextra .puffbox .puffbox ul a.watch span {
   position: absolute;
   display: block;
   bottom: 2px;
   left: 0;
   top: auto;
   height: 15px;
   overflow: hidden;
   text-indent: -50000%;
   cursor: pointer;
	background-image:url("/img/v6/screen/shared/news_sprite_02.gif");
}
   .ie .storyextra .puffbox .puffbox ul a.listen span,
   .ie .storyextra .puffbox .puffbox ul a.live span,
   .ie .storyextra .puffbox .puffbox ul a.play span,
   .ie .storyextra .puffbox .puffbox ul a.podcast span,
   .ie .storyextra .puffbox .puffbox ul a.watch span {
   	bottom: 0;
   }
.storyextra .puffbox .puffbox ul .with-thumbnail a.listen,
.storyextra .puffbox .puffbox ul .with-thumbnail a.live,
.storyextra .puffbox .puffbox ul .with-thumbnail a.play,
.storyextra .puffbox .puffbox ul .with-thumbnail a.podcast,
.storyextra .puffbox .puffbox ul .with-thumbnail a.watch {
	position: relative;
}
.storyextra .puffbox .puffbox ul .with-thumbnail a.listen img,
.storyextra .puffbox .puffbox ul .with-thumbnail a.live img,
.storyextra .puffbox .puffbox ul .with-thumbnail a.play img,
.storyextra .puffbox .puffbox ul .with-thumbnail a.podcast img,
.storyextra .puffbox .puffbox ul .with-thumbnail a.watch img {
	margin-left: -76px;
}
.storyextra .puffbox .puffbox ul a.listen span {
width: 60px;
	background-position: -750px -1185px;
}
.storyextra .puffbox .puffbox ul a.live span {
width: 53px;
	background-position: 0 -1185px;
}
.storyextra .puffbox .puffbox ul a.play span {
width: 23px;
	background-position: -1150px -1185px;
}
.storyextra .puffbox .puffbox ul a.podcast span {
width: 72px;
	background-position: -1500px -1185px;
}
.storyextra .puffbox .puffbox ul a.watch span {
width: 60px;
	background-position: -350px -1185px;
}
.storyextra .puffbox .puffbox .mixed-list a {
	font-weight: normal;
}
.storyextra .puffbox .puffbox h3 {
	margin-top: 9px;
}
.storyextra .puffbox .puffbox ul {
	display: block;
	overflow: auto;
}
.storyextra .puffbox .puffbox ul li {
	overflow: hidden;
	position: relative;
}
.storyextra .puffbox .puffbox ul .with-thumbnail img {
	position: absolute;
	float: none;
	left: 0;
	top:0;
}
.storyextra .puffbox .puffbox ul .with-thumbnail { /* IE6 hack */
	height: 49px;
} html>body .storyextra .puffbox .puffbox ul .with-thumbnail { /* override IE6 hack for modern browsers */
	height: auto;
	padding-left: 76px;
}
.storyextra .puffbox .puffbox ul a {
	position: relative;
}
.storyextra .puffbox .puffbox ul a.listen {
	text-indent: 60px;
}
.storyextra .puffbox .puffbox ul a.listen img,
.storyextra .puffbox .puffbox ul a.listen span { /* IE6 hack */
	left: -60px;
} html>body .storyextra .puffbox .puffbox ul a.listen img,
.storyextra .puffbox .puffbox ul a.listen span { /* override IE6 hack for modern browsers */
	left: 0;
}
.storyextra .puffbox .puffbox ul a.live {
	text-indent: 53px;
}
.storyextra .puffbox .puffbox ul a.live img,
.storyextra .puffbox .puffbox ul a.live span { /* IE6 hack */
	left: -53px;
} html>body .storyextra .puffbox .puffbox ul a.live img,
.storyextra .puffbox .puffbox ul a.live span { /* override IE6 hack for modern browsers */
	left: 0;
}
.storyextra .puffbox .puffbox ul a.play {
	text-indent: 23px;
}
.storyextra .puffbox .puffbox ul a.play img,
.storyextra .puffbox .puffbox ul a.play span { /* IE6 hack */
	left: -23px;
} html>body .storyextra .puffbox .puffbox ul a.play img,
.storyextra .puffbox .puffbox ul a.play span { /* override IE6 hack for modern browsers */
	left: 0;
}
.storyextra .puffbox .puffbox ul a.podcast {
	text-indent: 72px;
}
.storyextra .puffbox .puffbox ul a.podcast img,
.storyextra .puffbox .puffbox ul a.podcast span { /* IE6 hack */
	left: -72px;
} html>body .storyextra .puffbox .puffbox ul a.podcast img,
.storyextra .puffbox .puffbox ul a.podcast span { /* override IE6 hack for modern browsers */
	left: 0;
}
.storyextra .puffbox .puffbox ul a.watch {
	text-indent: 60px;
}
.storyextra .puffbox .puffbox ul a.watch img,
.storyextra .puffbox .puffbox ul a.watch span { /* IE6 hack */
	left: -60px;
} html>body .storyextra .puffbox .puffbox ul a.watch img,
.storyextra .puffbox .puffbox ul a.watch span { /* override IE6 hack for modern browsers */
	left: 0;
	top:0;
}
.storyextra .puffbox .puffbox ul a.listen span,
.storyextra .puffbox .puffbox ul a.live span,
.storyextra .puffbox .puffbox ul a.play span,
.storyextra .puffbox .puffbox ul a.podcast span,
.storyextra .puffbox .puffbox ul a.watch span {
	bottom: auto;
	text-indent: -500px;
}
/* .marketdata-widget */
.storycontent .storybody .marketdata-widget {background:none repeat scroll 0 0 #FFFFFF;border:1px solid #DDDDDD;clear:right; 
display:inline;float:right;font-family:verdana;margin:0 0 0 10px;padding:0 0 0 0;position:relative;width:290px;} 
.storycontent .storybody .marketdata-widget h2  {background:none repeat scroll 0 0 #5C88A5;color:#FFFFFF;font-size:11px;font-weight:bold;
padding:2px 0 3px 5px;margin:0 0 0 0;}
.storycontent .storybody .marketdata-widget .date {background-color:#E1E1E1;font-family:verdana;font-size:10px;font-weight:normal;
padding:2px 5px;display:block;}
.storycontent .storybody .marketdata-widget .chart-key {background-color:#FFFFFF;font-family:verdana;font-size:10px;font-weight:normal;
padding:2px 5px;display:block;}
.storycontent .storybody .marketdata-widget img {margin:0;}
.storycontent .storybody .marketdata-widget table {margin:0 0 0 0;border-bottom: 1px dotted grey;width:100%;}
.storycontent .storybody .marketdata-widget table th, #main-content #story-body .marketdata-widget table td {border:none;
        padding:0;margin:0;text-align:right;font-weight:normal;font-size:11px;font-family:verdana;}
.storycontent .storybody .marketdata-widget table th {font-weight:normal;padding:3px 15px 3px 0px;background:#E1E1E1;color:#464646;}
.storycontent .storybody .marketdata-widget table td {font-weight:normal;padding:3px 15px 3px 0px;background:#F3F3F3;
        color:#464646;font-size:12px;text-align:right;}
.storycontent .storybody .marketdata-widget .up{color:#339933;}
.storycontent .storybody .marketdata-widget .down{color:#CC0000;}
.storycontent .storybody .marketdata-widget .up span{color:#F3F3F3;} 
.storycontent .storybody .marketdata-widget .down span{color:#F3F3F3;}
.storycontent .storybody .marketdata-widget a {display:block;background:#F3F3F3;padding:3px 0 3px 10px;
margin:0 0 0 0;font-size:11px;font-weight:normal;} 

/* newstracker-list */
.newstracker-list {
	clear:both;
	border:1px solid #DDDDDD;	
	margin:0 0 14px;
	padding:10px;
	width:284px!important;
	font-size:13px;
}
.newstracker-list h3 {
	text-transform:uppercase;
	padding:0 0 7px 0px;
	border:0px;
	font-weight:normal;	
}
.newstracker-list h4 {	
	font-weight:normal;	
}
.newstracker-list ul li{
	padding:0 0 10px 10px;
	font-size:13px;	
	background:url(http://newsimg.bbc.co.uk/nol/shared/img/v3/arrow.gif) no-repeat scroll 0 5px;
	width:274px!important;
	}
.newstracker-list span{
	font-weight:normal;	
	padding:0 0 0 5px;
	}
.newstracker-list a{
	font-weight:normal;		
	background-repeat:no-repeat;			
	}
.newstracker-list a strong{
	color:#1F527B	
	}	
.newstracker-list ul li.about{
	display:none;
}